<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blackhared/images/11.png">
  <link rel="mask-icon" href="/blackhared/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/blackhared/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackhared.github.io","root":"/blackhared/","images":"/blackhared/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blackhared/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blackhared/js/config.js"></script>
<meta name="description" content="那些生命力匮乏的人 都不敢在 “琶音”俱乐部跳桑巴 没法更甜蜜">
<meta property="og:type" content="article">
<meta property="og:title" content="噩梦如何消散">
<meta property="og:url" content="https://blackhared.github.io/blackhared/2026/07/02/disappear/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:description" content="那些生命力匮乏的人 都不敢在 “琶音”俱乐部跳桑巴 没法更甜蜜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-1.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-2.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-3.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-4.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-5.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-6.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-7.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-8.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-9.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-10.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-11.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-12.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-13.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-14.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-15.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-16.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-17.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-18.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-19.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-20.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/d-21.png">
<meta property="article:published_time" content="2026-07-02T14:14:30.000Z">
<meta property="article:modified_time" content="2026-07-03T01:12:27.509Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="影评">
<meta property="article:tag" content="密探">
<meta property="article:tag" content="巴西">
<meta property="article:tag" content="无政府主义">
<meta property="article:tag" content="Anarchism">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blackhared.github.io/blackhared/images/d-1.png">


<link rel="canonical" href="https://blackhared.github.io/blackhared/2026/07/02/disappear/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackhared.github.io/blackhared/2026/07/02/disappear/","path":"2026/07/02/disappear/","title":"噩梦如何消散"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>噩梦如何消散 | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/blackhared/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blackhared/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blackhared/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blackhared/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blackhared/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">186</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blackhared/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-繁荒纪"><a href="/blackhared/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="section"><i class="fa fa-ravelry fa-fw"></i>繁荒纪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%90%8E%E6%84%9F"><span class="nav-text">观后感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%9C%BA%E7%9A%84%E8%BF%99%E9%A6%96"><span class="nav-text">开场的这首 &lt;Samba no Arpège&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%B6%E5%90%91%E7%B4%AF%E8%A5%BF%E8%85%93%E2%80%94%E2%80%94%E5%8A%A0%E6%B2%B9%E7%AB%99%E5%92%8C%E5%85%AC%E8%B7%AF%E8%A7%81%E9%97%BB"><span class="nav-text">驶向累西腓——加油站和公路见闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E8%BD%A6%E5%90%8E%E7%9A%84%E6%A0%87%E8%AF%AD"><span class="nav-text">卡车后的标语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9CLa-Ursa%E2%80%9D%E7%8B%82%E6%AC%A2%E8%8A%82%E7%86%8A"><span class="nav-text">“La Ursa”狂欢节熊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%A5%E8%8F%B2%E7%BD%97%E7%96%AF%E4%BA%BA%E9%99%A2%E4%B8%8E%E6%97%A0%E6%94%BF%E5%BA%9C%E4%B8%BB%E4%B9%89%E5%B0%8F%E5%AE%A2%E5%8E%85"><span class="nav-text">奥菲罗疯人院与无政府主义小客厅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%AE%A2%E5%8E%85%E6%88%8F%E5%AF%BC%E6%BC%94%E8%AE%BF%E8%B0%88"><span class="nav-text">小客厅戏导演访谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E5%B0%94%E5%8D%97%E5%A4%9A%E7%9A%84%E5%99%A9%E6%A2%A6%E4%B8%8E%E9%A9%AC%E5%A1%9E%E6%B4%9B%E7%9A%84%E5%99%A9%E6%A2%A6"><span class="nav-text">费尔南多的噩梦与马塞洛的噩梦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A1%E5%A4%B4%EF%BC%8C%E8%85%90%E8%B4%A5%E8%AD%A6%E5%AF%9F%E4%B8%8E%E5%A4%96%E5%8C%85%E6%9D%80%E6%89%8B"><span class="nav-text">寡头，腐败警察与外包杀手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%B4%E8%85%BF%E4%BA%BA%E8%85%BF%E6%AF%9B%E8%85%BF"><span class="nav-text">驴腿人腿毛腿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%EF%BC%8C%E9%81%97%E5%BF%98%EF%BC%8C%E6%A1%A3%E6%A1%88%EF%BC%8C%E8%AE%B0%E5%BF%86%E9%87%8D%E5%A1%91"><span class="nav-text">记忆，遗忘，档案，记忆重塑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%BD%E9%80%90%E6%88%8F%E4%B8%8E%E5%B0%8F%E5%B7%B7%E5%B8%82%E4%BA%95"><span class="nav-text">追逐戏与小巷市井</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B7%E5%A4%96%E2%80%94%E2%80%94%E5%BC%97%E6%8B%89%E7%BB%B4%E5%A8%85%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%8A%A5%E7%BA%B8%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">号外——弗拉维娅查询的报纸的内容</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/blackhared/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blackhared/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blackhared/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blackhared/tags/">
        <span class="site-state-item-count">186</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackhared.github.io/blackhared/2026/07/02/disappear/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blackhared/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          噩梦如何消散
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-02 22:14:30" itemprop="dateCreated datePublished" datetime="2026-07-02T22:14:30+08:00">2026-07-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=567913519&auto=0&height=66"></iframe>

<center>

<p>那些生命力匮乏的人 都不敢在</p>
<p>“琶音”俱乐部跳桑巴 没法更甜蜜</p>
</center>

<span id="more"></span>

<h2 id="观后感"><a href="#观后感" class="headerlink" title="观后感"></a>观后感</h2><p>仔细过了一遍，一时千丝万绪不知如何下笔。先说不喜欢的地方，第三部分的献血没有那么喜欢，以一种乐观或者说主动的态度去试图给地区发展差异进行弥补提供一种倡导，导演自己拍摄累西腓倒是做到了，所以无法指责什么，不喜欢纯粹是个人主观原因（毕竟生活在中国这种城乡城市区域日常吸血的环境下看这种个体的主动性未免悲观）。最喜欢的两场戏一个是无政府主义小客厅告别戏，一个是小巷街景杀手狗咬狗追逐戏。</p>
<p><img src="/blackhared/images/d-1.png" alt="图1"></p>
<p>最初被高饱和度的色彩风格捕获，紧接着是叙事的穿插还有毛腿人腿的嵌套结构，角色的穿着就像街溜子时装秀，而有一点点诡异的当地风格的音乐贯穿了几乎每一个转场和影片始终。</p>
<p><img src="/blackhared/images/d-2.png" alt="图2"></p>
<p>马塞洛无疑与受过专业训练的特工相去甚远，但是他面对威胁时对接受另一方的好意也颇为谨慎和纠结。影片中马塞洛和安哥拉来的维多利亚的态度类似。维多利亚曾经说“我要求飞机上不要有葡萄牙的国旗”，同时她在安哥拉与内战的两方都交恶。马塞洛也是如此，他对境外的大学的邀请并没有欣喜拥抱，受寡头的迫害但仍对境内分裂势力（反对势力）的资助犹疑。</p>
<p><img src="/blackhared/images/d-3.png" alt="图3"></p>
<p>但是政府的公权力又是腐败和不可信任的，加油站的无名尸体无人管警察却在找茬未果的情况下公然索取贿赂，自己因为不和寡头合作护照被卡被限制出境，审理案件的检察官却被换成寡头的人，回到累西腓遇到当地的警察局长最开始一件事就是给富家女主人办理合乎程序的脱罪，警察局长又是个腐败以戳他人伤疤取乐的败类，同时和多起暗杀有关。这个局长是军队上校出身，也是整部影片为数不多和军政府背景有关的情节。</p>
<p><img src="/blackhared/images/d-4.png" alt="图4"></p>
<p>同时，停尸房的工作人员被收买，电影院的工作人员被收买，不肯被收买的例如阿曼达的同事则被驱赶，甚至如阿曼达一样最终被暗杀。</p>
<p>同时这一切又消散在狂欢节癫狂迷乱的氛围之中。</p>
<p><img src="/blackhared/images/d-5.png" alt="图5"></p>
<p>记忆是被讲述的版本所书写的，阿曼达的祖母的档案一直没有被找到，观众能够得知的只是费尔南多讲述的一段富家少爷和女仆女儿的风流韵事，女方又年幼又劳苦，最终孩子还被从身边带走。</p>
<p><img src="/blackhared/images/d-6.png" alt="图6"></p>
<p>这又和富家女主人合乎程序的脱罪形成了一种回环，她支使女仆去买东西，又把女仆的3岁女儿一个人留在家里同时没有关门，结果女仆的女儿哭闹跑出门被车撞死了，但是审理的过程（类似于记者和摄影摆拍）并没有通知女仆，女仆后来赶到也被拦在门外，那么最终流传的版本会是什么呢？无从得知。记忆就这样被篡改以至于消散。男主死亡的报纸的报道上就说他是接受贿赂的科学家。</p>
<p><img src="/blackhared/images/d-7.png" alt="图7"></p>
<p>影片的第一部分的标题叫做男孩的噩梦，最后长大成人的费奥南多说，他去看过大白鲨之后，就不再做噩梦了。但是影片唯一对噩梦进行描写的镜头却是马塞洛的噩梦，其一是加油站的无名尸体变成了他自己，这样的噩梦如何才能消散呢？电影中马塞洛的结局是噩梦成真他真的被暴尸街头。或许只有不再有暗杀、迫害、流亡的社会才能让马塞洛的噩梦消散吧。事实上费奥南多的噩梦消散就是在一个相对安全的空间，电影院，直面了被流行文化符号和社会新闻构建的恐怖符号，鲨鱼，然后恐怖符号变成了娱乐符号。</p>
<p><img src="/blackhared/images/d-8.png" alt="图8"></p>
<p>最后是一则场外消息，在红迪上相关讨论的评论区看到一句话：Yes, there is no censorship in Brazil anymore。</p>
<p>最后的最后，用塞巴斯蒂安娜的话作结：生活有不好的部分，也有好的部分。给大家敬酒！敬健康！敬一个更好的（巴西）世界！</p>
<p><img src="/blackhared/images/d-9.png" alt="图9"></p>
<h2 id="开场的这首"><a href="#开场的这首" class="headerlink" title="开场的这首 &lt;Samba no Arpège&gt;"></a>开场的这首 &lt;Samba no Arpège&gt;</h2><p><img src="/blackhared/images/d-10.png" alt="图10"></p>
<p>密探的开场是1960年代的这个音乐，还有一些不知道是真是的还是模拟的当时的一些照片。1950年代末，Waldir Calmon在里约经营着名为Arpège的夜总会。</p>
<p><img src="/blackhared/images/d-11.png" alt="图11"></p>
<p>《“琶音”俱乐部的桑巴》</p>
<p>来自路易斯·班代拉与瓦尔迪尔·卡尔蒙</p>
<p>我们这一代人，谁没在1960年代的“琶音”俱乐部随着这首美妙的曲子起舞呢？</p>
<p>那些生命力匮乏的人 都不敢在</p>
<p>“琶音”俱乐部跳桑巴 没法更甜蜜</p>
<p>……</p>
<p>&lt;Samba no Arpège&gt;</p>
<p>Gente que se manca não tem banca pra dançar, porque</p>
<p>Samba no Arpège é gostoso como o quê, não vê?</p>
<p>Samba jogadinho</p>
<p>Moderninho, é assim, vê lá!</p>
<p>Dabliú dubli-ubu</p>
<p>Dubliú-bibatá</p>
<p>Dabliú dubli-ubu</p>
<p>Dubliú-bibá</p>
<p>总之这一段开场展现了热情洋溢，期待现代化，奋发向上的精神面貌。用一段旁白和黑白照片的闪回，加上这一首音乐，营造出1960年代的那种比较昂扬向上开放走向现代化和国际化的社会氛围，虽然我看的时候不了解背景，但是电影的影像和音乐能让我感受到那种氛围，然后字幕切入1970年代的黑暗，开始马塞洛的甲壳虫驶入加油站的戏。在比较欢快的音乐里这字幕基调一转“恶意满满的时代”，字幕消失，镜头慢慢移到右下角的尸体，欢快氛围中的黑暗和荒诞就开始了。</p>
<h2 id="驶向累西腓——加油站和公路见闻"><a href="#驶向累西腓——加油站和公路见闻" class="headerlink" title="驶向累西腓——加油站和公路见闻"></a>驶向累西腓——加油站和公路见闻</h2><p><img src="/blackhared/images/d-12.png" alt="图12"></p>
<h3 id="卡车后的标语"><a href="#卡车后的标语" class="headerlink" title="卡车后的标语"></a>卡车后的标语</h3><p>“我来引领方向，上帝指引道路”</p>
<p><img src="/blackhared/images/d-13.png" alt="图13"></p>
<p>“巫术不过是穷人的把戏”</p>
<p><img src="/blackhared/images/d-14.png" alt="图14"></p>
<h3 id="“La-Ursa”狂欢节熊"><a href="#“La-Ursa”狂欢节熊" class="headerlink" title="“La Ursa”狂欢节熊"></a>“La Ursa”狂欢节熊</h3><p><img src="/blackhared/images/d-15.png" alt="图15"></p>
<p>来源于19世纪来到巴西的欧洲吉普赛人，当时他们会牵着被驯服的熊在街头表演跳舞以换取硬币。后来，这一形象被巴西东北部的民众吸收，演变成了当地狂欢节独树一帜的街头表演。扮演者的服装通常是由黄麻碎布（estopa）、剑麻（sisal）、旧丝绒或干草制成，看起来像是一大团乱蓬蓬的“熊毛”。头部则佩戴着通常被涂成红色或色彩鲜艳的纸浆面具（Papier-mâché）。 “La Ursa”从来不会单独出现。它通常会被一个“驯兽师”牵着，旁边跟着一支当地的小型打击乐队（演奏军鼓、大鼓、三角铁等）。他们会一边走一边敲打乐器，带着玩笑性质向路人讨要零钱，并唱着传统的歌谣：“A la ursa quer dinheiro, quem não dá é pirangueiro”（这只熊想要钱，不给钱的都是小气鬼）<br>。<br>虽然起源是驯兽表演，但是现在演变为类似于cosplay。</p>
<p><a target="_blank" rel="noopener" href="https://pesquisaescolar.fundaj.gov.br/en/artigo/bears-carnival-ursos-do-carnaval/">https://pesquisaescolar.fundaj.gov.br/en/artigo/bears-carnival-ursos-do-carnaval/</a></p>
<h2 id="奥菲罗疯人院与无政府主义小客厅"><a href="#奥菲罗疯人院与无政府主义小客厅" class="headerlink" title="奥菲罗疯人院与无政府主义小客厅"></a>奥菲罗疯人院与无政府主义小客厅</h2><p>镜头一转，马塞洛开着车行驶在城区的小路上，突然被一群小孩用水枪喷了水，塞巴斯蒂亚娜女士出场了。到了公寓前面，空地上是狂欢节的人群，小孩在把芒果当足球踢。</p>
<p><img src="/blackhared/images/d-16.png" alt="图16"></p>
<p>最开始看这段公寓碰面的时候一点儿也没看懂，就在想那边的人都那么热情吗，邻居搬来了好多人都来打招呼。</p>
<p>介绍安哥拉来的那对夫妇之后，马塞洛问“那边现在怎么样了”，答“这说来话长了”。马塞洛问话的语气是充满关切的。</p>
<p>克洛维斯是从爸爸和叔父手下逃出来的，因为他不想成为家长想让他成为的人，在公寓和果园打杂。</p>
<p><img src="/blackhared/images/d-17.png" alt="图17"></p>
<p>还有这个打着石膏的非常精神的小伙，给了马塞洛一杯啤酒。石膏上写的“Hospício Ofir”（奥菲罗疯人院）并非真正意义上的医疗机构，而是对电影中男主角居住的“奥菲罗公寓”（Edifício Ofir）的一种戏谑称呼。</p>
<p>“Hospício”（葡萄牙语意为疯人院&#x2F;收容所）和Edifício（公寓）押了葡语里面词根的韵。</p>
<p>然后介绍了双面猫，每一个面孔一个名字。莉莎和艾丽莎，怎么说呢外文听上去只是重音的不同。饲养者说原来要安乐死的但是她捡回来养了。</p>
<p><img src="/blackhared/images/d-18.png" alt="图18"></p>
<p>双面猫在现实中确有其猫，但是电影里面是特效合成的。</p>
<p>关于现实双面猫的报道：<br><a target="_blank" rel="noopener" href="https://www.natgeomedia.com/environment/article/content-5908.html">https://www.natgeomedia.com/environment/article/content-5908.html</a></p>
<p>摘取：雙面貓通常早夭，但如果任其自生自滅，貓媽媽通常也會遺棄、殺死、甚至吃掉這種嚴重畸形的小貓。法蘭克與路易的主人 Marty Stevens 曾在先前的訪談中說過，她為了不讓牠被安樂死而收養了牠。Lyons 對此深表讚賞。「我們的社會中有人擁有這樣的愛心，是非常棒的一件事，」Lyons 說。「他們照顧了一隻〔有特殊需求的〕貓 15 年，就像照顧有殘疾的孩子一樣。」</p>
<p>除此之外，也映射了公寓里面的人多有两个名字。（在小客厅那场戏揭露）</p>
<p>介绍完邻居塞巴斯蒂安娜给他了一笔钱并且要他周五凌晨早早地过去一个地点。到这个时候我还在想《密探》终于要开始了吗，现在回看整个场景，里面还穿插着一句“一切都会好起来的”，根本就不是什么特工之类的，而是给一个流亡者一点温暖，大家都是异见者流亡者。</p>
<h2 id="小客厅戏导演访谈"><a href="#小客厅戏导演访谈" class="headerlink" title="小客厅戏导演访谈"></a>小客厅戏导演访谈</h2><p><img src="/blackhared/images/d-19.png" alt="图19"></p>
<p>Watch an Ensemble Scene From ‘The Secret Agent’ | Anatomy of a Scene</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/x8fFdpYYklI">https://youtu.be/x8fFdpYYklI</a></p>
<p>导演：场景涉及到室内的氛围的转变，因为最开始是在读那个报纸上的毛腿，所以气氛比较轻松。但是紧接着就是大家就开始语焉不详地诉说自己的经历。</p>
<p>This sequence takes place in 1977 and it comes quite late in the film. I kind of knew it would be important for the secret agent, because this is where we finally get to spend some time with the people who are staying at Sebastiana’s building, and it would always be a challenging sequence from the point of view of writing and also of shooting.</p>
<p>The whole sequence was incredibly challenging because we have one night. This is a night shoot. We shot from 7 PM until 4:30 AM. And my biggest concern was that I wouldn’t be able to do justice to each and every character to honor them. Because I love each and every one of these characters, and also these actors.</p>
<p>And with 2 cameras, anomorphic Panovision lenses, 3 mics, about 30 crew, 3 Dogs and a cat. We had a lot to get done. Not only in terms of the shots, but also dramatically because the sequence begins very light-hearted, and then it moves towards a change in the atmosphere and the room, but the whole sequence, I think, works because of the great acting, and also because of quite a lot of affection that comes through in the text.</p>
<p>Wagner’s character, he takes a ‘why not? What the hell’ attitudes towards hiding his name. He just reveals who he is. And that has an effect on his friends. licíno always very skeptical. As Antonio, Victoria’s husband in the film, they are from Angola. Slowly we bring new layers of meaning in terms of what it means to be getting by in an authoritarian regime in a situation where you’re under threat.</p>
<p>The telephone, the way it rings, we’re mixed it a little louder than it would probably sound. Nadia Comaneci, the great Romanian gymnast is in the background there with Wagner. And this is when Sebastiana truly shows how much she cares for these people. She actually says, I don’t want you to feel sad. Let me show you my little museum.</p>
<p>At this moment, I think, it really opens up a new window into the film because we now realize that Sebastian herself, she has a history in another country and she has gone through a lot in life. Much like everybody else in the film and much like all these characters.</p>
<p>I never really wanted to do this sequence handheld. I always thought that it should be exactly the way it looks, very precise shots, well composed, I really wanted the actors and the characters to live within the frame without any extra energy coming from the camera itself. And the Panavision aspect ratio, really, I think it’s amazing to get people into the frame.</p>
<p>Gal, the little girl, she was supposed to have a few lines in the film. But she was so sleepy, and I thought, let’s just let her sleep, and then at some point I asked Evgenia,  let’s get a few shots of her actually sleeping. And sure enough, when we were editing the sequence, we had a look at her sleeping, and I think it’s a beautiful way to end the sequence. She’s actually sleeping and maybe dreaming of a better, a better Brazil.</p>
<p>让小孩和你们拍夜戏（可恶的大人）。其实我是很不喜欢把未来和儿童联系在一起，联系到这个场景拍摄的时候是因为小孩子熬不动夜睡着了就更难评了。但是不得不说从电影的角度这个场景ends here还行。</p>
<p><img src="/blackhared/images/d-20.png" alt="图20"></p>
<h2 id="费尔南多的噩梦与马塞洛的噩梦"><a href="#费尔南多的噩梦与马塞洛的噩梦" class="headerlink" title="费尔南多的噩梦与马塞洛的噩梦"></a>费尔南多的噩梦与马塞洛的噩梦</h2><h2 id="寡头，腐败警察与外包杀手"><a href="#寡头，腐败警察与外包杀手" class="headerlink" title="寡头，腐败警察与外包杀手"></a>寡头，腐败警察与外包杀手</h2><h2 id="驴腿人腿毛腿"><a href="#驴腿人腿毛腿" class="headerlink" title="驴腿人腿毛腿"></a>驴腿人腿毛腿</h2><h2 id="记忆，遗忘，档案，记忆重塑"><a href="#记忆，遗忘，档案，记忆重塑" class="headerlink" title="记忆，遗忘，档案，记忆重塑"></a>记忆，遗忘，档案，记忆重塑</h2><h2 id="追逐戏与小巷市井"><a href="#追逐戏与小巷市井" class="headerlink" title="追逐戏与小巷市井"></a>追逐戏与小巷市井</h2><h2 id="号外——弗拉维娅查询的报纸的内容"><a href="#号外——弗拉维娅查询的报纸的内容" class="headerlink" title="号外——弗拉维娅查询的报纸的内容"></a>号外——弗拉维娅查询的报纸的内容</h2><p>（由Gemini pro文字识别并翻译）</p>
<p>我很喜欢这份报纸对人物的塑造，急于对马塞洛定罪的警长，维护马塞洛的塞巴斯蒂安娜，还有撇清关系的路人同事，很精练地概括了整部作品。以报纸画面闪过的速度来说，母语阅读者应该也只能看完它的标题，翻译把标题翻译出来就不会影响电影观影的体验。但是这个报纸的内容又是如此的完整，只能说细节都处理得很好。</p>
<p><strong>被枪杀的研究员曾被指控涉嫌腐败</strong>——警方接到线报，受害者卷入了正在巴西利亚接受调查的犯罪活动</p>
<p>作者：克莱奥东·科埃略</p>
<p><img src="/blackhared/images/d-21.png" alt="图21"></p>
<p>累西腓北区一栋住宅楼的宁静被打破，变成了黑帮电影中的场景。一名初到伯南布哥州首府的研究员在下班后被跟踪至其住所，随后身中四枪身亡，他在这里仅居住了一周。大楼的院子血流成河。</p>
<p>这名43岁的男子对外自称马塞洛，但他的真名是阿曼多·德·梅洛·索利蒙斯，正如其身份证件上所登记的那样。据负责此案的警长马科斯·波尔图称，他被指控犯有腐败罪。“他是逃到这里来的。他挪用了公共机构拨给研究的资金，”警长评论道。这起案件正被当作“杀人灭口”来处理。</p>
<p>据发生伏击的奥菲尔大厦管理员塞巴斯蒂安娜女士说，阿曼多于上周二从巴西利亚搬到了累西腓。“他是个好人，我敢肯定。关于腐败的说法不可能是真的，”她仍处于震惊之中，对《伯南布哥日报》的记者说。“他来这里是为了开始新的生活，离他儿子近一点，”这位老妇人补充道。<br>尽管大楼里弥漫着悲痛的气氛，邻居们纷纷从窗户往外看案发现场，但警长坚信受害者卷入了正在巴西利亚接受调查的犯罪活动。“那家伙不是什么好东西。说他是个良民，根本没这回事。那家伙在那里卷入了非常肮脏的事情，”马科斯警长补充道。</p>
<p>狂欢节刚过，死者就是以马塞洛的名字，去位于累西腓市中心的公共安全秘书处身份识别服务局担任档案管理员的。该部门的一位女同事说，在这短短的几天里，他并没有试图与其他员工打成一片。“他一直疑神疑鬼，板着脸，不想多说话，”这位女士透露。“就在案发当天，当他看到有人在接待处找他时，他变得非常焦躁不安，”她补充道，并恳求不要公开她的身份。</p>
<p>在去巴西利亚生活之前，阿曼多——他是伯南布哥州本地人——曾是伯南布哥联邦大学电气工程系的研究员。据报道查明，他是个鳏夫，有一个8岁的儿子费尔南多，与外祖父母一起生活，也住在累西腓北区。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackhared.github.io/blackhared/2026/07/02/disappear/" title="噩梦如何消散">https://blackhared.github.io/blackhared/2026/07/02/disappear/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blackhared/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/blackhared/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
              <a href="/blackhared/tags/%E5%AF%86%E6%8E%A2/" rel="tag"># 密探</a>
              <a href="/blackhared/tags/%E5%B7%B4%E8%A5%BF/" rel="tag"># 巴西</a>
              <a href="/blackhared/tags/%E6%97%A0%E6%94%BF%E5%BA%9C%E4%B8%BB%E4%B9%89/" rel="tag"># 无政府主义</a>
              <a href="/blackhared/tags/Anarchism/" rel="tag"># Anarchism</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blackhared/2025/04/12/%E4%BF%84%E5%9B%BD%E4%B8%80%E7%99%BE%E5%A4%9A%E5%B9%B4%E5%89%8D%E7%9A%84%E4%B9%A6%E7%B1%8D%E5%AE%A1%E6%9F%A5%E5%88%B6%E5%BA%A6%E4%BB%8D%E5%9C%A8%E5%BD%B1%E5%93%8D%E6%88%91%E4%BB%8A%E5%A4%A9%E7%9A%84%E9%98%85%E8%AF%BB/" rel="prev" title="俄国一百多年前的书籍审查制度仍在影响我今天的阅读">
                  <i class="fa fa-chevron-left"></i> 俄国一百多年前的书籍审查制度仍在影响我今天的阅读
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="blackhared/blackhared.github.io"
        issue-term="title"
        theme="icy-dark"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blackhared/js/comments.js"></script><script src="/blackhared/js/utils.js"></script><script src="/blackhared/js/motion.js"></script><script src="/blackhared/js/next-boot.js"></script><script src="/blackhared/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blackhared/js/third-party/search/local-search.js"></script>





  





</body>
</html>
