<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blackhared/images/11.png">
  <link rel="mask-icon" href="/blackhared/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/blackhared/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackhared.github.io","root":"/blackhared/","images":"/blackhared/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blackhared/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blackhared/js/config.js"></script>
<meta name="description" content="疫情在家摸鱼旁听的公选，没有听完，再回去看就无了。做个存档。">
<meta property="og:type" content="article">
<meta property="og:title" content="中世纪文化与哲学公选笔记">
<meta property="og:url" content="https://blackhared.github.io/blackhared/2020/05/14/%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%96%87%E5%8C%96%E4%B8%8E%E5%93%B2%E5%AD%A6%E5%85%AC%E9%80%89%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:description" content="疫情在家摸鱼旁听的公选，没有听完，再回去看就无了。做个存档。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/3-1.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/3-2.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/3-3.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/3-4.png">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/3-5.png">
<meta property="article:published_time" content="2020-05-14T10:40:21.000Z">
<meta property="article:modified_time" content="2021-10-14T12:59:45.458Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="中世纪文化与哲学">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="中世纪">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="文化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blackhared.github.io/blackhared/images/3-1.png">


<link rel="canonical" href="https://blackhared.github.io/blackhared/2020/05/14/%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%96%87%E5%8C%96%E4%B8%8E%E5%93%B2%E5%AD%A6%E5%85%AC%E9%80%89%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackhared.github.io/blackhared/2020/05/14/%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%96%87%E5%8C%96%E4%B8%8E%E5%93%B2%E5%AD%A6%E5%85%AC%E9%80%89%E7%AC%94%E8%AE%B0/","path":"2020/05/14/中世纪文化与哲学公选笔记/","title":"中世纪文化与哲学公选笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中世纪文化与哲学公选笔记 | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/blackhared/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blackhared/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blackhared/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blackhared/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blackhared/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blackhared/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-繁荒纪"><a href="/blackhared/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="section"><i class="fa fa-ravelry fa-fw"></i>繁荒纪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E8%89%BA"><span class="nav-text">七艺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E7%95%99%E6%A0%B9%E7%BA%B3%E7%9A%84%E5%93%B2%E5%AD%A6%E4%BD%93%E7%B3%BB"><span class="nav-text">爱留根纳的哲学体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E9%87%8C%E9%AB%98%E5%88%A9%E5%9C%A3%E6%AD%8C"><span class="nav-text">格里高利圣歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L1-amp-L2%E8%A1%A5%E5%85%85"><span class="nav-text">L1&amp;L2补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BA%E7%93%A6%E5%88%A9%E6%96%AF%E5%B9%BB%E6%83%B3%E4%B8%AD%E7%9A%84%E4%B8%AD%E4%B8%96%E7%BA%AA%E3%80%82"><span class="nav-text">诺瓦利斯幻想中的中世纪。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D%E4%B8%96%E7%BA%AA%E6%AC%A7%E6%B4%B2%E4%BE%9D%E7%85%A7%E4%B8%AD%E4%B8%96%E7%BA%AA%E5%A1%91%E4%BA%86%E5%BE%88%E5%A4%9A%E9%9B%95%E5%83%8F%EF%BC%8C%E8%BF%98%E6%A8%A1%E4%BB%BF%E4%BA%86%E4%B8%80%E4%BA%9B%E5%BB%BA%E7%AD%91%E3%80%82"><span class="nav-text">十九世纪欧洲依照中世纪塑了很多雕像，还模仿了一些建筑。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%93%A6%E6%A0%BC%E7%BA%B3%E6%AD%8C%E5%89%A7%E4%B8%AD%E7%9A%84%E4%B8%AD%E4%B8%96%E7%BA%AA%E5%B9%BB%E6%83%B3"><span class="nav-text">瓦格纳歌剧中的中世纪幻想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%B7%E7%BB%B4%E5%B8%8C%E4%BA%8C%E4%B8%96%E5%92%8C%E6%96%B0%E5%A4%A9%E9%B9%85%E5%A0%A1%E3%80%82"><span class="nav-text">路德维希二世和新天鹅堡。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%94%E9%99%A4%E4%BA%86%E6%83%B3%E5%83%8F%E7%9A%84%E4%B8%AD%E4%B8%96%E7%BA%AA"><span class="nav-text">剔除了想像的中世纪</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/blackhared/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blackhared/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blackhared/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blackhared/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackhared.github.io/blackhared/2020/05/14/%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%96%87%E5%8C%96%E4%B8%8E%E5%93%B2%E5%AD%A6%E5%85%AC%E9%80%89%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blackhared/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中世纪文化与哲学公选笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-14 18:40:21" itemprop="dateCreated datePublished" datetime="2020-05-14T18:40:21+08:00">2020-05-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>疫情在家摸鱼旁听的公选，没有听完，再回去看就无了。做个存档。</p>
<span id="more"></span>

<h2 id="七艺"><a href="#七艺" class="headerlink" title="七艺"></a>七艺</h2><p><img src="/blackhared/images/3-1.png" alt="图1"></p>
<p>算是比较经典的图了？网上能搜到好多解释</p>
<p>中世纪盛期  liberal arts 的学习内容，这个词原意是不用从事手工生产劳作的人的研习内容（和现在的释义有一些差别）</p>
<p>绕着的一圈七个人是七艺：算数，几何，音乐，天文学，语法，修辞，辩证法</p>
<p>中间圈内的是哲学女王，下面的两个人是柏拉图和苏格拉底</p>
<p>最下面四个人是文人、诗人、魔法师（据说有反讽意味但是我读不出来，有兴趣的人可以自己考证考证）</p>
<p>图片来源：<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/w/index.php?curid=31438342">https://commons.wikimedia.org/w/index.php?curid=31438342</a></p>
<br>

<p>第一节绪论，老师先讲了人们臆想中的中世纪（包括文艺复兴后一直到20世纪初，知识界都没有考证过，一直是臆想），所以我们看的许多经典文学/绘画作品中的中世纪都是脑补（……听着蛮不可思议的）</p>
<p>然后讲了中世纪是怎么划分的，大致是根据特殊历史事件划分的（过渡时期仍有争论）</p>
<p>文艺复兴和想象中的复兴也不太一样，主要是由于语言问题，希腊文的部分著作很长时间之内没有被翻译成拉丁文，后来由于流动迁徙被带到了西欧，在十五世纪的意大利掀起了柏拉图研究热潮。（我中学学习到的是，古希腊罗马的文化在中世纪被教会控制压抑了很长时间。现在看来这个说法不太准确）</p>
<h2 id="爱留根纳的哲学体系"><a href="#爱留根纳的哲学体系" class="headerlink" title="爱留根纳的哲学体系"></a>爱留根纳的哲学体系</h2><p>/里面也有奥古斯丁的想法<br><img src="/blackhared/images/3-2.png" alt="图2"></p>
<p>Honorius d’ Autun, Clavis Physicae</p>
<p>阐释新柏拉图主义宇宙论系统的画，融入了一些基督教的思想</p>
<p>第一层是本源的一些东西，由“一”发散出的构造宇宙的东西</p>
<p>最上面正面面对观众的人是bonitas，“至上”“一”的意思。</p>
<p>左边四个分别是lusitia正义、virtus美德、ratio理性、veritas真。都是宇宙层面的词汇。（老师在讲“他们认为，不仅人类社会有正义，自然界有正义，道德、政治层面有正义，整个宇宙也是有正义的（/秩序）”的时候，我脑中自然而然想到了三体的黑暗森林……）</p>
<p>右边三个是essentia本质、vita生命、sapientia智慧</p>
<p>老师回答了某位同学提问的，那时候的画拟人的时候拟成男性还是女性是有什么渊源吗，只是按照拉丁文阳性阴性词汇这样延伸的。（又有道理又没道理？）</p>
<p>第二层是从最初的的原因下降一层</p>
<p>tempus时间，materia informis可以作为用来塑形的质料，locus地点</p>
<p>第三层是四元素，由古希腊起源，流传</p>
<p>（effectus causarum上面一层原因的效果）</p>
<p>lgneus火，aer气，aqua水，terra土</p>
<p>natura create被创造的自然  natura creans创造自然的</p>
<p>上帝</p>
<p>finis</p>
<p>参照《圣经》中的《启示录》“I am the Alpha and the Omega, the first and the last, the beginning and the end.”（借用α和ω字母表中的位置）</p>
<p>造物本身，“end”一词本身，即是终点，也是目的。追求的目标的实现，比时间上的终点要好（？）</p>
<p>//至于其他的，那时期基督教神职人员的剃度，是把头发最中间的一撮剃掉，变成地中海发型（许多画里面都有记录这神奇的剃度发型qwq</p>
<h2 id="格里高利圣歌"><a href="#格里高利圣歌" class="headerlink" title="格里高利圣歌"></a>格里高利圣歌</h2><p><img src="/blackhared/images/3-3.png" alt="图3"><br>据说是doremifasollaxi的起源</p>
<p>那个时候还是四线谱，不过这个规定了xx之间相差多少。（音乐的术语我实在不会了）</p>
<p><img src="/blackhared/images/3-4.png" alt="图4"><br>格里高利圣歌。</p>
<h2 id="L1-amp-L2补充"><a href="#L1-amp-L2补充" class="headerlink" title="L1&amp;L2补充"></a>L1&amp;L2补充</h2><p>时间隔得有点久所以我重头听了，但是po的内容略去了之前整理过的。</p>
<h3 id="诺瓦利斯幻想中的中世纪。"><a href="#诺瓦利斯幻想中的中世纪。" class="headerlink" title="诺瓦利斯幻想中的中世纪。"></a>诺瓦利斯幻想中的中世纪。</h3><p>他写过：浪漫主义者为什么喜欢中世纪，因为那时候宗教还属于人的生活（老师解释：指对“本源”等等的追寻，有点哲学的意味），而没有现在的这种分裂性。（现在的人完全世俗化了。现代人平时的生活把（对本源等）的追求完全排除在外了。）中世纪基督教是统一的，欧洲也是，而不像现在这样四分五裂。</p>
<p>诺瓦里斯生活在拿破仑战争的年代，老的传统正在向新的体制转变。所以他向过去的统一寻找精神寄托，并不一定是中世纪的真正样貌。</p>
<h3 id="十九世纪欧洲依照中世纪塑了很多雕像，还模仿了一些建筑。"><a href="#十九世纪欧洲依照中世纪塑了很多雕像，还模仿了一些建筑。" class="headerlink" title="十九世纪欧洲依照中世纪塑了很多雕像，还模仿了一些建筑。"></a>十九世纪欧洲依照中世纪塑了很多雕像，还模仿了一些建筑。</h3><p>法国一座教堂前面塑了十字军骑士在第二次十字军东征的时候帮助十字军拿下了耶路撒冷的雕像。（老师说这是一些历史遗留的审美，在此不多说）</p>
<h3 id="瓦格纳歌剧中的中世纪幻想"><a href="#瓦格纳歌剧中的中世纪幻想" class="headerlink" title="瓦格纳歌剧中的中世纪幻想"></a>瓦格纳歌剧中的中世纪幻想</h3><p>《尼伯龙根的指环》《特里斯坦和埃索尔德》等歌剧都是借用的中世纪留传的长篇叙事诗改编。但事实上瓦格纳受尼采的思想影响，只是借用这个题材来写，事实上结局和表达的思想大不相同。（算是同人创作？）以及瓦格纳的歌剧在B站上有，可以去听。</p>
<h3 id="路德维希二世和新天鹅堡。"><a href="#路德维希二世和新天鹅堡。" class="headerlink" title="路德维希二世和新天鹅堡。"></a>路德维希二世和新天鹅堡。</h3><p>路德维希二世是瓦格纳的粉丝，花巨资依照他的中世纪幻想建造了新天鹅堡，当然其实是十九世纪的样式，可见并不是一个考据党x。（当年的劳民伤财为后代的旅游业做了贡献？）</p>
<h3 id="剔除了想像的中世纪"><a href="#剔除了想像的中世纪" class="headerlink" title="剔除了想像的中世纪"></a>剔除了想像的中世纪</h3><p>古代文明并没有中断过，而是被部分吸收容纳了。</p>
<p>从民族大迁徙开始。民族大迁徙是由于匈人从东面入侵，造成各地域边界的压力，所以人们都在向文明的中心（有吃有住的地方）迁移。罗马逐渐被难民潮所淹没。</p>
<p><img src="/blackhared/images/3-5.png" alt="图5"></p>
<p>（如图，绿色就是匈奴人入侵的路线。橙色的小箭头是法兰克人，迁徙的地方后来建立了加洛林王朝；最上面的偏红色的箭头是哥特族人（日耳曼族的一支），亮黄的箭头是安格鲁-撒克逊人，他们渡过了英吉利海峡……）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackhared.github.io/blackhared/2020/05/14/%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%96%87%E5%8C%96%E4%B8%8E%E5%93%B2%E5%AD%A6%E5%85%AC%E9%80%89%E7%AC%94%E8%AE%B0/" title="中世纪文化与哲学公选笔记">https://blackhared.github.io/blackhared/2020/05/14/中世纪文化与哲学公选笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blackhared/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/blackhared/tags/%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%96%87%E5%8C%96%E4%B8%8E%E5%93%B2%E5%AD%A6/" rel="tag"># 中世纪文化与哲学</a>
              <a href="/blackhared/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/blackhared/tags/%E4%B8%AD%E4%B8%96%E7%BA%AA/" rel="tag"># 中世纪</a>
              <a href="/blackhared/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/blackhared/tags/%E6%96%87%E5%8C%96/" rel="tag"># 文化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blackhared/2020/05/04/%E6%97%A0%E4%BA%8B%E5%8F%91%E7%94%9F/" rel="prev" title="无事发生">
                  <i class="fa fa-chevron-left"></i> 无事发生
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blackhared/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/" rel="next" title="《她还记得毛毛虫》剧情整理">
                  《她还记得毛毛虫》剧情整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
<script src="https://utteranc.es/client.js"
        repo="blackhared/blackhared"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blackhared/js/comments.js"></script><script src="/blackhared/js/utils.js"></script><script src="/blackhared/js/motion.js"></script><script src="/blackhared/js/next-boot.js"></script><script src="/blackhared/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blackhared/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"blackhared/blackhared.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/blackhared/js/third-party/comments/utterances.js"></script>

</body>
</html>
