<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blackhared/images/11.png">
  <link rel="mask-icon" href="/blackhared/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/blackhared/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackhared.github.io","root":"/blackhared/","images":"/blackhared/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blackhared/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blackhared/js/config.js"></script>
<meta name="description" content="简介伪装者衍生同人作品。 cp：楼诚&amp;槟远&amp;台风 灰色旋律，暗色阳光 设定：阿诚并非明家收养，明镜和明楼远房亲戚但关系密切，明台为明镜救命恩人之子并在明家长大的设定不变。 有参考真实事件背景，但多有修改，切勿对号入座。">
<meta property="og:type" content="article">
<meta property="og:title" content="法外之地">
<meta property="og:url" content="https://blackhared.github.io/blackhared/2021/11/08/%E6%B3%95%E5%A4%96%E4%B9%8B%E5%9C%B0/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:description" content="简介伪装者衍生同人作品。 cp：楼诚&amp;槟远&amp;台风 灰色旋律，暗色阳光 设定：阿诚并非明家收养，明镜和明楼远房亲戚但关系密切，明台为明镜救命恩人之子并在明家长大的设定不变。 有参考真实事件背景，但多有修改，切勿对号入座。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-08T14:06:32.000Z">
<meta property="article:modified_time" content="2021-11-08T14:31:42.617Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="同人">
<meta property="article:tag" content="楼诚">
<meta property="article:tag" content="槟远">
<meta property="article:tag" content="台风">
<meta property="article:tag" content="法外之地">
<meta property="article:tag" content="伪装者衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blackhared.github.io/blackhared/2021/11/08/%E6%B3%95%E5%A4%96%E4%B9%8B%E5%9C%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackhared.github.io/blackhared/2021/11/08/%E6%B3%95%E5%A4%96%E4%B9%8B%E5%9C%B0/","path":"2021/11/08/法外之地/","title":"法外之地"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>法外之地 | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/blackhared/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blackhared/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blackhared/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blackhared/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blackhared/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blackhared/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-繁荒纪"><a href="/blackhared/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="section"><i class="fa fa-ravelry fa-fw"></i>繁荒纪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-text">第一章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/blackhared/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blackhared/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blackhared/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blackhared/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackhared.github.io/blackhared/2021/11/08/%E6%B3%95%E5%A4%96%E4%B9%8B%E5%9C%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blackhared/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          法外之地
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-08 22:06:32" itemprop="dateCreated datePublished" datetime="2021-11-08T22:06:32+08:00">2021-11-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>伪装者衍生同人作品。</p>
<p>cp：楼诚&amp;槟远&amp;台风</p>
<p>灰色旋律，暗色阳光</p>
<p>设定：阿诚并非明家收养，明镜和明楼远房亲戚但关系密切，明台为明镜救命恩人之子并在明家长大的设定不变。</p>
<p>有参考真实事件背景，但多有修改，切勿对号入座。</p>
<span id="more"></span>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=986432&auto=1&height=66"></iframe>

<p>凤凰镇的沱江两侧林立着无数若干的小酒馆，找到一家清吧独自啜饮疗伤实在是再容易不过了。在舒缓的民谣乐曲之下，夏远缓缓眯上了眼睛。</p>
<p>为了配合国家东南沿海带动中西部发展的战略部署，夏远作为北江市经侦人才支援中部H省大庸市三个月。“你就当去散散心，离开手头的案子缓一缓，也整理一下个人情绪。支援工作正常做就行了，压力没有再北江市这么大。”上级这么对他说。一直追捕的人员潜逃海外、亲近之人又锒铛入狱，虽然夏远的意志支撑着他继续向前走，但是对他一直关爱有加的上级却给他行了便宜之事。其实说是支援，只不过因为北江市先发展那么一会儿，也没什么特别的技术或者心得，整个支援也只是“必须要做的事”，所以才会被说成是散心。</p>
<p>呷了一口威士忌，夏远辨认着背景音乐中隐约的歌词，尝试着放空大脑。确实过于疲惫了，似乎从成立经侦组开始，自己就一直连轴转着。而且大庸市公安局经侦小队的队员并不像设想中的那样亲切，好像很是排外一般，不，不该是这样，是自己多虑了吧。打住，收回思绪，放空大脑，集中注意力于歌词，这样有助于放松。</p>
<p>“Welcome to Nirvana at the Beat hotel…”这一句已经出现了两遍，足以让夏远辨别出并且记住了，慵懒的说唱、有些颓废的旋律……</p>
<p>忍不住，忍不住去想。如果什么事情能让夏远意志消沉，看着好人堕落绝对能排进前三。恶人应该受到惩罚，但是不是所有恶人都是性本恶。夏远举起酒杯一饮而尽，顺势又点了一杯。</p>
<p>“十二亿呢……这个案子真的难办……上面压得太狠了，整个系统，不不，几个系统……”同坐在吧台旁离他不远的地方的一个男人有些激动地说着，可能是一点儿酒助兴，也可能是情绪过于激动，声音兀然大了起来。</p>
<p>和他同行的打扮讲究的男人稍微提醒了一句，声音立刻又小了下去。</p>
<p>但是已经足以让夏远注意到一些异常，是指钱吗？大数目啊，案子？系统，什么系统？夏远的脑子没有被一点威士忌麻痹，专业警觉立刻上线。不，这只是一个普通的路边小酒馆而已，没有什么保密性，不会有经济犯在这里胡说八道的。</p>
<p>夏远身体却先于思维一步准备搭话并且尝试套些信息出来。没想到只是举起酒杯还没有开口，那个坐的离夏远不远，和那个醉汉同行并打扮讲究的男人就现行开口了：“我的同伴喝醉了，在说些胡话，打扰您了，还望别往心里去。”</p>
<p>看上去是普通的酒后牢骚，但是也有可疑之处，夏远搜索着词句，怎样说不会显得刻意还能套出话来。那个男人看他不相信的模样，便继续解释说：“他炒股亏了钱，发几句牢骚而已。”</p>
<p>可能和普通的路人这么解释便不会有什么后话了，但是偏偏对方是夏远。</p>
<p>不说这话还好，一说这话夏远便立刻清醒了，股票啊，感情他干了经侦这行之后，半数时间都在和股票打交道了。怎么想都不正常。</p>
<p>“哦哦这样啊，您朋友可需要好好开导一下。听您这口音，外地人哈？我也是外地人，这个周末在凤凰镇旅游。我叫夏远，夏天的夏，远方的远。”夏远说的半真半假，总之想要自然而然地聊天。当然说实话他的头脑确实受了些酒精的影响，又或者眼前的这个男人看上去并非罪犯。不不不，这种判断一点儿也不专业。</p>
<p>“罗槟，凤凰镇的游客。这位是我当地的一个朋友，相当于我这次旅行的向导。”他象征性地举了一下酒杯，仿佛这是一个正式的打招呼似的。</p>
<p>“您朋友买了什么股票啊？这年头经济总体是好的，但是有些股票实在泡沫的不得了，那些当老板的可是相当狡猾！”夏远继续把话题往他想要的方向引导。</p>
<p>果不其然，那个醉汉听了又嚷嚷起来：“明老板可是我见过的一等一的好人、实干家，这次全都怪那帮当官的狗东西，这样搞不是想逼死明老板吗？”</p>
<p>“小宇，你喝醉了，还是赶紧回酒店歇息吧，不要再发酒疯了。”罗槟一边劝阻着同伴扶着他向门外走，一边对夏远表示歉意。</p>
<p>夏远听到这里哪里还觉得这是什么普通的炒股亏了，也起身跟着，说：“罗先生，说来惭愧，我对这个地方很陌生，俗话说相逢即有缘，明天能不能让我跟着你们两个一起游玩？说实话我对股票还算熟悉，啊不对，我对安慰炒股失意的人还算有点心得，正好可以开导开导你的朋友。”</p>
<p>罗槟理应拒绝这个在小酒馆遇到的、对他们谈话有着明显的兴趣但是意图不明的男人，但是看着那双有些恍惚的小鹿眼和那有些微醺的面庞，还是鬼使神差地递出了印着职业和手机号码的名片。“明早七点半打这个号码，我们八点钟出发。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackhared.github.io/blackhared/2021/11/08/%E6%B3%95%E5%A4%96%E4%B9%8B%E5%9C%B0/" title="法外之地">https://blackhared.github.io/blackhared/2021/11/08/法外之地/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blackhared/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/blackhared/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
              <a href="/blackhared/tags/%E6%A5%BC%E8%AF%9A/" rel="tag"># 楼诚</a>
              <a href="/blackhared/tags/%E6%A7%9F%E8%BF%9C/" rel="tag"># 槟远</a>
              <a href="/blackhared/tags/%E5%8F%B0%E9%A3%8E/" rel="tag"># 台风</a>
              <a href="/blackhared/tags/%E6%B3%95%E5%A4%96%E4%B9%8B%E5%9C%B0/" rel="tag"># 法外之地</a>
              <a href="/blackhared/tags/%E4%BC%AA%E8%A3%85%E8%80%85%E8%A1%8D%E7%94%9F/" rel="tag"># 伪装者衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blackhared/2021/04/04/refugee/" rel="prev" title="人类未尽的苦难">
                  <i class="fa fa-chevron-left"></i> 人类未尽的苦难
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blackhared/2022/03/06/Bastion/" rel="next" title="Bastion, a postcolonial story">
                  Bastion, a postcolonial story <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="blackhared/blackhared"
        issue-term="title"
        theme="github-dark-orange"
        crossorigin="anonymous"
        async>
</script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blackhared/js/comments.js"></script><script src="/blackhared/js/utils.js"></script><script src="/blackhared/js/motion.js"></script><script src="/blackhared/js/next-boot.js"></script><script src="/blackhared/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blackhared/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"blackhared/blackhared.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/blackhared/js/third-party/comments/utterances.js"></script>

</body>
</html>
