<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blackhared/images/11.png">
  <link rel="mask-icon" href="/blackhared/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/blackhared/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackhared.github.io","root":"/blackhared/","images":"/blackhared/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blackhared/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blackhared/js/config.js"></script>
<meta name="description" content="博文介绍  Bastion（堡垒）是一款ARPG（动作角色扮演）游戏，童话风美术风格，契合主题的优秀音乐，可玩性不错的游戏系统，最难能可贵的是在不长的篇幅下从个体视角讲述了一个后殖民时期的悲剧故事。本手残两周目结束游戏时长共计22.1h（普遍说法是一周目4-8h）。 游戏的叙述是掺杂在游戏进程之中的，即一边打怪一边剧情流，对手残非常不友好，常常想要留神剧情一不小心就死了，两周目结束我也只有一个大致">
<meta property="og:type" content="article">
<meta property="og:title" content="Bastion, a postcolonial story">
<meta property="og:url" content="https://blackhared.github.io/blackhared/2022/03/06/Bastion/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:description" content="博文介绍  Bastion（堡垒）是一款ARPG（动作角色扮演）游戏，童话风美术风格，契合主题的优秀音乐，可玩性不错的游戏系统，最难能可贵的是在不长的篇幅下从个体视角讲述了一个后殖民时期的悲剧故事。本手残两周目结束游戏时长共计22.1h（普遍说法是一周目4-8h）。 游戏的叙述是掺杂在游戏进程之中的，即一边打怪一边剧情流，对手残非常不友好，常常想要留神剧情一不小心就死了，两周目结束我也只有一个大致">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/b-2.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/b-3.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/b-4.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/b-5.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/b-6.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/b-7.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/b-8.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/b-9.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/b-10.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/b-11.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/b-12.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/b-1.jpg">
<meta property="article:published_time" content="2022-03-06T08:30:29.000Z">
<meta property="article:modified_time" content="2022-04-10T13:53:36.093Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="steam">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="ARPG">
<meta property="article:tag" content="堡垒">
<meta property="article:tag" content="Bastion">
<meta property="article:tag" content="postcolonialism">
<meta property="article:tag" content="colonialism">
<meta property="article:tag" content="后殖民主义">
<meta property="article:tag" content="殖民主义">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="马克思主义当代实践">
<meta property="article:tag" content="Marxism">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blackhared.github.io/blackhared/images/b-2.jpg">


<link rel="canonical" href="https://blackhared.github.io/blackhared/2022/03/06/Bastion/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackhared.github.io/blackhared/2022/03/06/Bastion/","path":"2022/03/06/Bastion/","title":"Bastion, a postcolonial story"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Bastion, a postcolonial story | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/blackhared/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blackhared/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blackhared/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blackhared/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blackhared/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blackhared/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-繁荒纪"><a href="/blackhared/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="section"><i class="fa fa-ravelry fa-fw"></i>繁荒纪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E6%96%87%E4%BB%8B%E7%BB%8D"><span class="nav-text">博文介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E8%83%8C%E6%99%AF"><span class="nav-text">故事背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9"><span class="nav-text">人物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-Kid"><span class="nav-text">the Kid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zia"><span class="nav-text">Zia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E6%81%A9"><span class="nav-text">维恩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rucks"><span class="nav-text">Rucks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zulf"><span class="nav-text">Zulf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B1%80"><span class="nav-text">结局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D-%E5%9B%9E%E5%88%B0%E8%BF%87%E5%8E%BB"><span class="nav-text">修复(回到过去)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%8F%E6%95%A3-%E5%90%91%E5%89%8D%E8%B5%B0"><span class="nav-text">疏散(向前走)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E6%84%9F"><span class="nav-text">杂感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-That-Wall-Zia%E2%80%99s-Theme"><span class="nav-text">Build That Wall (Zia’s Theme)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%99%E8%BF%B0"><span class="nav-text">叙述</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/blackhared/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blackhared/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blackhared/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blackhared/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackhared.github.io/blackhared/2022/03/06/Bastion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blackhared/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bastion, a postcolonial story
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-06 16:30:29" itemprop="dateCreated datePublished" datetime="2022-03-06T16:30:29+08:00">2022-03-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="博文介绍"><a href="#博文介绍" class="headerlink" title="博文介绍"></a>博文介绍</h2><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1292710&auto=0&height=66"></iframe>

<p>Bastion（堡垒）是一款ARPG（动作角色扮演）游戏，童话风美术风格，契合主题的优秀音乐，可玩性不错的游戏系统，最难能可贵的是在不长的篇幅下从个体视角讲述了一个后殖民时期的悲剧故事。本手残两周目结束游戏时长共计22.1h（普遍说法是一周目4-8h）。</p>
<p>游戏的叙述是掺杂在游戏进程之中的，即一边打怪一边剧情流，对手残非常不友好，常常想要留神剧情一不小心就死了，两周目结束我也只有一个大致印象，最终是去B站对着全剧情cut整理的剧情。</p>
<p>这篇博客文章旨在整理游戏剧情并且发表一些remarks，剧透非常彻底，希望自行体验剧情的不建议阅读。游戏剧情要素过多，剧情整理带有自己的解读，我只能说可能永远做不到“正确”，但是一直追求接近what actually happens，个人学识和视野的局限性不可避免。</p>
<span id="more"></span>


<h2 id="故事背景"><a href="#故事背景" class="headerlink" title="故事背景"></a>故事背景</h2><p><img src="/blackhared/images/b-2.jpg" alt="图2"></p>
<p>塞隆迪亚是一个殖民地国家。在约50年前更早些的时候，殖民者从海上到达了“无际海湾”，并将无际海湾发展成了一个贸易港。</p>
<blockquote>
<p><em>熔炉，这里存放了各种来自无际海湾另一头的高级货。在情况较好的日子里，熔炉的安全措施非常严密。</em></p>
</blockquote>
<p>乌拉是当地的原住民族群。约50年前，塞隆迪亚对乌拉进行了侵略战争。</p>
<blockquote>
<p><em>知道塞隆迪亚是如何成为世界上最富裕的城市的吗？答案只有四个字——勒芒岔道。</em></p>
<p><em>当然，大铁路过去经历过更多的战斗。</em></p>
<p><em>大概五十年前吧？乌拉和塞隆迪亚第一次开战。</em></p>
<p><em>就在这儿，祖尔夫的乌拉祖先决定展开混战。</em></p>
<p><em>好吧，我们(塞隆迪亚人)可能没在大铁路这整件事上得到他们的同意。这可不妙……铁路一定让住在地下的乌拉人不得安宁。</em></p>
</blockquote>
<p>塞隆迪亚在没有取得乌拉人同意的情况下在勒芒岔道建造了大铁路，用来运输货物和原材料（兽皮、合金和香料）。</p>
<blockquote>
<p><em>磨石采石场是塞隆迪亚财富的重要来源，曾经有很多宝藏。</em></p>
<p><em>我们能将塞隆迪亚建造得如此高大堂皇的秘密，就在磨石采石场。</em></p>
<p><em>想象一下，如果你需要打造一座塞隆迪亚这样的城市，你需要多少东西。</em></p>
<p><em>辛勤地工作，计划，当然还需要磨石采石场。</em></p>
<p><em>我们用很低的价钱把那个地方从乌拉人手里收购了过来。</em></p>
</blockquote>
<p>并且，塞隆迪亚通过经贸手段低价收购了乌拉的自然资源，以进行原始积累。</p>
<p>随着时间的推进、战争的结束，塞隆迪亚开始对乌拉进行文化殖民。</p>
<p>塞隆迪亚派出了传教士深入乌拉聚居地进行传教。传教士教授神学、历史和慈悲的心，并且收养乌拉族的贫困潦倒的后代。传教士传教的目的是要在乌拉人和塞隆迪亚之间维持永久的和平。传教士提倡宽容，声称乌拉人应该为战争赎罪。</p>
<blockquote>
<p><em>她的父母在战争中成为了孤儿，被带进城里(塞隆迪亚城)，在这里长大，条件是不再能够回到枢纽(乌拉聚居地)去。</em></p>
</blockquote>
<p>塞隆迪亚吸收在战争中成为孤儿的乌拉人进城，但是条件是不再能够回到枢纽(乌拉聚居地)去。</p>
<blockquote>
<p><em>传统的乌拉文字在城中已被宣布为非法文字。</em></p>
</blockquote>
<p>作为文化殖民的一部分，乌拉的传统语言也受到严格控制。</p>
<p>但是塞隆迪亚并没有止步于此。</p>
<blockquote>
<p><em>我们绝不想要再次奔赴战场，我们要杜绝战争。</em></p>
</blockquote>
<p><img src="/blackhared/images/b-3.jpg" alt="图3"></p>
<p>塞隆迪亚人开始推进终结乌拉人的总计划。塞隆迪亚为此投入了大量人力物力财力，但是鲜有成效，不得不吸收了乌拉人的智慧，才有突破性进展。</p>
<blockquote>
<p><em>我们针对这个问题投入了大量人力，科学家、战士、间谍，我也不例外。</em></p>
<p><em>我们的大多数努力都没有成果。</em></p>
<p><em>然后有了突破，但不是来自我们的族人。</em></p>
<p><em>它来自一个乌拉人，一个杰出的年轻科学家。</em></p>
<p><em>在他的帮助下，研究员(城市中最精锐的力量)设计出一种封印乌拉隧道的方法……就在一瞬间。</em></p>
<p><em>就像那样，在塔扎尔枢纽生活的每一个乌拉人都会丧命。</em></p>
<p><em>他们说，这个发明永远不该派上用场……除非是被逼入绝境。</em></p>
</blockquote>
<p>这个乌拉人和塞隆迪亚当局有着一些矛盾，最终矛盾爆发的时候以个人恐怖主义的形式引爆了该装置。当然，引爆的地点是塞隆迪亚城市附近(即该高能武器制造地点)，而非塞隆迪亚人设想的可以封印乌拉隧道的地点。</p>
<p>于是，“大灾难”爆发了，生灵涂炭。塞隆迪亚人、乌拉人、还有荒野中的无数动物植物，都遭受了惨重的打击。</p>
<p>玩家就从这个时间点进入游戏，作为一个连姓名都没有的千千万万个小人物之一the Kid，结识了Rucks、Zia、Zulf三个有着不同生活经历的普通人，进行灾后重建，拼凑出故事的原貌，并作出抉择。</p>
<h2 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h2><h3 id="the-Kid"><a href="#the-Kid" class="headerlink" title="the Kid"></a>the Kid</h3><blockquote>
<p><em>……从过去孕育出的唯一的好东西，就是历史。</em></p>
<p><em>过去让小子陷了进去。这一切开始之后，他甚至连休息的时间都没有。</em></p>
<p><em>可以说他的生活很艰难，如果他在梦里说的不是在撒谎。</em></p>
<p><em>他从来没见过爸爸，不过他还有妈妈照顾他。妈妈是个脆弱的女人，有着满头的白发，和他的头发一样。</em></p>
<p><em>有着和妈妈一样的头发在小子的成长过程中没有起到任何正面的作用，不过他学会了如何保护自己。</em></p>
<p><em>上学对小子来说行不通，所以他加入了涟漪之墙的卫兵。</em></p>
<p><em>这可以帮家里挣些钱。</em></p>
<p><em>多亏了小子这样的人，城墙帮塞隆迪亚挡住了来自外部的一切威胁。荒野，乌拉人……你能想到的一切。</em></p>
<p><em>小子的服役期结束了，他急匆匆地回到家。</em></p>
<p><em>妈妈的人生也结束了。</em></p>
<p><em>城里已经没有什么值得留恋的了，他寄回家的那些钱也毫无踪迹。</em></p>
<p><em>那小子还能做什么？他回到城墙那里，又当了五年的卫兵。</em></p>
<p><em>在塞隆迪亚的历史上，从来没有一个人会第二次志愿到城墙去当兵。</em></p>
<p><em>在服役期间，小子学会了保护自己，学会了建筑，也学会了战斗。</em></p>
<p><em>很快，小子和法警建立了不错的关系。</em></p>
<p><em>他们信任他，他去执行侦察任务的时候，可以比其他人跑得都远。</em></p>
<p><em>有一天夜里，他去执行探索任务，他脚下的地面开始颤抖、开裂、然后崩塌。</em></p>
<p><em>他看到曾经是大地的地方什么也不剩了。大灾难发生了，就是这样。</em></p>
<p><em>小子身边剩下的只有锤子和身上的衣服。</em></p>
<p><em>他跑过扭曲的街道，只有城市徽章和一个奇怪的老人的声音在引导着他。</em></p>
<p><em>然后他终于来到了塞隆迪亚的秘密避难所。只有他来到了这里。</em></p>
<p><em>他接下来要做更多费力不讨好的工作，而给他下达命令的人，甚至连他的名字都没问。</em></p>
<p><em>没错，也许我是那个设计了城墙和堡垒的人。不过是小子将这个想法变成了现实。而不是我。</em></p>
<p><em>我想要说我绝对不会忘记他，或者他正在做的事……他完成的事，我绝对不会忘记。</em></p>
</blockquote>
<p>The Kid，小子，玩家所操控的人物，是故事的主人公。在bastion遵循的群众史观的叙述方式之下，每一个人都可以作为故事的主人公，或者说没有一个特定的hero，你、我、他，都是参与历史的一份子。</p>
<p>小子可以说是塞隆迪亚底层人民的体现，他的家庭并不能给他提供良好的成长条件，所以他选择了入伍，可以补贴家用。入伍之后的工作大部分是建造“涟漪之墙”，也就是城墙，还要去探寻荒野，并且抵御乌拉人。</p>
<p>这一段小子的故事，可以看出塞隆迪亚虽然是殖民地国家，但是内部也是有阶级的，而作为底层，教育得不到保障，生活也较为艰难。</p>
<blockquote>
<p><em>在塞隆迪亚的历史上，从来没有一个人会第二次志愿到城墙去当兵。</em></p>
</blockquote>
<p>这个细节也充分体现了去城墙当兵是非常不得人心的差事，小子其实是在母亲去世、寄回家的钱不知所踪，处于走投无路的状态下，才再次回到城墙当兵。</p>
<p>随着故事进展也可以看出，小子并非对乌拉人有所仇恨，但是作为城墙兵的一员，也做过抵御外部威胁的事情（具体不详，可能他没有做过，但是和他类似的同时期的人，总有人和乌拉人打过仗）。</p>
<h3 id="Zia"><a href="#Zia" class="headerlink" title="Zia"></a>Zia</h3><blockquote>
<p><em>这里曾经有一个正常的乌拉女孩。不过她和她的族民不一样，并不是出生在塔扎尔枢纽的，她来自塞隆迪亚。</em></p>
<p><em>她的父母在战争中成为了孤儿，被带进城里，在这里长大，条件是不再能够回到枢纽去。</em></p>
<p><em>进城的乌拉难民必须要终生留在这里。这是为了防止城市的机密外泄。</em></p>
<p><em>她的妈妈因为难产去世了，留下她和父亲二人在城市里相依为命。</em></p>
<p><em>她的父亲特别聪明，所以他在城市的研究员那里找到了一份工作。她的女儿很少见到他。</em></p>
<p><em>父亲没有将他们的身世告诉她，也没有说过他在研究院那里工作的事情。这是为了你好，他说。</em></p>
<p><em>她然后开始学习艺术。</em></p>
<p><em>她从音乐中得到的比历史书里得到的更多。她对于琴弦和歌声有过人的天赋。</em></p>
<p><em>一开始，她想要像普通女孩一样生活。不过她的同学开始传言说她的父亲是一名乌拉叛徒，出卖了城市的机密。</em></p>
<p><em>一名年轻男人来到了她的面前，获得了她的信任。他知道许多有关她身世的事情，而她也渐渐开始喜欢上他。</em></p>
<p><em>这名年轻男人说服了她，带他回到巢穴中去见她的父亲。他说他非常想见一见来自枢纽的人。</em></p>
<p><em>当这名年轻男人用乌拉母语问候她的父亲时，她父亲突然暴跳如雷，把他撵了出去。</em></p>
<p><em>这名年轻男人从未告诉过她，外族人是不能说乌拉母语的，这样做是一种非常严重的侮辱。</em></p>
<p><em>那时她开始下决心要逃走。两个人一起逃离城市，去塔扎尔枢纽。</em></p>
<p><em>他们计划躲在一个垃圾桶里，然后一只渣包会吞下垃圾桶，再到城外吐出去埋掉。</em></p>
<p><em>计划差一点就能成功了。不过当那只渣包偷偷靠近城墙的时候，城市当局已经等在那里了。</em></p>
<p><em>原来时这名年轻男人向当局告密。他告诉他们，女孩的父亲利用她向塔扎尔枢纽传递秘密情报。</em></p>
<p><em>她和父亲因为叛国罪遭到逮捕。不过父亲和当局做了一个交易：他回去继续为研究员工作，而女孩会被放走。</em></p>
<p><em>在他们最后分开之时，父亲偷偷对她做出了一个强硬的要求：立刻回家，把自己关起来。</em></p>
<p><em>她按照父亲的指示去做了。在她的巢穴深处，她找到一本日记，里面是父亲的笔迹。</em></p>
<p><em>第二天，她的家门化为灰烬。她走上地面想呼吸新鲜空气……然后看到四周都是被大灾难毁灭的世界。</em></p>
</blockquote>
<p>Zia是出生在塞隆迪亚的乌拉人后裔，由于父亲的能力能为塞隆迪亚当局所用，在父亲的保护之下，生活较为无忧无虑，并且有机会学习艺术，充分发展她的天赋。</p>
<p>对于出现在她的故事里的外族（塞隆迪亚）前男友“年轻男人”这一角色，可能解读因人而异了，基于bastion整体的叙述基调，我更倾向于年轻男人是以谎言和欺骗为主旋律。</p>
<p>几种解读</p>
<p>第一种，年轻男人和Zia自由恋爱，遭到了Zia父亲的反对，两个人合计离开塞隆迪亚逃跑到塔扎尔枢纽去，但是年轻男人在短短的一次碰面之中就偶然发现了Zia父亲想要利用Zia传递情报，出于对塞隆迪亚的热爱和效忠，出于对Zia父亲顽劣态度的愤懑和报复心理，他没有阻止，而是制定了Zia眼中逃走的计划，实则是被年轻男人告密而变成了当局抓捕计划。</p>
<p>第二种，年轻男人和Zia自由恋爱，遭到了Zia父亲的反对，年轻男人想要抓Zia父亲把柄，终于让他发现了Zia父亲想要利用Zia传递情报这个秘密。</p>
<p>第三种，年轻男人带着接近Zia父亲的目的接近Zia，利用Zia的感情制造出了这样的抓捕计划。在这种解读之下，是当局先发现了Zia父亲的不好控制，于是打算编造出一个乌虚有的罪名来控制Zia的父亲。那么年轻男人，不论是被什么激励，是被多少万的金钱奖励所吸引，还是因为对塞隆迪亚的热爱和效忠，都无关紧要，因为——他和Zia，是彻头彻尾的谎言和骗局。</p>
<p>第四种，……</p>
<p>几种解读的核心在于两个问题</p>
<p>一是年轻男人是从什么时候开始对Zia说谎的。</p>
<p>二是Zia父亲究竟有没有利用Zia向塔扎尔枢纽传递情报。</p>
<p>两个问题，其实游戏都没有明确指出，由玩家自行解读了。其实自行解读很能观测出意识形态，你愿意站在谁的角度，你愿意相信谁、支持谁？</p>
<p>简单说一下我的愿意相信的版本，年轻男人从头开始就是带有目的接近Zia，Zia父亲没有利用Zia向塔扎尔枢纽传递情报。</p>
<blockquote>
<p><em>当这名年轻男人用乌拉母语问候她的父亲时，她父亲突然暴跳如雷，把他撵了出去。</em></p>
<p><em>这名年轻男人从未告诉过她，外族人是不能说乌拉母语的，这样做是一种非常严重的侮辱。</em></p>
</blockquote>
<p>Zia并不懂乌拉语言，所以Zia并不知道年轻男人和父亲都说了一些什么。鉴于之后Zia想要和年轻男人一起逃走的情况，显然她和父亲是没有充分沟通的，所以对于年轻男人和父亲争执的内容，应该是来自年轻男人的叙述。</p>
<p>无论如何，Zia想要逃出城市，Zia父亲应该是不知道的，Zia父亲从未和Zia讲过历史和现实，也从未教过Zia乌拉语言，像是想给女儿一个岁静的生活的样子。我更希望编剧没有塑造这种把女儿当作送信工具人的形象。而且Zia是在大灾难发生之后才发现她父亲的日记的，有充分的理由相信在Zia试图逃出城的时候，她并不知道也没有携带那本日记。</p>
<p>整个故事的走向，或许也说明了在众多现实矛盾之下，岁月静好可能只是难以实现的幻想。</p>
<blockquote>
<p><em>一开始，她想要像普通女孩一样生活。不过她的同学开始传言说她的父亲是一名乌拉叛徒，出卖了城市的机密。</em></p>
</blockquote>
<p>这个时候的Zia，作为一个并没有参与到所谓“大人们的恩怨情仇”里面的孩子，非常明确没有参与到任何和“出卖城市的机密”相关的事情之中，但是仅仅因为她是她父亲的女儿，就得在学校里面面对着民族矛盾带来的传言（如故事所描述，非常类似于为了孤立某一个人而出现的那种传言）。</p>
<p>Zia的父亲一直以一种保护Zia的想法和姿态去参与到这一段父女关系之中，但是可以看出，Zia的父亲和Zia相处的时间并不多，和Zia的关系也不算亲近，以致Zia更愿意去相信认识没多久的对象。</p>
<p>Zia在大灾难之前的生活并不如意，所以在结局选择的时候，她也更加愿意向前走而非回到过去。</p>
<h3 id="维恩"><a href="#维恩" class="headerlink" title="维恩"></a>维恩</h3><p>维恩是Zia的父亲，他在战争中成为了孤儿，被敌国（塞隆迪亚）抚养长大，不被允许回到家乡，为塞隆迪亚的研究员工作，不知从何时起，也不知他知情与否，他成为了塞隆迪亚灭绝乌拉人的计划的一部分，在核心技术的突破上起了至关重要的作用。</p>
<p>他参与制造了这个高能武器是事实。而且从日记的内容上看，他最终也是知道了这个武器的用途——用来灭绝乌拉人。他是什么时候知道的，他为什么不选择退出，就不得而知了。可能他只是想苟且偷生，出卖自己的技能换女儿一个平安顺遂的生活条件，可能他知道真相的时候已经无法全身而退。</p>
<blockquote>
<p><em>Zia的父亲维恩在一本藏身日记中记录了自己为塞隆迪亚研究员工作的情形。</em></p>
</blockquote>
<p>↑这句是旁白</p>
<blockquote>
<p><em>她和父亲因为叛国罪遭到逮捕。不过父亲和当局做了一个交易：他回去继续为研究员工作，而女孩会被放走。</em></p>
<p><em>在他们最后分开之时，父亲偷偷对她做出了一个强硬的要求：立刻回家，把自己关起来。</em></p>
</blockquote>
<p>↑这是Zia的视角</p>
<blockquote>
<p><em>维恩不喜欢被操纵，他有着自己的计划。</em></p>
<p><em>他破坏了研究员的小科研项目，让它在他们脸上炸开了花。</em></p>
<p><em>想象一下，被那些人最终逼得扣下扳机的时候，维恩的心情是什么样的。</em></p>
</blockquote>
<p>↑这是Rucks视角叙述。</p>
<p>维恩的立场应该是偏向于乌拉的，他用乌拉语言写日记记录了高能武器制造的过程，很有可能从某一时刻开始，维恩就不想再为当局制造武器了，也想把事情告诉乌拉人，但是他并没有来得及（或者说没能）脱离原来的生活。由于他是稀缺人才，当局发现了他的倾向之后不得不设计Zia以逼迫维恩继续为他们工作。维恩在最后和Zia分开的时候，已经下定决心要让高能武器在塞隆迪亚附近炸了，所以对女儿下达了回家躲避的指令。</p>
<p>维恩不是出场人物，他的故事都是从别人的叙述中拼凑出来的。虽然从各种意义上他都是大灾难的直接促成者，但是却绝非根本原因，甚至让人无法对其进行谴责。维恩又有什么错呢？</p>
<h3 id="Rucks"><a href="#Rucks" class="headerlink" title="Rucks"></a>Rucks</h3><p>Rucks是游戏绝大部分旁白的叙述者，一个和蔼可亲的邻家老爷爷形象。</p>
<p>Rucks是塞隆迪亚人，高级科研人员，灭绝计划的参与者，也是堡垒的设计者。是殖民者的典型代表，一个genocide（种族灭绝）支持者，言语之中充满了nostalgia（怀旧之情）和对乌拉的贬低，在他眼中乌拉是贫穷、落后、迷信的名族，是典型的殖民者至上主义，他对历史和现实的运作的叙述充分反映了<em>Ignorance is Strength</em>。</p>
<blockquote>
<p><em>不过</em></p>
<p><em>Zia……我现在跟你讲这些话其实另有原因。</em></p>
<p><em>乌拉人在这里散播的疾病也会消失。</em></p>
<p><em>到时候祖尔夫会是什么下场也就不重要了。</em></p>
<p><em>塞隆迪亚将会复原。</em></p>
<p><em>一切都会好起来的。</em></p>
<p><em>一切都会回到往常的样子。</em></p>
<p><em>问题是</em></p>
<p><em>只有我们除外。</em></p>
<p><em>哦，我们不会死的。更像是</em></p>
<p><em>这一切都会……停止。</em></p>
<p><em>一切都会回到它们曾经的样子。</em></p>
<p><em>这就是堡垒的力量。</em></p>
<p><em>这整个地方……就是记录了大灾难发生之前的时代的活档案。</em></p>
<p><em>在这个故事发生之前……事情的原有面目。</em></p>
<p><em>很好的时代，不是吗？</em></p>
<p><em>你会变回以前的自己。</em></p>
<p><em>想想所有那些没有如你心愿发生的事情……</em></p>
<p><em>生命中所有的那些挫折……</em></p>
<p><em>想象一下，如果你可以重新尝试一次。</em></p>
<p><em>不再犯错。</em></p>
<p><em>你曾经伤害过的那些人……</em></p>
<p><em>你曾经做过的事情……你可以重新再做一次。这不是很棒吗。</em></p>
<p><em>你难道不同意？</em></p>
<p><em>看来我没什么要说的了。</em></p>
<p><em>哦，我这是在骗谁啊？</em></p>
<p><em>还有其他的事情……</em></p>
<p><em>……我要坦白。</em></p>
<p><em>为什么我会知道堡垒这么多的事情？</em></p>
<p><em>好吧，这地方是我设计的，不过这不是重点。</em></p>
<p><em>像这种可以将时间倒退的地方有一个问题……</em></p>
<p><em>……你没办法做试验。</em></p>
<p><em>所以你可能会想，如果大灾难已经发生了……</em></p>
<p><em>等堡垒的任务完成了之后，如果去阻止它再次发生，会如何？</em></p>
<p><em>答案是……我也不知道。</em></p>
</blockquote>
<h3 id="Zulf"><a href="#Zulf" class="headerlink" title="Zulf"></a>Zulf</h3><blockquote>
<p><em>他们在祖尔夫人生最低谷的时候见面了。在空中花园那里，他决定要放弃一切。</em></p>
<p><em>那并不是祖尔夫第一次陷入一无所有的地步。</em></p>
<p><em>他的父母是一对平凡的乌拉人，不过很早就在瘟疫中去世了。</em></p>
<p><em>他在塔扎尔枢纽长大，饥饿和潦倒伴随着他。所以他不得不从住在那里的一名塞隆迪亚传教士那里偷东西。</em></p>
<p><em>他有一次偷东西的时候大意了。传教士抓住了他。不过他并没有告发他，反而是提议要收养他。</em></p>
<p><em>那名传教士将祖尔夫培养成为一名绅士，如同他是自己的亲生儿子一般。他教会了他神学、历史、和慈悲的心。</em></p>
<p><em>传教士去世的时候，祖尔夫承诺要继承他的工作，要在乌拉人和塞隆迪亚之间维持永久的和平。</em></p>
<p><em>祖尔夫开始将传教士的学识传授给每一名愿意学习的乌拉人，而且他们真的领略了。</em></p>
<p><strong>他提倡宽容，声称乌拉人应该为战争赎罪。他相信城市一定可以向他的族民传授更多知识。</strong></p>
<p><em>不过，祖尔夫感到他留在塔扎尔枢纽能做的毕竟有限。他要让塞隆迪亚知道乌拉人和以前不一样了。</em></p>
<p><em>他决定做一件传教士在多年前做过的事情。他离开了自己少年时代的城市，迈入了荒野的土地。</em></p>
<p><em>旅途非常艰难。不过他知道如何保护自己，然后终于，祖尔夫看到了远处地平线上出现的涟漪之墙。</em></p>
<p><em>他立刻就受到了城市人民的热情接待。反过来，他也深深地爱上了这座城市，和城市里的人。尤其是一个人。</em></p>
<p><em>这名年轻的女士被这名乌拉人迷住了，她从来没见过像祖尔夫这样的人。她告诉他，她知道这座城市的所有的秘密。</em></p>
<p><em>空中花园是他们最爱去的地方。就在那里，祖尔夫握住了她的双手，用非常正式的塞隆迪亚习俗向她求婚。</em></p>
<p><em>那天夜里，他和朋友们庆祝到深夜。他们的欢乐和兴奋你绝对没有见过。可惜他什么也记不得了。</em></p>
<p><em>等他醒来的时候，他发现自己独身一人身处地下，在乌拉-塞隆迪亚战争纪念碑的地下，这里修建得就…</em></p>
<p><em>他从地下的洞穴里爬了出来……看到了一片人间炼狱。即便有任何没有被…</em></p>
<p><em>世界冻结了。空气中满是灰尘。他在街上找到为数不多的几个人，但回应他的只有了无生意的灰色目光。</em></p>
<p><em>手伸向她的时候……她也化为了灰烬飞上空中。</em></p>
<p><em>然后，祖尔夫回到了空中花园，他求婚的地方，就这样站在那里。好像诸神会给他一个答案似的。</em></p>
</blockquote>
<p>Zulf是乌拉的孤儿，被塞隆迪亚传教士收养长大，致力于乌拉和塞隆迪亚之间的友好交往，传播着爱与和平的福音。他结识了一位塞隆迪亚姑娘，很快步入了婚姻的殿堂。但是美好生活却被大灾难给破坏了，在新婚之夜，大灾难残酷地褫夺了他妻子的生命。</p>
<p>The kid遇到Zulf之后带他回到了堡垒，几个幸存者很快就成了朋友。</p>
<p><img src="/blackhared/images/b-4.jpg" alt="图4"></p>
<p>但是，Zulf从Zia父亲的日记里面了解到了大灾难的真相——是塞隆迪亚对乌拉人的灭绝计划出了差错，灭绝乌拉人的计划没有达成，但是仍然造成了生灵涂炭的灾难性后果。他这个时候意识到了塞隆迪亚并没有真正想和乌拉和平共处，于是愤怒之下联络了乌拉人来攻打堡垒。</p>
<p><img src="/blackhared/images/b-5.jpg" alt="图5"></p>
<p>乌拉人想要尽一切努力阻止堡垒的建成，因为堡垒建成可能意味着塞隆迪亚可以有机会继续推进灭绝乌拉人的计划。</p>
<blockquote>
<p><em>祖尔夫和乌拉人……他们现在唯一的目的就是让堡垒坠落。</em></p>
<p><em>祖尔夫倾尽一生维护乌拉人和塞隆迪亚之间的和平。</em></p>
<p><em>他无法想象为什么这座城市要彻底扫灭乌拉人。</em></p>
<p><em>不过，祖尔夫还没有完全失去理智。</em></p>
<p><em>他还警告你要小心他的计划。他还想要警告小子。</em></p>
<p><em>对祖尔夫来说，他并不是要报私仇。</em></p>
<p><em>这样不是个面子的问题</em></p>
<p><em>有一件事是肯定的。</em></p>
<p><em>那些乌拉人发现小子跟着祖尔夫一路回到了他们的老窝，一定很不开心。</em></p>
</blockquote>
<p>最终小子攻打到了乌拉人聚居地（塔扎尔枢纽）的时候，Zulf和乌拉人在战斗之中落了下风，小子夺回了建造堡垒所需要的重要材料，并且带着身负重伤（刚刚被小子打的）的Zulf回到了堡垒。</p>
<p>这一段游戏气氛渲染地很到位，小子扔掉了攻城大炮背上了Zulf往回走的时候，乌拉人还是在集火他们的，但是随着小子一步一步地向前走，乌拉人逐渐停止了攻击，在两侧目送着他们。</p>
<h2 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h2><p>结局有两个选择，一个是回到过去，一个是向前迈进。</p>
<h3 id="修复-回到过去"><a href="#修复-回到过去" class="headerlink" title="修复(回到过去)"></a>修复(回到过去)</h3><p><img src="/blackhared/images/b-6.jpg" alt="图6"></p>
<blockquote>
<p><em>完成了</em></p>
<p><em>……现在，坐稳了。很快就会结束的。</em></p>
<p><em>不管接下来会发生什么</em></p>
<p><em>……你做的很不错。</em></p>
<p><em>我认为现在要做的事情</em></p>
<p><em>……就是努力记住这个时刻。</em></p>
<p><em>堡垒会把我们带回一个更好的时代。在这一切发生之前。</em></p>
<p><em>也许我们会忘记你做过的这些事情</em></p>
<p><em>……也可能会忘记彼此。</em></p>
<p><em>不过，我们一起经历了这么多事情</em></p>
<p><em>……我真的不敢相信。</em></p>
<p><em>再见，小子</em></p>
<p><em>……希望我们下次还可以再见。</em></p>
<p><em>塞隆迪亚！我们回家了。</em></p>
</blockquote>
<p>这段话也是实锤了Rucks的nostalgia，过去是塞隆迪亚繁荣昌盛的黄金岁月，在大灾难发生之前，是一个“更好的时代”。</p>
<p>配图只画了Rucks和the Kid两个人，也表明了编剧的态度，塞隆迪亚，不是所有人的家。</p>
<p>就如在做出选择之前，和Zia对话，Zia明确表明希望生活在大灾难之后，而不是之前。</p>
<blockquote>
<p><em>如果我可以选择再活一次……我还是希望能够在大灾难之后，而不是之前。</em></p>
</blockquote>
<p>可见在大灾难之前，并不是所有人的<strong>黄金岁月</strong>。</p>
<h3 id="疏散-向前走"><a href="#疏散-向前走" class="headerlink" title="疏散(向前走)"></a>疏散(向前走)</h3><p><img src="/blackhared/images/b-7.jpg" alt="图7"></p>
<blockquote>
<p><em>噢，母亲</em></p>
<p><em>……我还以为你已经受不了我了。</em></p>
<p><em>你本来可以改变大灾难带来的毁灭</em></p>
<p><em>……可你现在却想要留下来？在这样的一个世界</em></p>
<p><em>小子，我必须要承认</em></p>
<p><em>……我还真没想过……要继续生活下去……</em></p>
<p><em>我们已经回不去了。不过我们现在可以……去我们想去的地方。</em></p>
</blockquote>
<p>我会选择疏散这个选项。其实根本没有回头路可以走，历史之所以厚重就是因为所有的鲜血都是真实的悲剧。时间回环∞就目前而言还是虚妄的幻想，试图通过时间回环来规避不好的事情的发生，某种程度上是不愿直面淋漓的鲜血、不愿承担自己的责任的体现。</p>
<p>而且就现实发生的事情来看，就算有着灾难的记忆，历史还是会一次次地重演。遑论游戏里面回到过去的选项是会删除人物关于这段大灾难的记忆的。那么回到过去会怎么样呢？其实游戏片尾的时候的花絮已经告诉了玩家。</p>
<p>所有的一切都仍然按着一周目的剧情发展，</p>
<p>the Kid在造城墙，</p>
<p><img src="/blackhared/images/b-8.jpg" alt="图8"></p>
<p>Zulf遇到了他的命定之人，</p>
<p><img src="/blackhared/images/b-9.jpg" alt="图9"></p>
<p>Zia在忧郁地歌唱，</p>
<p><img src="/blackhared/images/b-10.jpg" alt="图10"></p>
<p>而Rucks仍然在设计图纸，</p>
<p><img src="/blackhared/images/b-11.jpg" alt="图11"></p>
<p>一切如常，种族灭绝计划稳步推进，维恩的矛盾会爆发，大灾难还是会发生。</p>
<p>而选择向前走，是未知的新的生活，或许人们会进行反思，或许矛盾依然存在，太阳照常升起。</p>
<p><img src="/blackhared/images/b-12.jpg" alt="图12"></p>
<h2 id="杂感"><a href="#杂感" class="headerlink" title="杂感"></a>杂感</h2><h3 id="Build-That-Wall-Zia’s-Theme"><a href="#Build-That-Wall-Zia’s-Theme" class="headerlink" title="Build That Wall (Zia’s Theme)"></a>Build That Wall (Zia’s Theme)</h3><p>这首歌是小子在大灾难后遇到Zia时，图为歌词。</p>
<p>歌词还是很能体现出声声控诉的。</p>
<p><img src="/blackhared/images/b-1.jpg" alt="图1"></p>
<h3 id="叙述"><a href="#叙述" class="headerlink" title="叙述"></a>叙述</h3><p>bastion本身的叙述非常有趣，亦即，旁白是出自某个角色之口，以“和主角对话”的口吻展现出来。说其有趣，即作为一个明确有two sides的游戏，这样出自某一个确定立场的角色之口的叙述，本身并非客观事实，而是一种narrative（叙事），如果说游戏本身作为某种大灾难之后的wasteland，那这种叙述就更带有historiography（历史编纂）的性质，到后期角色变多之后，对于同一个物品的不同看法就能充分体现出游戏编剧对出叙述者Rucks如此叙述的批判之意。</p>
<p>2022/4/10 阶段性完结</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackhared.github.io/blackhared/2022/03/06/Bastion/" title="Bastion, a postcolonial story">https://blackhared.github.io/blackhared/2022/03/06/Bastion/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blackhared/tags/steam/" rel="tag"># steam</a>
              <a href="/blackhared/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/blackhared/tags/ARPG/" rel="tag"># ARPG</a>
              <a href="/blackhared/tags/%E5%A0%A1%E5%9E%92/" rel="tag"># 堡垒</a>
              <a href="/blackhared/tags/Bastion/" rel="tag"># Bastion</a>
              <a href="/blackhared/tags/postcolonialism/" rel="tag"># postcolonialism</a>
              <a href="/blackhared/tags/colonialism/" rel="tag"># colonialism</a>
              <a href="/blackhared/tags/%E5%90%8E%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" rel="tag"># 后殖民主义</a>
              <a href="/blackhared/tags/%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" rel="tag"># 殖民主义</a>
              <a href="/blackhared/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/blackhared/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/blackhared/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/blackhared/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%BD%93%E4%BB%A3%E5%AE%9E%E8%B7%B5/" rel="tag"># 马克思主义当代实践</a>
              <a href="/blackhared/tags/Marxism/" rel="tag"># Marxism</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blackhared/2021/11/08/%E6%B3%95%E5%A4%96%E4%B9%8B%E5%9C%B0/" rel="prev" title="法外之地">
                  <i class="fa fa-chevron-left"></i> 法外之地
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blackhared/js/comments.js"></script><script src="/blackhared/js/utils.js"></script><script src="/blackhared/js/motion.js"></script><script src="/blackhared/js/next-boot.js"></script><script src="/blackhared/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blackhared/js/third-party/search/local-search.js"></script>





  





</body>
</html>
