<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blackhared/images/11.png">
  <link rel="mask-icon" href="/blackhared/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/blackhared/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackhared.github.io","root":"/blackhared/","images":"/blackhared/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blackhared/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blackhared/js/config.js"></script>
<meta property="og:type" content="article">
<meta property="og:title" content="博客介绍1.0">
<meta property="og:url" content="https://blackhared.github.io/blackhared/2021/04/02/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D1.0/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blackhared.github.io/uploads/13.jpg">
<meta property="article:published_time" content="2021-04-02T02:36:36.000Z">
<meta property="article:modified_time" content="2021-10-14T02:50:47.971Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="后现代魔怔">
<meta property="article:tag" content="闲聊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blackhared.github.io/uploads/13.jpg">


<link rel="canonical" href="https://blackhared.github.io/blackhared/2021/04/02/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D1.0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackhared.github.io/blackhared/2021/04/02/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D1.0/","path":"2021/04/02/博客介绍1.0/","title":"博客介绍1.0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博客介绍1.0 | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/blackhared/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blackhared/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blackhared/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blackhared/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blackhared/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blackhared/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9"><span class="nav-text">博客内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85"><span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E8%A3%85%E9%A5%B0%E4%B8%BB%E9%A2%98"><span class="nav-text">博客装饰主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90"><span class="nav-text">关于背景音乐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/blackhared/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blackhared/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blackhared/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blackhared/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackhared.github.io/blackhared/2021/04/02/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D1.0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blackhared/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客介绍1.0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-02 10:36:36" itemprop="dateCreated datePublished" datetime="2021-04-02T10:36:36+08:00">2021-04-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28798452&auto=0&height=66"></iframe>
<span id="more"></span>

<h2 id="博客内容"><a href="#博客内容" class="headerlink" title="博客内容"></a>博客内容</h2><p>书影音剧游/英语进阶/专业学习/后现代魔怔（社论）/各种废话</p>
<h2 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h2><p>互联网游牧民/左倾视角/努力实践（其实并没有）/退休同人作者/不务正业学生</p>
<h2 id="博客装饰主题"><a href="#博客装饰主题" class="headerlink" title="博客装饰主题"></a>博客装饰主题</h2><p>决定每换一次装饰主题或者心境重大改变写一篇博客介绍。</p>
<p>主题颜色是红与灰。红与灰颜色本身是不具有任何意义的，意义和象征是人赋予的。暗红色是鲜血、流动的生命和迸发的强烈人类情感。仿佛只有不可挽回的、仅有一次的生命能明昭人的志向和内心所想，只有逐渐凝固的血液残迹、肆意消散的温热体感隐匿着我们来过的事实。但我是贪生怕死之人，所以我不能去死，只能再来一次。光明和正义其实是灰色的、永远的灰色。</p>
<p>头像和背景图片来自IF1959柴油机工业文创园区，我于2021年4月和朋友们一起去玩。此景区开发不充分，又逢经济萧条，游客稀少，店铺关门。从我的视角来看，记录下来就是IF2021。景区对面马路边破旧的居民楼的窗户外面飘了一件灰蓝色的T恤衫，很有蒙太奇的感觉。</p>
<!-- ![图片](/uploads/1.jpg "IF1959柴油机") -->

<img src="/uploads/13.jpg" width="50%" height="50%" opacity="1.0">

<p>离之不远的是渔人码头等景区，有着几个网红打卡点，若干家奶茶冰淇淋店，一个像大温室一样闷人而不对画作进行任何保护的艺术馆画展，面向街道的一面漆成彩虹色的外表而实则残败不堪的热带砖瓦小屋和对价格语焉不详、客人来了才开空调的店家，这些都可以展现景区样貌的一角。</p>
<p>而IF1959工业园，仿那个时期建的楼梯的介绍上面写了 <strong>“楼梯博物馆是工业建筑追求高效率的极致体现”</strong>。其实可以看出，城镇化和工业化的高效率在某种程度上并没有给人类带来许多增益，因为有意义的更多地在于此时此刻，而不在于美好未来的大饼。致力于社会发展、人类生活质量的提高的人要警惕唯生产力论（或俗称工业党）的思维陷阱。<em>（这句话也用来告诫我自己。）</em></p>
<h2 id="关于背景音乐"><a href="#关于背景音乐" class="headerlink" title="关于背景音乐"></a>关于背景音乐</h2><p>不设置自动播放（当然），需要点击才会播放。侧边栏的音乐是每一篇博客都会显示的，是较为舒缓、不会对阅读博客造成思维干扰的（我认为）。每一篇博文可能会单独配置背景音乐，也可能不会。</p>
<p>这篇博客放了一首《1965》，其实也是顺手。这首歌网易云上的中文翻译我不是很喜欢，我初听这首歌的时候很喜欢理解成为一种对于黄金时代的追忆。我那时的理解是在资本主义城市化发展尚不充分的时候，人作为个人的情感和诉求还能得到照顾的一种”黄金时代”。现在看来这种怀旧的乌托邦实质上是不存在的，人作为个人的情感和诉求任何时候都能或者不能得到照顾，全都在于我们的行动，一种他者的环境。</p>
<blockquote>
<p><em>Can we go back to the world we had?</em></p>
<p><em>Cut like diamonds we were made to last</em></p>
<p><em>Can we go back to the world we had?</em></p>
<p><em>It’s the World we’ve been dreaming of</em></p>
</blockquote>
<p>不我们不能，so seize the day and create the future.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackhared.github.io/blackhared/2021/04/02/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D1.0/" title="博客介绍1.0">https://blackhared.github.io/blackhared/2021/04/02/博客介绍1.0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blackhared/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3%E9%AD%94%E6%80%94/" rel="tag"># 后现代魔怔</a>
              <a href="/blackhared/tags/%E9%97%B2%E8%81%8A/" rel="tag"># 闲聊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blackhared/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/" rel="prev" title="《她还记得毛毛虫》剧情整理">
                  <i class="fa fa-chevron-left"></i> 《她还记得毛毛虫》剧情整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blackhared/2021/04/04/refugee/" rel="next" title="人类未尽的苦难">
                  人类未尽的苦难 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blackhared/js/comments.js"></script><script src="/blackhared/js/utils.js"></script><script src="/blackhared/js/motion.js"></script><script src="/blackhared/js/next-boot.js"></script><script src="/blackhared/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blackhared/js/third-party/search/local-search.js"></script>





  





</body>
</html>
