<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blackhared/images/11.png">
  <link rel="mask-icon" href="/blackhared/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/blackhared/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackhared.github.io","root":"/blackhared/","images":"/blackhared/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blackhared/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blackhared/js/config.js"></script>
<meta name="description" content="非常具有戏剧效果的一次绝无仅有的阅读体验。 罪魁祸首竟然是沙俄时代的书籍审查制度。">
<meta property="og:type" content="article">
<meta property="og:title" content="俄国一百多年前的书籍审查制度仍在影响我今天的阅读">
<meta property="og:url" content="https://blackhared.github.io/blackhared/2025/04/12/%E4%BF%84%E5%9B%BD%E4%B8%80%E7%99%BE%E5%A4%9A%E5%B9%B4%E5%89%8D%E7%9A%84%E4%B9%A6%E7%B1%8D%E5%AE%A1%E6%9F%A5%E5%88%B6%E5%BA%A6%E4%BB%8D%E5%9C%A8%E5%BD%B1%E5%93%8D%E6%88%91%E4%BB%8A%E5%A4%A9%E7%9A%84%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:description" content="非常具有戏剧效果的一次绝无仅有的阅读体验。 罪魁祸首竟然是沙俄时代的书籍审查制度。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-12T00:11:32.000Z">
<meta property="article:modified_time" content="2025-04-12T04:01:25.886Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="陀思妥耶夫斯基">
<meta property="article:tag" content="审查">
<meta property="article:tag" content="俄国文学">
<meta property="article:tag" content="非凡的年代">
<meta property="article:tag" content="群魔">
<meta property="article:tag" content="鬼">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blackhared.github.io/blackhared/2025/04/12/%E4%BF%84%E5%9B%BD%E4%B8%80%E7%99%BE%E5%A4%9A%E5%B9%B4%E5%89%8D%E7%9A%84%E4%B9%A6%E7%B1%8D%E5%AE%A1%E6%9F%A5%E5%88%B6%E5%BA%A6%E4%BB%8D%E5%9C%A8%E5%BD%B1%E5%93%8D%E6%88%91%E4%BB%8A%E5%A4%A9%E7%9A%84%E9%98%85%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackhared.github.io/blackhared/2025/04/12/%E4%BF%84%E5%9B%BD%E4%B8%80%E7%99%BE%E5%A4%9A%E5%B9%B4%E5%89%8D%E7%9A%84%E4%B9%A6%E7%B1%8D%E5%AE%A1%E6%9F%A5%E5%88%B6%E5%BA%A6%E4%BB%8D%E5%9C%A8%E5%BD%B1%E5%93%8D%E6%88%91%E4%BB%8A%E5%A4%A9%E7%9A%84%E9%98%85%E8%AF%BB/","path":"2025/04/12/俄国一百多年前的书籍审查制度仍在影响我今天的阅读/","title":"俄国一百多年前的书籍审查制度仍在影响我今天的阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>俄国一百多年前的书籍审查制度仍在影响我今天的阅读 | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/blackhared/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blackhared/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blackhared/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blackhared/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blackhared/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">184</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blackhared/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-繁荒纪"><a href="/blackhared/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="section"><i class="fa fa-ravelry fa-fw"></i>繁荒纪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/blackhared/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blackhared/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blackhared/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blackhared/tags/">
        <span class="site-state-item-count">184</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackhared.github.io/blackhared/2025/04/12/%E4%BF%84%E5%9B%BD%E4%B8%80%E7%99%BE%E5%A4%9A%E5%B9%B4%E5%89%8D%E7%9A%84%E4%B9%A6%E7%B1%8D%E5%AE%A1%E6%9F%A5%E5%88%B6%E5%BA%A6%E4%BB%8D%E5%9C%A8%E5%BD%B1%E5%93%8D%E6%88%91%E4%BB%8A%E5%A4%A9%E7%9A%84%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blackhared/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          俄国一百多年前的书籍审查制度仍在影响我今天的阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-12 08:11:32" itemprop="dateCreated datePublished" datetime="2025-04-12T08:11:32+08:00">2025-04-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>非常具有戏剧效果的一次绝无仅有的阅读体验。</p>
<p>罪魁祸首竟然是沙俄时代的书籍审查制度。</p>
<span id="more"></span>

<p>最初想读《群魔》是因为按照顺序读陀也差不多到这本了，另外就是鹅当时在象上写的一句话，大意是左青都该时刻警醒最后千万不要变成彼得一样的小丑。</p>
<p>2021-2022年我读的是上海译文出版社9卷本陀氏全集中的娄自良的译本，译做《鬼》，阅读体验被实习搬宿舍分为两段，在见习的最后实习开始之前连续阅读了一半左右，当时还在象上和鹅互动，（后来由于自己边界感不清晰被拉黑了，）实习搬完宿舍之后搁置了很长时间，直至九月末十月初即将搬宿舍之际为了减负，又非常快速地读完了全本，然后将纸质版送人了。这带来了之后开始读研之后长达一年在咸鱼上的搜寻，最终花了当初购入精装9卷本近1&#x2F;3的钱补齐了这一本。足以说明当初实习叠加考研的时候精神状态之差。</p>
<p>2024年春节的时候我想重新完整阅读一遍，是在微信读书上读的相同的译本。但是也差不多只读到前面一半就没能继续，大概是到舞会前夕那一部分。主要原因有很多，比如说春节结束了，还有我当时临时在象上拉的读书会小组反响比较平淡，也在春节结束之际解散了。这次前半段读得还是比较用心的。</p>
<p>在2022-2025年间（指几次阅读群魔之间）我主要读的陀就两本，也是非常重要的两本，《地下室手记》和《卡拉马佐夫兄弟》，再加上文学纪念碑出版的五卷本陀氏传记中的零零碎碎的一部分。这意料之外地拯救了我2025年非常drama的群魔阅读之后对陀氏岌岌可危的信任。</p>
<p>2025年初，读书会决定读一本陀氏，在我的私心安利之下和机缘巧合之中，群魔以一票的优势胜出了罪与罚还有卡拉马佐夫兄弟（多么不容易！简直不可思议！我还以为要读罪与罚了呢！），友有读臧仲伦的译本的，有读孟祥森译本的（译做《附魔者》，竖版繁体，不过这位友尝试了两次都没读完，就更让人不敢轻易尝试了），我一开始读的还是娄自良译本，因为我这个时候已经又拥有那本纸质版了，但是后来在各种原因之下读的是河北教育出版社22卷本全集中冯昭玙的译本，和大部分译本一样译做《群魔》。</p>
<p>2025年这一次也不能算作是一次完整的阅读体验，因为前半段我实在是过于熟悉所以有点心不在焉，但是后半段又相对来说非常仔细了，因为如果不抓住这次机会，群魔的后半部分就像是有什么魔咒结界一样让我屡次未能认真读完。</p>
<p>这一认真读差点没把我噎死，我很难用词语准确形容我的心情。这次看的版本谒见季洪这一章是放在了全书的最后，我在看完斯塔夫罗金自杀结局之后，又看了这段他的自白——在探索自己可能的道路之中奸污幼女的过往，我惊呆了。这么多年我头一回读到这段，这是怎么一回事，难道我2022年不仔细到这个地步这段都没有看到？娄自良和臧仲伦的译本都是放伊凡王子和斯捷潘被抄家这两章之间。后来我看了不一样的出版版本，发现这章放在哪里其实取决于编辑。读书会的友后来安慰我，因为陀氏当年最终连载和出版单行本的时候都没有涵盖这一章，所以当作外传和番外看就行了。那还我一个没有看过的脑子好吗QAQ。</p>
<p>我再回去仔细看，发现我2022年看的版本根本没有这一段，而是以“这当然是编造的，难道还能是真的不成”带过了。娄自良在备注里言之凿凿，“这是作者生前未发表的一章，《俄罗斯通报》编辑卡特科夫因斯塔夫罗金的一个情节（奸污幼女等）而不愿将排版付印，但作者曾向很多人朗读过这一章。现据以译出的原文是保存在普希金之家的副本，其原文曾依据保存在莫斯科中央档案馆的杂志校样予以修订补充。”</p>
<p>都说到这个地步了，我当然觉得这确实是当时陀氏写的并且没能发表出来的版本了。并且对知乎等平台对于译本的讨论说娄自良版本这段不全表示疑惑。</p>
<p>关于这段在娄自良的译本中中断了，并且变成了一段颇为精妙的对审查制度的嘲讽。</p>
<blockquote>
<p>这一页就要完了，一个句子突然中断。</p>
<p>这时所发生的情况不能不提一提。文件一共有五页，一页在季洪手里，他刚读完，最后一句中断，四页还留在斯塔夫罗金的手里 [7] 。看到季洪询问的目光，他早已在等候着了，便立刻把下文递给他。</p>
<p>“不过这里也有遗漏吧？”季洪仔细地看着问道。</p>
<p>“哦！这已是第三页了，我要的是第二页啊。”</p>
<p>“不错，是第三页，可是那一页……那第二页还在接受新闻检查，”斯塔夫罗金迅速地回答道，不好意思地笑着。他坐在沙发的一角，始终凝然不动而又忐忑不安地注视着阅读中的季洪。“以后您会拿到的，到时候……再给您，”他补充了一句，做了一个唐突的亲昵的手势。他在笑，可是看着他只让人觉得可怜。</p>
<p>“现在嘛，第二页也好，第三页也好，反正都一样了……”季洪说。</p>
<p>“什么都一样了？为什么？”斯塔夫罗金突然剧烈地把身子往前一冲说道。“完全不一样。啊！您现在是按修士的想法，首先猜疑到最肮脏下流的行径了。修士真是最优秀的刑事侦查员哪！”</p>
<p>季洪默默地端详着他。</p>
<p>“您放心吧。小姑娘真荒唐，她理解错了，这可不能怪我……什么也没有发生。什么事都不曾有过。”</p>
<p>“那就感谢上帝了。”季洪画着十字说。</p>
<p>“这一切不是三言两语就能解释清楚的……这……这不过是心理上的误会罢了……”</p>
<p>他突然脸红了。厌恶、寂寞、绝望的心情在他的脸上显露无遗。两人好久没有说话，也没有向对方看一眼，有一分多钟。</p>
<p>“这样吧，您还是读下去，”他说，下意识地用手指擦去额角上的冷汗。“不过……您最好别看我……我觉得现在是一场噩梦……嗯……您可别激怒我啊，”他低声加了一句。</p>
<p>季洪迅速移开视线，抓起第三页，不停顿地继续看下去，直到看完为止。在斯塔夫罗金又递给他的三页中没有再出现中断的地方。</p>
<p>不过第三页也是从后半句开始的。……</p>
</blockquote>
<p>读书会的友听我读了这个版本之后说到，这就更不可能发表出来了。</p>
<p>这段显然不会是译者写出来的，这删改也不是译者删的，那就只能是作者做的了。究竟是怎么一回事？我恰巧在读传记第四部《非凡的年代》，里面提到陀氏的第一版是奸污幼女的版本，但是被认为惊世骇俗且会陷入女权问题而被拒绝出版，于是陀就回去写了第二版，也就是娄自良的译本中呈现的版本，但是这一版显然也没有被接收，最后在陀氏年代成书就一个版本也没有包含。但是这就说明了两个版本都是真实存在过的，并不是译者的问题，而是审查制度的问题。</p>
<p>而这给我带来的在斯塔夫罗金人物形象究竟为何之上的冲击真的非常之可怕（洪峰过境）。究其原因是陀氏在写作群魔的这个时期对尼古拉·斯塔夫罗金的箭头太深了，不仅书中主要年轻女性角色都倾慕他，书中的有进步思想的年轻一代男性角色也都视他为灵感来源，而且就连彼得这个坏蛋阴谋家都对他袒露心胸。</p>
<p>我对斯塔夫罗金的态度也分为三个阶段（并不是在同一次阅读之中因为情节的推进，而是在不同的周目之中），被吸引，憎恨，平淡。</p>
<p>我也不知道在胡言乱语什么，我生气他知道彼得的阴谋之后什么都没做，读书会的友说他试图做的事情都引向了更恶的后果，所以他也不知道该做什么。整体来说最后几章从彼得的恶行带来的叙述的高潮逐渐平复到交代各个人物的结局，斯塔夫罗金只是作为主人公之一（也是陀塑造的重点之一）被放在了最后，本来是想要表达悲剧性的，着墨相对于其他人物来说也不算多，其实是情感比较收敛的（因为陀想要表达的是悲剧性）。正常来说仇恨应该集中在倒数第三章就已经逃跑的彼得身上，但是谒见吉洪放在了全书的最后，就导致我把无处发泄的愤怒全都转移到了有机会做些什么（纯粹是理论上的机会而不是从人物动机上的机会，但是这种人物动机却是陀为了塑造人物形象必然导致的）但是什么都没做的尼古拉身上了。</p>
<p>斯塔夫罗金其实是陀氏内心在走向阿辽沙途中的一个未完品，就如同如果有佛教徒要达到“酒肉穿肠过，佛祖心中留”这样的境界，就要思考，酒肉对应的是清规戒律中的哪一部分，而佛祖对应的又是哪些不能逾越的线？在陀氏将宗教教义和道德准则约同的情况之下，斯塔夫罗金就是在探索这样的线，但是很可惜这样的探索对他精神世界的打击是毁灭性的，他直至自杀之前都自持健全理性的身份，其实我的理解就是强调自己的主观能动性，所有的选择都是他自己在健全理性下做出的，最后的结论就是什么线都不能越过，他必须自己承担后果，因为以他的身份地位别人无法对他做出惩罚，他只有自杀（才能阻止因他而起的罪恶继续蔓延）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackhared.github.io/blackhared/2025/04/12/%E4%BF%84%E5%9B%BD%E4%B8%80%E7%99%BE%E5%A4%9A%E5%B9%B4%E5%89%8D%E7%9A%84%E4%B9%A6%E7%B1%8D%E5%AE%A1%E6%9F%A5%E5%88%B6%E5%BA%A6%E4%BB%8D%E5%9C%A8%E5%BD%B1%E5%93%8D%E6%88%91%E4%BB%8A%E5%A4%A9%E7%9A%84%E9%98%85%E8%AF%BB/" title="俄国一百多年前的书籍审查制度仍在影响我今天的阅读">https://blackhared.github.io/blackhared/2025/04/12/俄国一百多年前的书籍审查制度仍在影响我今天的阅读/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blackhared/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/blackhared/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/blackhared/tags/%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" rel="tag"># 陀思妥耶夫斯基</a>
              <a href="/blackhared/tags/%E5%AE%A1%E6%9F%A5/" rel="tag"># 审查</a>
              <a href="/blackhared/tags/%E4%BF%84%E5%9B%BD%E6%96%87%E5%AD%A6/" rel="tag"># 俄国文学</a>
              <a href="/blackhared/tags/%E9%9D%9E%E5%87%A1%E7%9A%84%E5%B9%B4%E4%BB%A3/" rel="tag"># 非凡的年代</a>
              <a href="/blackhared/tags/%E7%BE%A4%E9%AD%94/" rel="tag"># 群魔</a>
              <a href="/blackhared/tags/%E9%AC%BC/" rel="tag"># 鬼</a>
              <a href="/blackhared/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blackhared/2024/10/30/%E7%A4%BE%E7%BE%A4%E5%85%B3%E4%B9%8E%E9%80%89%E4%B8%BE%EF%BC%9F/" rel="prev" title="社群关乎选举？">
                  <i class="fa fa-chevron-left"></i> 社群关乎选举？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="blackhared/blackhared.github.io"
        issue-term="title"
        theme="icy-dark"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blackhared/js/comments.js"></script><script src="/blackhared/js/utils.js"></script><script src="/blackhared/js/motion.js"></script><script src="/blackhared/js/next-boot.js"></script><script src="/blackhared/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blackhared/js/third-party/search/local-search.js"></script>





  





</body>
</html>
