<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blackhared/images/11.png">
  <link rel="mask-icon" href="/blackhared/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/blackhared/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackhared.github.io","root":"/blackhared/","images":"/blackhared/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blackhared/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blackhared/js/config.js"></script>
<meta name="description" content="繁荒纪写作时间上的第一篇，当时没有写完，因为本来只想写个狗血，当时也没有写繁荒纪的计划。现在看来可以很好地讨论queer的价值观，所以我打算有时间好好写一下。 以及对过去写的小说进行精神分析挺有趣的，可以知道我当时在想什么。这点以后再说。&#x2F;2021&#x2F;4&#x2F;18 其实这里应该放summary，然后创作谈应该另开一个博文写，但是今天就算了，今天只打算搬迁一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="无所适从">
<meta property="og:url" content="https://blackhared.github.io/blackhared/2020/03/30/%E6%97%A0%E6%89%80%E9%80%82%E4%BB%8E/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:description" content="繁荒纪写作时间上的第一篇，当时没有写完，因为本来只想写个狗血，当时也没有写繁荒纪的计划。现在看来可以很好地讨论queer的价值观，所以我打算有时间好好写一下。 以及对过去写的小说进行精神分析挺有趣的，可以知道我当时在想什么。这点以后再说。&#x2F;2021&#x2F;4&#x2F;18 其实这里应该放summary，然后创作谈应该另开一个博文写，但是今天就算了，今天只打算搬迁一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-30T14:19:26.000Z">
<meta property="article:modified_time" content="2021-10-14T04:45:09.428Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="繁荒纪">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="原创小说">
<meta property="article:tag" content="无所适从">
<meta property="article:tag" content="抑郁">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blackhared.github.io/blackhared/2020/03/30/%E6%97%A0%E6%89%80%E9%80%82%E4%BB%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackhared.github.io/blackhared/2020/03/30/%E6%97%A0%E6%89%80%E9%80%82%E4%BB%8E/","path":"2020/03/30/无所适从/","title":"无所适从"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>无所适从 | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/blackhared/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blackhared/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blackhared/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blackhared/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blackhared/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blackhared/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-繁荒纪"><a href="/blackhared/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="section"><i class="fa fa-ravelry fa-fw"></i>繁荒纪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/blackhared/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blackhared/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blackhared/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blackhared/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackhared.github.io/blackhared/2020/03/30/%E6%97%A0%E6%89%80%E9%80%82%E4%BB%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blackhared/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无所适从
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-30 22:19:26" itemprop="dateCreated datePublished" datetime="2020-03-30T22:19:26+08:00">2020-03-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>繁荒纪写作时间上的第一篇，当时没有写完，因为本来只想写个狗血，当时也没有写繁荒纪的计划。现在看来可以很好地讨论queer的价值观，所以我打算有时间好好写一下。</p>
<p>以及对过去写的小说进行精神分析挺有趣的，可以知道我当时在想什么。这点以后再说。/2021/4/18</p>
<p>其实这里应该放summary，然后创作谈应该另开一个博文写，但是今天就算了，今天只打算搬迁一下。</p>
<span id="more"></span>

<p>谭敬书是在来到南方次年三四月份开始感到气候差异的。或者说，空气湿度太高的回南天让他感觉无时不刻不浸在蒸笼里面，迫使他关注“气候差异”这种本不在他的关注范围内的东西。或许细细想来，九月份刚入学的军训在台风季的末尾，两个台风把十四天的军训搞的七零八落，接着就是极其舒爽的秋、二十多度的冬，其实这些都是气候差异，只不过因为让人感到舒服而被他忽略了。</p>
<p>从地铁站出来到谭敬书的目的地还有近一公里的路，他决定先躲过一阵暴雨再走。这也是回南天和他老家梅雨的区别，梅雨细雨绵绵淅淅沥沥个不停，回南天还是暴雨偏多，一场接着一场。上大学之后，他独来独往的时候更多了，虽然没有刻意回避一些必要的社交场合，但也仅限于如此了。更何况他现在是在去一个同性俱乐部的路上，目的说直白一些就是去约p，这也不是什么需要结伴的事儿。有伴儿都不需要来了。</p>
<p>这个俱乐部不是什么需要钱权才能进的高级会所，但是它的审查很严格，健康审查。调查显示，z国男性同性群体艾滋病的患病率高达4%，虽然科学的进步已经使艾滋病正式降级为了可控的需长期服药的慢性病，但是染上了仍会极大降低生活质量。这个俱乐部正是在这个群体对健康诉求越来越高的情况下应运而生的。信息时代实名制已经十分方便，健康审核频繁而严格，再加上保密性优良，不涉及违法领域，所以在圈内口碑甚佳。</p>
<p>一个简洁风的“z club”就是俱乐部的logo，过了前台里面空间颇大，分部若干，简单来说，就会员是想发展短期关系还是长期关系等等问题进行了俱乐部内分流。其实同性群体的文化相对于异性群体来说发展得更为缓慢，表现得更为原始。一些交友APP虽然提供了交流平台但里面信息难辨真假，就算是无意识，在网络世界人们或多或少都会有一层伪装。而在三次元日常的生活轨迹连同类所遇都甚少。所以部分人都没有一种固定的例如“恋爱-结婚-解决性需求”的思路，而是由激情主导的某种不稳定关系占据了绝大部分。</p>
<p>纷纷杂杂的思绪忽飘忽散，谭敬书已经完成了身份健康审查核校，飘忽着去了短暂关系区。他脑中一直在用生理-社会-心理的模式分析自己的行为，做着心理建设。他已经成年10个月了，才准备好迈出这一步。他是个纯同吗？他不知道。幻想女性也可以使他到达顶峰，幻想男性也可以。他也不确定该不该走上这条路，毕竟做一个大多数会使人生在这一方面容易的多。</p>
<p>谭敬书面容清俊，因为下颌骨棱角角度较大，所以侧颜要比正颜惊艳的多，头发稍长可以盖住耳朵，微微有点自然卷。但是身材不算好，虽然不胖不瘦，但是显然运动量达不到练掉大部分皮下脂肪的程度，更谈不上肌肉了。身高177，不算高也不算低，毕竟南方人普遍偏矮，他也马马虎虎过得去。谭敬书平时并不特别在意外表，但是对于这另一种意义上的觅偶行为，某些本能还是显露出来了。所以谭敬书内心稍微有些唾弃自己，这算什么呢？平时不注意，临时抱佛脚似乎也没什么用。</p>
<p>这里的音乐声音很轻，没有固定风格，估计是可以指定播放的那种。有个可以点饮品的吧台，有零落的书架，有很多座位及间隔。整个风格偏向小资格调。谭敬书点了一杯平价果茶，拿到手之后又有点纠结，是找个座位坐下呢，还是观察一会找个目标主动上去聊聊呢？</p>
<p>因为是个工作日的下午，所以目光所及人并不是很多，有好几个看着电脑搁着资料似乎是在办公，有人拿着小本子和铅笔写写涂涂画画，还有一些成对的在低语。似乎是熟客偏多，而且没有什么人像他一样，除了张望什么都不干，谭敬书坐在偏僻的角落借着目光打量这个空间的形形色色的人物。和他想像的，十分不一样。应该没来错地方啊。谭敬书其人，其实容易想很多，坠入自己的思想立方，跳不出来。</p>
<p>又过了莫约半个小时，谭敬书的果茶已经喝完了，他也收回了思绪，从角落起身顺带活动一下。走了几步，就被叫住了。</p>
<p>“靓仔，第一次来？”是用粤语问的一句话。</p>
<p>确定这个细微的声音可以传达的范围内只有一个人的时候，谭敬书停下了脚步，压低声音回答到：“对不起，我不会说粤语。”</p>
<p>那个男人粗略估计四十小几，但是保养得很好，锻炼得没有肥肉，肌肉也恰到好处，不显累赘也不显老态。模样没什么特别的，架着一副灰框眼镜，其实这些刚才谭敬书已经观察过了，这个手边放着咖啡电脑文档的男人，已经被归进了“正在办公不便打扰”的一类人里面。</p>
<p>男人示意谭敬书走近坐在旁边，好低声聊聊天不影响他人。谭敬书犹豫了一下，还是走近坐下了，毕竟他来这儿目的是明确的，而不是晃悠探店打卡。</p>
<p>“我叫Oliver，今天第一次来这儿。”谭敬书简单自我介绍了一下。</p>
<p>“余建国。”对面的男人说到，“老客，但不常来。”</p>
<p>“真名？”谭敬书还在消化刚才的话，下意识地问了出来。</p>
<p>“真名。你没必要感到有压力，我42了，周围该知道的也都知道了，也懒得起个英文名。”余建国说完微微笑了一下，试图缓解下气氛。</p>
<p>谭敬书下定了决心，既然已经搭上话了，不如多问几句，于是稍微收拾了一下惶然的情绪：“余先生，我第一次来这里，确实有些许疑惑……譬如说，您似乎是在办公？很多一个人来的，似乎都在做自己的事儿，不像是…想要约…不像想要约人的。我知道时间有点早，我来早点是想熟悉下环境。”谭敬书的话先是有点紧张，但是后来又很轻松地解释了下，也就不显得那么紧张了。</p>
<p>“我是在看和职业相关的资料，不能严格算是办公，其他人我就不知道了。不过，我估计很多人都在物色今晚的对象，只是现在是下午四点半，人还很少，这个时间段直接约的人不多。”余建国说话的时候已经把电脑和资料收到了一边，显得像是一个对话了，“如果你想直接一点，可以晚上八九点的时候再来。”</p>
<p>谭敬书又沉默了，张了张口想要找个话题，但是又没吭声。谭敬书真的容易想太多，说句话都要预想半天有什么不良后果，会造成什么样的印象之类，所以倒是给不熟悉的人木讷的感觉，但是只要打开了话匣，就会变成一个话痨。</p>
<p>“你可能还不熟悉这里的思维方式和相处模式，如果来了一两次还不适应的话，可以换个方式，看你的模样还像是个学生，你可以试试校园恋爱的模式。”余建国见谭敬书没吭声，就自己说了下去。</p>
<p>“校园恋爱样本量太小了，APP的网络交友模式我也不太适应。”谭敬书这时接上了话，像是解释了一下为什么想要来这种俱乐部。</p>
<p>“我也不太喜欢交友APP，但是或许你可以去那边的发展长期关系的地方去试试。类似于相亲恋爱的模式。”余建国想了想，又给出了一条路。</p>
<p>“我还不知道该不该发展长期关系，暂时不想尝试。长期关系给人的感觉比较沉重，有的还没有短期关系令人身心愉悦。”谭敬书说。</p>
<p>“这点你说得对，数据可以说明，其实z club里面，有些通过短期关系认识的人比所谓长期关系维系的长。”余建国觉得，面前的人的某些想法和自己还是很类似的，“那你确实可以在这里试试。”</p>
<p>谭敬书目光又略微扫过了能看见的地方，只不过他现在坐的座位偏里，绿植和隔板挡住了很大一部分视线。话题又断了。这时音乐正放着《1965》，是谭敬书很喜欢的一首歌，尤其是can we go back to the world we have开始的那段副歌。谭敬书目光看向了对面的人，稍微动了动嘴唇但是最后还是放弃了以此作为一个话题。音乐是一种很私人的东西，满怀欣喜地分享，可能得不到想要的回馈。这点看朋友圈的音乐分享就能知道了，总是回应寥寥。</p>
<p>于是一直沉默，直到it’s the world we’ve been dreaming of 然后音乐戛然而止，另一首歌的前奏缓缓响起，谭敬书才缓过神来。他注意到余建国也一直没有说话。</p>
<p>“Oliver，你不太敢在陌生人面前作为一个话题的发起者。”就在谭敬书想尽了可以说的话但是还没有开口的时候，余建国开口了。</p>
<p>谭敬书超过正常的反应时间才意识到是在喊自己，于是有点慌张地道歉：“对不起，我是说，抱歉用这个我自已也不太熟悉的英文名。我确实会在说话之前想很多东西……”</p>
<p>“你不能预测谈话的所有的情况，却会因此错失很多潜在的话题。”余建国看谭敬书似乎又开始多想了，不禁开口说到。</p>
<p>“不止你一个人指出过我这个情况了。”谭敬书解释到，“似乎上了大学之后这种情况越来越多了。但是实际上对日常生活没什么影响，我不是那种social的类型。课堂讨论不会有什么问题。”</p>
<p>余建国似乎有什么话想说，过了半晌还是摇了摇头，但是还是问了一个谭敬书很猝不及防的问题：“你来这里并不是为了解决性需求？我觉得你既不敢轻易和人发展长期关系，又不想和日常接触的人进一步交流。到这里倒像是找人聊天。哪怕聊天的结果是很有可能和人睡一晚上，这样能给你一种你还存在于这个世上的感觉。啊，语气有点重了，无意冒犯。”</p>
<p>谭敬书静静地听他讲完，稍微扯了一个细微的笑容，说：“你和你这个年龄段好为人师的那些人不一样，刚才只是陈述某种事实，并不加以价值判断。和你聊天很愉快，虽然我不知道我的目的究竟有没有你说的成分在，但是既然你觉得如此，我就不多加打扰了。”说完，起身致意，准备离开去吧台。</p>
<p>余建国叫住了他：“Oliver，人总是逃不过好为人师的，尤其在自己自认为可以为人师的领域，尽管我看出你不喜欢这一点，但我还是忍不住，你如果不是为了解决性需求，那就不要来这里……”谭敬书并没有礼貌地驻足听完这些话，如果在熟人场合，他是绝对不可能这么做的，其实有的所谓“熟人”的话更令他反感……可能会觉得我的EQ不高，但那又如何呢？</p>
<p>“建议你去找心理医生聊天。”还是余建国的声音，看来似乎追了上来。</p>
<p>“没用。”谭敬书这次倒是停了下来，用陈述句驳回了余建国的建议。</p>
<p>“那建议去医院看精神科。附四院就不错，x大附四院。”</p>
<p>谭敬书听到这里是真的有点生气了，和大部分人一样：“余先生，如果您再固执地想要坚持给我某些建议，那您该去精神科。”</p>
<p>余建国知道谈话不会再持续很长时间了，于是语速愈发快了起来：“你在尝试各种办法和人交流，并且把来这里的行为也当做其中一种，但是在这种状态之下你交流过后只会把这一条路也堵死，继续陷在自己的世界之中，觉得没有办法和人交流。”</p>
<p>“您错了，我来这里只是因为有的时候一个人睡醒的时候会觉得自己熟透了，很需要解决一下生理需求，渐渐地我就觉得一个人不够，我需要和人一起解决一下，没有其他原因了。您，用我们年轻人的话来说，过度脑补晚期患者，才需要治疗。”谭敬书说的也很快，神情话语都很自然，说完就走了，离开了余建国的视野所及。</p>
<p>好端端的聊天为什么会变成这样，谭敬书边走边懊恼。谭敬书其实和学校的心理老师聊过天，老师说他的轻微抑郁还没有到需要吃药的地步，但是必须一直正向思维才能向好的方向发展。刚才那个人，余建国，是干什么的？聊了一会儿就看出了我比较压抑。还是问题出在我身上？面对陌生人不能很好地管理情绪，难道说我的问题正在恶化吗？</p>
<p>被一个陌生人轻易揭了弱点，所以我才会不舒服不是吗？谭敬书这样想到，如果可以心平气和听他继续说下去，或者干脆好好聊聊这个话题，说不定会有帮助不是吗？余建国看起来也并没有恶意不是吗？</p>
<p>但是他看了一圈没有看到那个男人。</p>
<p>后面只有大纲了<br>谭敬书是x大医学生，在约p的路上走了一会儿，保护得当没有后遗症，但是仍然确实如余建国所说没有解决交流问题，所以干脆乘着大一暑假彻彻底底戒了约p这种行为。大二开学之前因为一次志愿者活动认识了一个聊得来的女生李文，同一个院的，本来根本无意进一步交流，但是在一次深入聊天之后，李文表示自己情况和谭敬书差不多，也是类似于外向孤独，日常生活没有问题，但是时间长了也有抑郁倾向。她提议和谭敬书建立普通情侣关系，相互帮扶，必要的时候可以拉一把。</p>
<p>谭敬书立即坦白自己可能是双性恋者，虽然没说得露骨但是希望李文明白。李文说这方面没有要求，只希望在一起之后不要有精神和肉体的出轨。同时李文也表示自己也很难搞明白自己的性向和确立身份认同。谭敬书知道很难遇到类似李文的人，所以考虑过后还是答应了，因为他希望自己的情况能得到改善，也很乐意去帮助一个和自己境况十分类似的人。</p>
<p>他有一天观察课表，发现这学期的某科目大课很多老师轮着讲，其中之一就是余建国，上教务网上查了一下信息，照片，确认了就是那次在z club里面遇到的那位余建国。本着200人的大课不会发现人海中坐着谁的想法，谭敬书还是没有旷了这个很重要的专业课。学校的网站上余建国的职称是副教授，研究方向是神经生理，履历是在本院的本硕博加上美国某博士后流通站的两年博士后流通，这种履历在x大高级讲师和正副教授里面都很常见，说不上出色也说不上逊色。</p>
<p>这些天他和李文的发展似乎走入了死胡同，两个人的精神状态都似乎有所改善，但是两人都同时隐约觉得两个人封闭在两个人的世界里，其实和一个人独自封闭在自己的世界里对于改善精神问题是治标不治本的。虽然看起来相安无事，但是经不起太深层次的思考。不过两人谁都没有提出来，甚至都不敢往这个问题上思考。</p>
<p>突然有一天，谭敬书收到了微信好友申请，点开发现是余建国，说实话是有点惊讶的。余建国说自己是李文的父亲，从生物学和社会学意义上都是，李文随母姓，自己希望和谭敬书线下谈话。时间要是白天，地点是公共场合，希望尽快。</p>
<p>谭敬书立刻向李文当面求证，李文表示自己母亲难产去世了，父亲一直没有再婚，但是思想挺开明的，有一天朋友圈发现了谭敬书，李文也没有隐瞒这是自己的现任男友。谭敬书觉得自己的脑容量没有办法判断余、李父女二人各自知道多少，更没有办法预测事情会有什么样的发展。于是决定还是先和余建国面谈之后再说。</p>
<p>二人约在了学校生活区的学生活动中心的一个露天角落，有藤椅和小桌子。</p>
<p>余建国表示自己是一个纯同，但是是一个彻底走错路了的人。他没有任何责怪时代和社会思潮的想法，但是表示如果换做是今天的环境，至少自己不会伤害他人就是了。他当时有一个交往了5年的男友，但是阴差阳错却娶了李文的母亲李阳春为妻。在结婚之前就已经和前男友分了手，但是在妻子临产之前自己的精神却受到了很大的打击，当时自己还在读研，经济全靠家庭支持，也根本就不知道求助的方法，也没有给李阳春足够多的精神支持，李阳春却因产后抑郁自杀了，不是后来和李文说的难产。他却因此得到了关注和治疗，并且苟活了下来。</p>
<p>以下是更简略的大纲（只有故事走向不解释人物行动原因版本）</p>
<p>又过了一学期，谭敬书和李文和平分手，投入学习之中。</p>
<p>又过了一年半，谭敬书到学校附近菜场买菜，遇到菜贩子听口音判断不是本地人宰客，路过的余建国好意帮了一下。</p>
<p>却碰到了变态随机砍人恶魔，在事态变得十分恶劣之前，余建国和其他几个路人一起控制住了肇事者，但是余建国还有一些路人都被砍至重伤。这里离x大附属一院很近，很快就到了，李文在接到通知之后也很快赶了过来。谭敬书和李文两人作为本院见习生在手术观看室相互陪伴着看完了余建国躺在手术台上的这一台还算成功的急诊手术。</p>
<p>在术后康复的过程中，余建国和某一任前男友（设定为一院医生）渐渐发展成了亲密关系。李文也觉得父亲找到一个人陪伴终老是一件好事。</p>
<p>谭敬书没能保上研，但是在一众人和精神科医生的支持之下考上了n市医科大的研究生，于是告别了度过了5年本科时光的羊城，独自北上，继续着精神流浪和正向思维练习。</p>
<p>Fin</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackhared.github.io/blackhared/2020/03/30/%E6%97%A0%E6%89%80%E9%80%82%E4%BB%8E/" title="无所适从">https://blackhared.github.io/blackhared/2020/03/30/无所适从/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blackhared/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/blackhared/tags/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="tag"># 繁荒纪</a>
              <a href="/blackhared/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/blackhared/tags/%E5%8E%9F%E5%88%9B%E5%B0%8F%E8%AF%B4/" rel="tag"># 原创小说</a>
              <a href="/blackhared/tags/%E6%97%A0%E6%89%80%E9%80%82%E4%BB%8E/" rel="tag"># 无所适从</a>
              <a href="/blackhared/tags/%E6%8A%91%E9%83%81/" rel="tag"># 抑郁</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blackhared/2019/09/10/%E6%94%AF%E6%95%99%E6%80%BB%E7%BB%93/" rel="prev" title="支教总结">
                  <i class="fa fa-chevron-left"></i> 支教总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blackhared/2020/04/09/%E6%B2%89%E9%BB%98%E5%B9%B4%E4%BB%A3%E5%89%A7%E6%83%85%E6%95%B4%E7%90%86/" rel="next" title="《沉默年代》剧情整理">
                  《沉默年代》剧情整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="blackhared/blackhared"
        issue-term="title"
        theme="github-dark-orange"
        crossorigin="anonymous"
        async>
</script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blackhared/js/comments.js"></script><script src="/blackhared/js/utils.js"></script><script src="/blackhared/js/motion.js"></script><script src="/blackhared/js/next-boot.js"></script><script src="/blackhared/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blackhared/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"blackhared/blackhared.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/blackhared/js/third-party/comments/utterances.js"></script>

</body>
</html>
