<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blackhared/images/11.png">
  <link rel="mask-icon" href="/blackhared/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/blackhared/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackhared.github.io","root":"/blackhared/","images":"/blackhared/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blackhared/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blackhared/js/config.js"></script>
<meta name="description" content="博文介绍2021年3月份，我参与了由NGO共同未来（公众号：commonfuture）举办的线上（中文）读书会，和网络友人们一起阅读了 《我未尽的苦难——欧洲难民危机全纪实》（&lt;The New Odyssey - The Story of Europe’s Refugee Crisis&gt; 这本纪实文学，并进行了相关的讨论。我在这篇博客里面对这本书、难民议题和这次活动进行回顾和反思。 暂">
<meta property="og:type" content="article">
<meta property="og:title" content="人类未尽的苦难">
<meta property="og:url" content="https://blackhared.github.io/blackhared/2021/04/04/refugee/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:description" content="博文介绍2021年3月份，我参与了由NGO共同未来（公众号：commonfuture）举办的线上（中文）读书会，和网络友人们一起阅读了 《我未尽的苦难——欧洲难民危机全纪实》（&lt;The New Odyssey - The Story of Europe’s Refugee Crisis&gt; 这本纪实文学，并进行了相关的讨论。我在这篇博客里面对这本书、难民议题和这次活动进行回顾和反思。 暂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-04T12:44:48.000Z">
<meta property="article:modified_time" content="2021-10-14T04:36:28.763Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="难民">
<meta property="article:tag" content="refugee">
<meta property="article:tag" content="反战">
<meta property="article:tag" content="国际主义">
<meta property="article:tag" content="后现代魔怔">
<meta property="article:tag" content="马克思主义当代实践">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blackhared.github.io/blackhared/2021/04/04/refugee/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackhared.github.io/blackhared/2021/04/04/refugee/","path":"2021/04/04/refugee/","title":"人类未尽的苦难"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人类未尽的苦难 | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/blackhared/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blackhared/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blackhared/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blackhared/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blackhared/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blackhared/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E6%96%87%E4%BB%8B%E7%BB%8D"><span class="nav-text">博文介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E4%BC%9A%E7%94%B3%E8%AF%B7"><span class="nav-text">读书会申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8C%89%E7%AB%A0%E8%8A%82%EF%BC%89"><span class="nav-text">读书笔记（按章节）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80-%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-text">引言+第一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%88%E5%89%8D%E5%8D%8A%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-text">第五章（前半部分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="nav-text">第九章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E8%AE%A8%E8%AE%BA"><span class="nav-text">读后讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E4%BC%9A%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A%E2%80%94%E2%80%94%E4%B8%80%E7%AF%87%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A"><span class="nav-text">读书会期末作业——一篇读书报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E4%BC%9A%E8%AE%A8%E8%AE%BA"><span class="nav-text">读书会讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%BA%E5%8F%A3%E8%B5%B0%E7%A7%81%E6%98%AF%E5%90%A6%E8%83%BD%E8%A2%AB%E9%98%BB%E6%AD%A2"><span class="nav-text">关于人口走私是否能被阻止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%9B%BD%E9%99%85%E6%B5%B7%E5%9F%9F%E9%81%87%E9%9A%BE%E7%9A%84%E9%9A%BE%E6%B0%91%E7%94%B1%E8%B0%81%E8%B4%9F%E8%B4%A3%EF%BC%9F"><span class="nav-text">在国际海域遇难的难民由谁负责？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E6%B0%91%EF%BC%88migrant%EF%BC%89%E5%92%8C%E9%9A%BE%E6%B0%91%EF%BC%88refugee%EF%BC%89"><span class="nav-text">移民（migrant）和难民（refugee）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E5%92%8C%E8%AF%9D%E8%AF%AD"><span class="nav-text">媒体和话语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E9%81%93%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E"><span class="nav-text">人道主义精神</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E6%AC%A1%E8%AF%BB%E4%B9%A6%E4%BC%9A"><span class="nav-text">关于这次读书会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E4%BA%BA%E5%8F%82%E4%B8%8E%E5%BA%A6%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="nav-text">本人参与度的反思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-text">组织形式的想法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/blackhared/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blackhared/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blackhared/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blackhared/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackhared.github.io/blackhared/2021/04/04/refugee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blackhared/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类未尽的苦难
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-04 20:44:48" itemprop="dateCreated datePublished" datetime="2021-04-04T20:44:48+08:00">2021-04-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="博文介绍"><a href="#博文介绍" class="headerlink" title="博文介绍"></a>博文介绍</h2><p>2021年3月份，我参与了由NGO<strong>共同未来</strong>（公众号：commonfuture）举办的线上（中文）读书会，和网络友人们一起阅读了 <em>《我未尽的苦难——欧洲难民危机全纪实》（&lt;The New Odyssey - The Story of Europe’s Refugee Crisis&gt;</em> 这本纪实文学，并进行了相关的讨论。我在这篇博客里面对这本书、难民议题和这次活动进行回顾和反思。</p>
<p>暂时还没写完</p>
<span id="more"></span>
<h2 id="读书会申请"><a href="#读书会申请" class="headerlink" title="读书会申请"></a>读书会申请</h2><p><em>问题一：为什么要加入这次读书会</em></p>
<p>几年前我在新闻报道里面看到难民专题的时候，还仅仅是一个读者和游客的心态，不知道在千里之外能够做一些什么，对难民问题没有深入的了解和认识。最近刚接触到马克思主义当代实践，在阅读和学习理论的同时意识到自己也可以行动起来。我在一个关注的介绍志愿者活动的公众号看到了未来基地读书会的招募宣传的推送，我觉得通过参与这种线上读书会活动，可以从一个很小的切口去参与到实践之中，尝试掌握自己作为一个人的主体性，去帮助他人，对抗封建-资本-帝国主义的不义。</p>
<p><em>问题二：中国人为什么要关注难民议题</em></p>
<p>我秉持国际主义的立场。人是没有办法选择自己的出身的，这是一个完全带有偶然性的事件。中国的民众也处于资本帝国主义的压迫和剥削之中，本质上是可以和难民产生共情的。岁月静好其实是假象。客观来说，中国的民众在教育、医疗、基础设施建设等等的水平，是可以为难民提供一些帮助的。</p>
<h2 id="读书笔记（按章节）"><a href="#读书笔记（按章节）" class="headerlink" title="读书笔记（按章节）"></a>读书笔记（按章节）</h2><h3 id="引言-第一章"><a href="#引言-第一章" class="headerlink" title="引言+第一章"></a>引言+第一章</h3><p>2021年3月9日</p>
<p>一些感想：借此机会我大致浏览了一下阿拉伯之春，直观的印象是“混乱、动荡、暴政、反抗”，涉及到若干个我仅仅听过但不了解的国家，和隐在屏幕背后成千上万条鲜活的生命，而我之前一无所知。在前言里面，似乎难民议题在欧洲一些国家就像是一个政治游戏，似乎没有采取积极可治的方法，而使之发展成了一场危机。哈希姆是一名“对政治不敏感”的公务员，或者说，极其普通的普通人，平白无故遭遇了牢狱之灾，在混乱的局面之下看不到未来的希望……不知道这一切的苦难的根源便无所适从，仅仅是出生国的暴君吗？还有随意发泄怒火的狱警、边境趁火打劫的军队、发难财的蛇头、把他们像皮球一样踢来踢去的其他国家？</p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p>2021年3月11日</p>
<p>这一章提到了经济移民和难民的区别问题。文中详细举了一个例子便是厄立特里亚，厄立特里亚这个国家并没有发生战争（传统意义上的武装冲突），而它的人民还是冒着巨大的生命危险逃离这个国家，原因是它的专制暴政：终身兵役、不能自由移动、随时被监听和逮捕等等。这样的国家的人民逃离就不能被定义为难民。文中提到了厄立特里亚是上世纪中后期由自由战士解放了的国家，却在缺乏相应的监管体制之下一步步背离当初的目标而沦为专制暴政。</p>
<p>文中还提到了难民迁徙近乎成为了一条“产业链”，接替支离破碎的旅游业成为某一种经济支撑。分析这个问题的时候，“部分人利欲熏心”只能解释一小部分，受害者和加害人的身份可以出现在同一个人身上，在性命朝夕不保、温饱得不到解决的环境之下可能难以强调什么道德。</p>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p>2021年3月16日</p>
<p>一些感想：文中提到了恐怖组织“伊斯兰国”出现之后，许多其他国家和地区的人都迁怒于叙利亚人，并且对其他叙利亚人很不友好。这是一种小市民心态，这样的漠不关心和不分青红皂白的一味排斥，让本来就处境艰难的难民的生活更加无助和难捱。</p>
<p>第四章的末尾，难民们达到了意大利领海，他们兴奋地用意大利语喊着“意大利！意大利！”，这一幕不禁让我想到一些描绘十九世纪下半叶或者二十世纪上半叶的电影，下层甲板的人们乘着轮船跨过了大西洋，当在海平面上看到美国的一角的时候，激动地大喊到“America! America!”人、时、地虽然都有变化，难民们今后的生活仍然未卜，但是这种期盼着新生活的心情大概是人类共通的。</p>
<h3 id="第五章（前半部分）"><a href="#第五章（前半部分）" class="headerlink" title="第五章（前半部分）"></a>第五章（前半部分）</h3><p>2021年3月18日</p>
<p>一些感想：海难，幸存者们各不相同的模糊的回忆，“我们的海”行动存在与否对于蛇头和移民们影响甚微，掌舵的突尼斯人被控犯有大规模谋杀罪，不逃往欧洲就要被遣返回已经满目疮痍的家乡的人……今天也阅读了一部分补充材料，为什么难民们不愿待在希腊，描述了希腊难民营的人满为患的景象，孕妇自焚被控诉纵火罪……</p>
<p>救援行动究竟会不会“助长”难民偷渡的行为不重要。欧盟部分人可能也意识到了这个，虽然明面上没有重启“我们的海”行动，但是仍暗许了各种救援设施。</p>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><p>2021年3月26日</p>
<p>第七章里有一句话“实际上，匈牙利采取的措施并非是为了显示其与欧洲其他各国之间是多么团结，更多的是出于国内政治的考量。”这让我想起了《独裁者手册》（&lt;The Dictator’s Handbook: Why Bad Behavior is Almost Always Good Politics&gt;）里面提到的“统治者往往会对国外暴政来维护国内的名义上的民主”。 <strong>“真相就是，对外援助交易有自己的逻辑。援助的主要目的毫无疑问不是为了减轻受援国的贫困或惨境；它的目的是让援助国的选民过得更好。……再澄清一下，民主国家的领导人装出关心他们的人民的利益，因为领导人需要人民的支持。他们并非发自内心的善良。并且他们的关心只及于他们自己的人民——他们所需大量支持者的来源。民主领导人没法通过撒钞票让核心支持者发大财，因为有太多人需要回报。民主领导人必须推行联盟想要的政策。”</strong>[^1] 我甚至觉得这可以部分解释欧洲各国对难民政策上的苛刻。</p>
<p><strong>“蒂博尔表达了他对这一具有讽刺意味的事情的看法。他对我说，欧洲担心外国人的流入将会腐蚀欧洲的道德价值。但是，如果我们的社会结构已经疮百孔，那我们又能用什么来激励难民们维护它呢？”</strong>[^2]有的时候只有脱离了自己生活的环境（通过任何方式），才能意识到自己原先所处的环境的伪善性。</p>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><p>2021年3月26日</p>
<p>第九章有一些作者观察的和难民有关的舆情的描述，如何在一段时间内悄无声息，又如何在一段时间内被推上风口浪尖。以及话语如何从“移民”逐渐转向“难民”，并且指出将一些人划定为难民实质上有为了确定应该阻止哪些人迁移之嫌，而人类迁移是不可避免的。这一章作者总结并强调了他的立场，指出目前的政策并不能阻挡难民，只会增加沿途的苦难。</p>
<p>印象最深刻的还是牧羊人汉斯的所作所为和叙述，他连接了欧洲历史上两个不同时代的大规模迁徙，了解过去的种种苦难，并且通过帮助转运难民的志愿活动来实践，正是这样清醒的认知和实践，体现出了人类的爱与道德。</p>
<h2 id="读后讨论"><a href="#读后讨论" class="headerlink" title="读后讨论"></a>读后讨论</h2><h3 id="读书会期末作业——一篇读书报告"><a href="#读书会期末作业——一篇读书报告" class="headerlink" title="读书会期末作业——一篇读书报告"></a>读书会期末作业——一篇读书报告</h3><p>读了《我未尽的苦难》一书和部分相关的补充阅读材料，我对部分议题进行了一些思考。</p>
<p>本书介绍了难民迁移过程中的形形色色的人物，绵延转换的地图，五花八门却同样凶险的路线……在阅读过程中，我对难民处境的举步维艰有了非常直观的认识。作者采用了多线交织的写作方式，力图进行更加立体和全面的描绘，但是带来了一些阅读上的困难，当切入了一个新的路线却又没有简要介绍的时候，我在阅读的时候注意力更加集中于其中和人和事上面而错过了如路线和背后的局势等本想顺带获取的信息。</p>
<p>十分感谢作者做了这样详细的难民生活的报道，我在字里行间看到了作者为了排除偏见、力图客观公允做出的种种努力，但是也能感受到一些叙述和观点等方面的局限性。作者在文中也提到了，因为一些文化和其他因素，对妇女的采访相对较少；作者选取了一个局外人的记录者身份（可能作为一个记者这是相对较好的方式），作为一个白人男性，他究竟能多少程度还原难民本身。人很多时候并不会直接表述出自己的想法，所以阅读这本书我更多得到的是难民的生活是怎么样的，而不能得知他们究竟是怎么想的。</p>
<p>这其实也有一部分是译者的问题，译者讲本书的书名译成了“我未尽的苦难”，这里的“我”，纵观全书，应该指的是难民，而“苦难”的定义，更多是一种主观的描述，我认为这样的译名是非常不合适的，相当于代替难民说他们正在经历的是苦难，是一种他者旁观的遥远的态度。就如我刚从图书馆借出这本书的时候，我旁座的同学看到了，她念了一遍书名（我未尽的苦难）然后随口说到“这不就是我吗”。我很惊讶，因为她是各方面都很优秀的同学，在work-life平衡上做得也很不错，整个人充满了干劲和正能量。最近了解到，她觉得无论是工作学习还是兴趣爱好，都处于一种“一直这么走没毛病”的状态，她学习着小时候就立志的专业，也抱有着热情等等，经常进行思考她究竟觉得什么地方不对劲，却没有得出结论。我只能妄加推测这是一种较为空乏的状态，可能她很多想法已经被“没有更多选择”的人生消解了。</p>
<p>在难民议题的很多方面，我也有一些想法。确实不可能所有人都对遥远的陌生的人们抱有一种与自己手足同胞一样的情感。其实有一部分是人类共情范围的问题，尤其是不能亲身接触到的人事，就有一种隔岸的观感，加上各种媒体的宣传、可能威胁到自己的切身利益，就更加难以产生共情，这本身无可厚非。但是对于意识形态宣传、价值观构建等方面，伪善的标榜、不义行经的合理化、做着和说的完全相反的事情等等，无所不用其极。难道本国人民不能过上美好生活本质上是因为其他国家的人来抢了他们的工作？难民议题是这个社会的结构性问题在具体领域的一个切面。作者在字里行间有所表现社会的结构性问题但是却没有具体表明，以至于在给出对于如何安顿难民的做法上给出了较为温和的人道主义看法，颇有理想主义乌托邦的意味。这种纪实文学也是一种媒体的宣传，作者也不可避免地带有他身份带来的对现有社会结构的妥协性。</p>
<h3 id="读书会讨论"><a href="#读书会讨论" class="headerlink" title="读书会讨论"></a>读书会讨论</h3><p><strong>本部分的区块引用均为由共同未来志愿者提供的思考题</strong></p>
<p>读书会期间每周末会有一次线上周会，周会期间我们会以小组讨论的形式和不同的小伙伴讨论这一周读书的感触和疑问，也会讨论一些由共同未来志愿者提供的思考题。</p>
<h4 id="关于人口走私是否能被阻止"><a href="#关于人口走私是否能被阻止" class="headerlink" title="关于人口走私是否能被阻止"></a>关于人口走私是否能被阻止</h4><blockquote>
<p>文中作者提到“任何想阻止人口走私的努力都是徒劳无益的”。请结合第二章内容谈一谈你对于这一观点的理解。</p>
</blockquote>
<blockquote>
<p>有些蛇头认为向其所在的地区增加更多的投资，更加大力地支持地方行政机构，将有利于减少人口走私。你是怎么看待这个观点的？你觉得这个方法是否有利于阻止人口走私，或者对于难民的处境带来怎样的影响？</p>
</blockquote>
<p><em>“但实际情况是，历史已经证明，要想挡住他们是不可能的，现在的这场危机也是如此。人们一直以来在不断地迁移，人类史就是一部人类迁移史。在不远的将来，还会有更多的人选择迁移；尤其是像一些人预言的那样，气候变化将引发人类空前规模的大迁移。我们越早确定人类迁移是不可避免的，就能越早做出应对之策。”</em> [^3] 这是作者在第九章做出的论述，我赞同这个观点。事实上，作为一个国际主义者，我不认为任何国家有任何名义可以限制人口的自由流动。向其所在地区增加更多的投资、支持地方行政机构都不会有利于减少人口走私。在名义上的民主都不存在的这些国家，我并不认为流入的这些钱会真正的惠及人民，因为统治者只要获得致胜联盟（一小部分人）的支持就可以维持统治了。</p>
<h4 id="在国际海域遇难的难民由谁负责？"><a href="#在国际海域遇难的难民由谁负责？" class="headerlink" title="在国际海域遇难的难民由谁负责？"></a>在国际海域遇难的难民由谁负责？</h4><blockquote>
<p>蛇头将难民送到国际海域上，如果难民没有获救，那么蛇头也不会认为是自己的问题，而会将责任推向欧洲各国。我在想，是否？是否有什么可以制止这种行为的约束条件？</p>
</blockquote>
<p>我对这个问题的理解是：如果难民在国际海域上遇难（没有获救），那么是谁的责任，是蛇头还是欧洲各国？如何约束蛇头把责任推给欧洲各国的行为？</p>
<h4 id="移民（migrant）和难民（refugee）"><a href="#移民（migrant）和难民（refugee）" class="headerlink" title="移民（migrant）和难民（refugee）"></a>移民（migrant）和难民（refugee）</h4><blockquote>
<p>移民（migrant）和难民（refugee）这两个词的定义分别是什么？</p>
</blockquote>
<p>移民：<em>“多年来人们一直用这个词指由某种原因从一个国家来到另一个国家的那些人。”</em>[^4]</p>
<p>难民：由于1951年1月1日以前发生的事情并因有正当理由畏惧由于种族、宗教、国籍、属于某一社会团体或具有某种政治见解的原因留在其本国之外，并且由于此项畏惧而不能或不愿受该国保护的人；或者不具有国籍并由于上述事情留在他以前经常居住国家以外而现在不能或者由于上述畏惧不愿返回该国的人。对于具有不止一国国籍的人，“本国”一词是指他有国籍的每一国家。如果没有实在可以发生畏惧的正当理由而不受他国籍所属国家之一的保护时，不得认其缺乏本国的保护。 ——&lt;Convention relating to the Status of Refugees, 1951.7&gt;</p>
<blockquote>
<p>根据联合国《关于难民地位的公约》，因为贫穷等原因而选择前往欧洲的移民并不能够认为是难民。但将被政治迫害的难民与经济难民等区分开来的方法也被实用主义者认为是不切实际的。请列举这一划分中不成立的几大原因。</p>
</blockquote>
<p><em>“第一，那些历尽千难万险、只为寻求一份工作的人并不能被简单地定性为懒惰的唯利是图者。相反，他们所表现出来的品质—保守派对每个本土求职者所希望的那种足智多谋—还应得到欧洲本土人的赞赏。考虑到欧洲的人口年龄等原因，如果能够合理有序地处理，完全可以、也有必要给这些勤奋的人一席之地。</em></p>
<p><em>“第二，像那个寻找水管工工作的牧师保罗那样，他最初从尼日利亚出发的时候，完全可以把他称之为经济移民。但等数周后他到达利比亚之时，他就更像是难民了。利比亚内战，以及大部分移民工人在那里遭受的非人折磨，意味着移民们从到达利比亚的那一刻起，就身处危险之中。因此他们必须再次离开。</em></p>
<p><em>“在我看来，第三个，也是最需要注意的一个原因是：不管欧洲人喜不喜欢，这些人会持续不断地来到这里。”</em>[^5]</p>
<blockquote>
<p>厄立特里亚人为什么会成为第四大的地中海难民群体？其背后的原因是什么？</p>
</blockquote>
<p><em>“我遇到的十几个厄立特里亚人都把厄立特里亚描绘成一个集权国家，在这个国家里，很多公民都担心自己会随时被捕，不敢同邻居们聊天，不敢扎堆，不敢在外面逗留太久。厄立特里亚没有发生战争，但它的第一任也是迄今为止唯一的一任总统伊萨亚斯·阿费沃尔基（从20世纪90年代初期任职至今）不断强调与邻国埃塞俄比亚再次发生冲突的可能性。……实行无限期兵役制是当下厄立特里亚的典型特色，这也是大批人口逃离该国最重要的一个原因。……生活中除了恐惧，还有苦闷。”</em>[^6]</p>
<blockquote>
<p>为什么作者要去推荐使用移民这个词而非难民？</p>
</blockquote>
<p><em>“首先是因为“移民”这个词更准确一些。</em> <em><strong>当你在描写一大群自己并不熟悉的人时，最恰当的办法是通过他们在做什么（这一点你很容易确定），而不是根据他们为什么要这么做（这一点你很难确定），来给他们定性。</strong></em> <em>“移民”这个词可以有效地达到这个效果：它最基本的意思就是指某个正处于迁移状态中的人，没有诽谤、积极或消极的含义去暗指他们这么做的原因。此外，很多鼓动使用“难民”这个词的人把它与“移民”对立起来。他们声称，难民应该获得相应的权利，而移民则不能。难民有足够的理由离开自己的家园，移民则并非这样。两者之间有着本质上的区别。在试图区分这两类人的时候，我们曾暗示两者很好区分。实际上，正如我在前面几章中提到的那样，这一点已经变得越来越难了。两者之间经常有交叉重叠的之处，很多人的经历同时适用于这两种范畴。”</em>[^7]</p>
<h4 id="媒体和话语"><a href="#媒体和话语" class="headerlink" title="媒体和话语"></a>媒体和话语</h4><blockquote>
<p><em>“几个星期前，《每日邮报》曾发表过一篇在希腊度假的英国游客文章，声称有难民在他们吃午饭的时候盯着他们看…然而，我在莱斯沃斯岛遇到的那些游客，要么对身边发生的事情毫不在意，要么也加入到救援行动中。”</em>[^8]</p>
<ul>
<li>媒体对难民这样的描绘会对难民与庇护国社会产生怎样的影响？</li>
<li>作者在文中提到的当地民众对于难民的态度都是怎样的？</li>
<li>媒体/社会应该如何避免制造偏见？</li>
<li>难民在此情境下有话语权吗？</li>
</ul>
</blockquote>
<blockquote>
<p>在欧洲体系的描述中，难民通常会被认为是为了能够享受欧洲的高福利，改变现有的生活而辗转迁移的。欧洲政府和媒体如此刻画难民群体的原因是？这样的刻画可能会对于难民群体产生怎样的影响？</p>
</blockquote>
<blockquote>
<p><em>“威胁实际上完全可以避免……我们将其称为危机，很大程度上源于我们对难民问题的认识，而非来自难民本身。”</em> [^9]你如何看待作者的这一观点，你觉得难民问题可以被称作是危机吗？</p>
</blockquote>
<p><em>“从某种意义上讲，特蕾莎·梅等人的观点是对的。有一小部分移民——不超过2015年移民总数的1/4——是为了金钱、工作和更好的生活而来。在阿加德兹风沙漫天的大街上，在移民行进的道路上，我遇到的很多移民都承认自己之所以要迁移，就是为了找到更好的工作。这些人中有找不到焊接工作的塞内加尔电焊工，找不到工程设计工作的尼日利亚工程师。此外还有这位工程师的朋友、业余牧师保罗，他现在迫切地想找一份水管工的活儿。根据1951年签署的《关于难民地位的公约》，上述这几个人都无权到欧洲避难。”</em> [^10]</p>
<h4 id="人道主义精神"><a href="#人道主义精神" class="headerlink" title="人道主义精神"></a>人道主义精神</h4><blockquote>
<p>回忆文中的几句话</p>
<p>a. <em>“他们是人，不是数字。”</em>[^11]</p>
<p>b. <em>“在看到你们的时候，我们一下子从动物变成了人。”</em>[^12]</p>
<p>c. <em>“即便欧洲人决定弄翻运送移民的船只，人们照样会坐船渡海，因为在这些人眼里，自己早已经是死过的人了。现如今叙利亚人都觉得自己已经是死人了。这种说法也许指的并不是身体，而是指在心理和社会层面，叙利亚人已经是一个被摧毁的种族了，他们已经濒临死亡。因此我觉得，人们并不会因为欧洲人要炸毁移民船而改变自己的决定。”</em> [^13]</p>
<ul>
<li><p>“他们是人，不是数字”这一观点在疫情期间其实也一直有被反复提及，我们如何去理解在危机中个体的人所体现的意义？我们可以怎样去更好的把人视作为人？</p>
</li>
<li><p>哪些条件的丧失致使难民在逃难过程中不再感到自己人的属性？结合人类学概念中对于社会性死亡的定义，你认为难民的经历是否可以被认为是一种社会性死亡，这种“死亡”可能会对难民群体带来什么样的影响？可以是宏观层面的，也可以是微观层面的？</p>
</li>
</ul>
</blockquote>
<h2 id="关于这次读书会"><a href="#关于这次读书会" class="headerlink" title="关于这次读书会"></a>关于这次读书会</h2><h3 id="本人参与度的反思"><a href="#本人参与度的反思" class="headerlink" title="本人参与度的反思"></a>本人参与度的反思</h3><p>每周三次的打卡我欠缺了不少，有的时候是我没有及时读完，有的时候是我无话可说。由共同未来志愿者整理的补充材料我看的断断续续，可能正因为如此我才觉得很多东西都没必要说吧。因为输入量还是不够啊，书里面很多路线我都一知半解，也没有看地图有个直观印象，那些沿途的不同国家看得我眼花缭乱。想来还是以一种比较休闲的态度去看的。书中确实有不少人物的想法是我没有想到的，但是也没有超出我可以分析的地步。记住了什么吗？没有。形形色色的人们和朝令夕改的政策。为数不多有印象的是无国界医生的船和船的所有者和船员的不同的意识形态的融合和冲突。</p>
<p>我对于纪实文学的作品需要以参加读书会的形式来阅读吗？大概不需要，对于这种有情节的作品，我更倾向于花一个整的时间段进行阅读，然后对于其中的问题进行进一步的探讨。事实上后来我也这么干了，从第五章后半部分到最后其实是一个晚上看完的。不过我至今不知道该怎么去了解陌生的地区庞杂的历史，又或者是动力不足。或许历史和其他更难一个人弄懂和坚持下去的书籍才需要参加读书会吧。</p>
<h3 id="组织形式的想法"><a href="#组织形式的想法" class="headerlink" title="组织形式的想法"></a>组织形式的想法</h3><p>一些书友语言组织能力很强，在小组讨论的时候能get到我破碎的语句想要表达的点，并且以一种有感染力的方式总结出来。但是除此之外我觉得氛围不是特别浓厚，讨论会总感觉在问题的外围游荡没有直击问题的核心。又或者说，不那么激进而比较温和。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[^1] Mesquita B.B.D, Smith A .独裁者手册：为什么坏行为几乎总是好政治[M].骆伟阳译.南京:江苏文艺出版社，2014.5:P239-240<br>[^2] [^3] [^4] [^5] [^6] [^7] [^8] [^9] [^10] [^11] [^12] [^13] Patrick Kingsley.我未尽的苦难——欧洲难民危机全纪实[M].孙文龙译.北京:中信出版集团, 2017.10:P207,P240,P238,P38-39,P31-36,P239-240,P167,PⅦ,P37-38,P125,P127,P112</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackhared.github.io/blackhared/2021/04/04/refugee/" title="人类未尽的苦难">https://blackhared.github.io/blackhared/2021/04/04/refugee/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blackhared/tags/%E9%9A%BE%E6%B0%91/" rel="tag"># 难民</a>
              <a href="/blackhared/tags/refugee/" rel="tag"># refugee</a>
              <a href="/blackhared/tags/%E5%8F%8D%E6%88%98/" rel="tag"># 反战</a>
              <a href="/blackhared/tags/%E5%9B%BD%E9%99%85%E4%B8%BB%E4%B9%89/" rel="tag"># 国际主义</a>
              <a href="/blackhared/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3%E9%AD%94%E6%80%94/" rel="tag"># 后现代魔怔</a>
              <a href="/blackhared/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%BD%93%E4%BB%A3%E5%AE%9E%E8%B7%B5/" rel="tag"># 马克思主义当代实践</a>
              <a href="/blackhared/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/blackhared/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blackhared/2021/04/02/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D1.0/" rel="prev" title="博客介绍1.0">
                  <i class="fa fa-chevron-left"></i> 博客介绍1.0
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blackhared/js/comments.js"></script><script src="/blackhared/js/utils.js"></script><script src="/blackhared/js/motion.js"></script><script src="/blackhared/js/next-boot.js"></script><script src="/blackhared/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blackhared/js/third-party/search/local-search.js"></script>





  





</body>
</html>
