<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blackhared/images/11.png">
  <link rel="mask-icon" href="/blackhared/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/blackhared/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackhared.github.io","root":"/blackhared/","images":"/blackhared/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blackhared/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blackhared/js/config.js"></script>
<meta name="description" content="是一篇约稿，代入自己的经历比较多，2021&#x2F;4&#x2F;16进行了精神分析发现了很多很多潜意识里的想法，很神奇。以及当初写的非常不专业，现在看了很尴尬。然而我并不打算修改，其实我更希望保留一个写作的历程。这篇其实并不打算收入繁荒纪。但是我会从医生的角度写一篇番外，应该可以收入繁荒纪。">
<meta property="og:type" content="article">
<meta property="og:title" content="无事发生">
<meta property="og:url" content="https://blackhared.github.io/blackhared/2020/05/04/%E6%97%A0%E4%BA%8B%E5%8F%91%E7%94%9F/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:description" content="是一篇约稿，代入自己的经历比较多，2021&#x2F;4&#x2F;16进行了精神分析发现了很多很多潜意识里的想法，很神奇。以及当初写的非常不专业，现在看了很尴尬。然而我并不打算修改，其实我更希望保留一个写作的历程。这篇其实并不打算收入繁荒纪。但是我会从医生的角度写一篇番外，应该可以收入繁荒纪。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-04T14:18:34.000Z">
<meta property="article:modified_time" content="2021-10-14T04:45:09.426Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="繁荒纪">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="原创小说">
<meta property="article:tag" content="无事发生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blackhared.github.io/blackhared/2020/05/04/%E6%97%A0%E4%BA%8B%E5%8F%91%E7%94%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackhared.github.io/blackhared/2020/05/04/%E6%97%A0%E4%BA%8B%E5%8F%91%E7%94%9F/","path":"2020/05/04/无事发生/","title":"无事发生"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>无事发生 | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/blackhared/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blackhared/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blackhared/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blackhared/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blackhared/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">33</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blackhared/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-繁荒纪"><a href="/blackhared/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="section"><i class="fa fa-ravelry fa-fw"></i>繁荒纪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/blackhared/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blackhared/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blackhared/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blackhared/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackhared.github.io/blackhared/2020/05/04/%E6%97%A0%E4%BA%8B%E5%8F%91%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blackhared/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无事发生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-04 22:18:34" itemprop="dateCreated datePublished" datetime="2020-05-04T22:18:34+08:00">2020-05-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
         <!-- <div class="pdf-container" data-target="无事发生.pdf" data-height="500px"></div>  -->
<p>是一篇约稿，代入自己的经历比较多，2021/4/16进行了精神分析发现了很多很多潜意识里的想法，很神奇。以及当初写的非常不专业，现在看了很尴尬。然而我并不打算修改，其实我更希望保留一个写作的历程。这篇其实并不打算收入繁荒纪。但是我会从医生的角度写一篇番外，应该可以收入繁荒纪。</p>
<span id="more"></span>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>“爸，妈，我回来啦。”我锁上稍显古老的链条锁，打开灯，朝着其实空无一人的出租屋内喊了一声。</p>
<p>这其实是小学的时候留下来的习惯，为了上某所学校，在老城区的某处很破的学区房住了下来。父母就告诉我，无论回家有没有人，都要喊一声，这样如果有尾随的坏人大概率会以为大人在家而悻悻离开。原因也有不同的版本，譬如说，如果有一天父母提前下班而我进门没有喊的话，会被母亲责备冷漠，所以一定要喊，哪怕只是敷衍。当然，还有部分受了日本文化的影响，那个国家各种礼貌用语可谓层出不穷。</p>
<p>大学毕业工作的第一年，住在陌生城市老城区的一个更老更旧的出租屋里面，重拾了这个小时候的习惯，只不过每一次家里都是空的。在漆黑的屋子里打开灯的那一个瞬间，偶尔能体会到母亲那时候责备我冷漠的原因。</p>
<p>灯泡闪了几下亮起来时，我已经换上了凉拖和一身舒爽的居家服，暴雨淋透了的衣服鞋子还有帆布包，都被我扔在了一边。</p>
<p>就是这个时候，我听到了本不该听到的我母亲的声音，似乎是从阳台传来的，一贯的微微抱怨：“都这么晚了，你姑娘还不晓得收衣服，露水又要打湿咯——”这是她和我父亲说话的口吻，但是我知道这其实是说给我听的，我离开家上大学之前听过很多次。</p>
<p>我父母现在应该还在老家，如果是来这个城市看我，至少会提前和我说一声的，况且，在V市的雨季我是不可能把衣服晾在外面的。</p>
<p>出租屋很小，我一眼就能看清楚，阳台上没有人，但是对话仍在继续。</p>
<p>“是，是，老伴，我这就来收衣服。咱姑娘小牧已经离开家很多年了，不用每次要我干活之前都拿她说事儿。”这是我爸的声音，很亲切。我等了一会儿，谈话声再也没有响起。仿佛只是我自己想象出了一段发生在老家阳台的爸妈退休生活的剪影。</p>
<p>透过阳台的窗子看出去，暴雨之中的世界并不像摄影师调和的略显文艺的相片，更不是番剧里面紫粉蓝融合的梦幻世界，其实除了白雾和层层升腾起的水幕，什么都看不见。远处高楼的幢幢黑影不会向我扑过来，这些老旧拥塞的居民楼的丑陋外表也不会显露而让我心生不快。</p>
<p>真的是很普通的一天，没有发生什么能够停留在脑海中的事情，心态似乎也和前一天没有什么区别。在一两次拒绝之后，下班后的联谊聚餐再也没有找上我，不打开手机就不用处理各种消息。所以留在我日记本上的，只有“晚上回家似乎真切听到了父母碎嘴的声音，周末打电话回家的时候可以打趣一番”这样一句话而已。</p>
<p>我已经尽量还原可以追溯到的第一次出现这样的状况的情境了，听到并不在我身边的人的声音的状况。我不能确定那天的细节一定如此，可能只是大脑整合了一下那段时间的常态，毕竟已经过去四年多了。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>过农历新年的时候，V市的冬天早就远去了，温度宜人，湿度宜人，可是整座城近乎空城，就算天南海北以千万计数的人已经在城市扎了根，但是这里终究不是世代居住的地方。</p>
<p>正月初九，V市X大附属三院，精神科专家门诊第二诊室。在山牧说了好久终于停了下来之后，袁医生在病历上的第二行写下“主诉：x年x月x日第一次出现幻听，一段时间后偶有发病，半年后症状逐渐严重”，他这时注意到就诊人的目光从他执笔的左手渐渐移到了病历上尚可辨认出的的几行字上。</p>
<p>“主诉这么写是职业习惯，并不代表一定是这个病。”袁森就着“幻听”二字做了解释，并且观察着就诊人有所缓解的表情，知道自己的解释还算在点子上。他眼中的山牧并没有什么多余的表情，没有似乎被这个社会当成社交礼仪的那种微笑，也没有沮丧忧郁或者错乱种种这个诊室病人常有的眼神和嘴角，也不是喜怒不形于色的扑克脸，有疑问的时候会很明显地显露而不是藏在心里，那么其他时候没有表情或许意味着内心没有什么情绪，处于很平静的状态。</p>
<p>袁森有多角度观察人的外在和探索内心的天赋，在休闲的场合会和同事调侃自己是“心灵侦探”，仿佛天生就该吃这行饭似的，但是他所在的专科并没有向这个方向发展，而是采取更科学客观的方法论……当然他的天赋还是有发挥的余地，他也乐在其中。</p>
<p>电脑院内系统“钉”一声响，袁森点开了主治医师是他的就诊人山牧的最新的检查报告。“常规血项、肝功能血项还有尿检等等，都没有异常值。”山牧的几个检验报告恰巧同时到了，袁森都浏览了一番然后和就诊人说，“至少从医生的角度，我可以排除药物致幻的可能性了，你可以对此保持怀疑，尽管在我看来这种怀疑没有意义。”山牧听了之后松了一口气，并没有质疑，明显是给出了相信检验结果的态度。</p>
<p>“我今天来，一是来做检查，二是来讲故事，严格来说并不是来寻医问药的。年后的这一周门诊病人很少，平常能看到六点半的号今天不到四点半就看完了，而医生你今天要值夜班，也并不着急。”山牧用非常快的语速说完了这一通话。</p>
<p>“来这里想要讲故事的人很多，如果不在我的专业范围之内，我通常还是建议他们去其他机构进行诊疗，或者拨打热线电话。”袁森顿了顿，“当然我需要进行正常的问诊并且通过一些辅助手段来进行诊断。”</p>
<p>“袁医生，我是听了你的传奇才来找你的。你已经成为某种都市传说了，而且很多就诊人并不能确切说出你究竟有什么突出的才能，这就更令人好奇了。”山牧想了一下，还是直截了当说出了特地挂他的号的缘由，“你一定听过许多故事。认真地听过很多人的诉说。”</p>
<p>“作为精神科的医生，获得很多病人的称赞并不是值得探究的一件事。你的逻辑倒是也没有错误。”袁森稍微注意了措辞，而这也被山牧捕捉到了。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>“我叫山牧，大山的山，牧羊的牧，希望能和大家相处愉快。”这是我小学二年级转入这个班级时的自我介绍，班主任用粉笔在黑板上写了这两个字，没有多说什么，语文老师就来做上课之前的准备了，顺手就擦掉了黑板上的字。</p>
<p>我感观没有那么灵敏，记忆也不是特别灵光，不会记得那天的天气如何，是晴是雨，空气中有没有什么特殊的气味，同学们究竟是给我了欢迎的掌声还是不屑的唏嘘亦或是静默。细节已经模糊的这一天却仍然能够盘旋在记忆的空谷之上，大概是因为我总是把这一天当做是我小学的开始，一年级的时光太过于遥远和短暂，在我离开那个学校的时候已经注定是被遗忘的结局。</p>
<p>在当时显得很漫长的小学现在说起也就是几句话的事情，半学期，一学期，一年，两年……我是转学生这一事实早就看不出痕迹了，除了同学们课间闲聊偶尔会说一两句一年级的事情并向我求证，直到看到我疑惑的表情，才恍然想起什么似的说一句“抱歉啊小牧，我忘了你是转学生了”。</p>
<p>在课间我会很融洽地和一群人聊天，大课间和另一群人玩游戏，放学后和顺路的同学一起走到路口。</p>
<p>也不知道是四年级还是五年级，偶像剧突然流行开来了，仿佛一夜之间，贴纸、海报、徽章等等层出不穷。“啊啊啊慕容云海最帅——不不不，我喜欢上官——开什么玩笑是端木！！！”这些肯定不是一个人说的，但是在我脑海中这些人等同于一个人。在早读课之前，短暂的课间，漫长的午休……无时无刻不在。我从来没有参与其中，我很少看电视，很少上网，用着小灵通，大概也不会乐意用六包干脆面的钱买小摊上的一包珍贵的偶像贴画。不知不觉之中，我课间的玩伴换了一群。</p>
<p>之前那些人，我真的有和她们玩得很好吗？只是一个电视剧而已，难道真的没有其他话题可以聊吗？是我在选择，还是她们在选择，结束长达两三年的玩伴关系？这几个疑问大概是很久很久以后，进入了初中之后才产生的。或许也没有结束任何关系吧，我们依旧是同班同学，依旧会讨论问题或者给老师打小报告。只是在她们尽情聊偶像剧的时候，我换了一群人聊天而已。</p>
<p>用今天的话来说，我加入了另一个小团体。那时候小团体是彼此融合的，不像今天那样相互排斥泾渭分明，大家潜意识里似乎都想扩充自己的队伍，一个人同时属于两三个小团体并且有不同的绰号是很正常的事情。我新融入的这些人用动物代称自己，虎、蛇、企鹅、熊猫、鹦鹉等等，也不知道究竟是怎么来的，我也想不起来我的代号是怎么来的了。总之这套命名系统已经渗入到了我们的生活之中，连偶尔碰面的家长在我们面前也称呼自己为“蛇爸”“企鹅妈”诸如此类，但是我从来就没有和我家长提起过，或许不是一个可爱或者威武的昵称吧。</p>
<p>“烤羊肉！烤羊肉！烤羊肉！”有几个人手拉着手蹦啊跳的转着圈，一边明快地有节奏地喊着。那些身影，那些面孔，一直在转圈，尖叫着，大笑着，我无法把她们与我平日里的玩伴重合起来，但是确确实实是她们。</p>
<p>那是现在唯一能回忆起和这个代号系统有关的场景了，是一节体育课。我小时候有哮喘，体育课常常请假在一边休息。就是那样的一节体育课，我能记得天空很晴朗，是因为大家自由活动的时候都躲在大楼的阴影里面，是柳絮纷飞的时节，虽然不至酷热，但是在太阳下活动几十分钟也是一件颇耗体力的事情。</p>
<p>自由活动开始之后没几分钟，蛇、虎、鹦鹉几人就开始叫喊起“烤羊肉”来，对，就是我的绰号。</p>
<p>我一向神经大条，也不去揣测她们的心理，这些事情有的时候就是没来由地发生，可能契机只是很小的一件事一句话或是其他。小学生的心理可以很简单也可以很复杂，如果她们下一秒喊起“虎！虎！虎！”来我也不会惊讶。</p>
<p>操场和往常一样非常嘈杂，我听觉能捕捉到的最具有意义的声音就是她们尖叫的“烤羊肉”了，大概有持续了有十几分钟，小孩子总是不知疲倦。一直到下课，一直到放学，那个声音仿佛就一直盘旋在那里，其实我不知道一直到了什么时候，那声音才消失。</p>
<p>蛇后来和我说，那天她们是想挤兑兔，让她出丑。这么一说我反而感到迷惑，原本还算清晰思维biu一下断了。你难道不想让兔出丑吗？蛇追问我。</p>
<p>兔是一个比我还要和这些人格格不入的角色，小资家庭出身，走到哪里都自带着优越感的n米光圈，可是她并不像自己想象中的那般受欢迎，只是一个被惯坏了的孩子，而不是家教甚严的大小姐。我很难给一个人贴标签，这是我“朋友”，那是我“讨厌”的人。我自小就依靠逻辑生活，没有充分地推演是几乎不可能下结论的。</p>
<p>我和兔虽是同班同学，但几乎没有交集，似乎她没有什么值得我讨厌的地方。</p>
<p>“我不感兴趣。”我记得我这么和蛇说，但是没有把我的疑惑说出来，想让兔出丑，和在操场上大喊我的绰号有什么关系。或许有关系，但是不是我可以理解的逻辑。</p>
<p><em><strong>“你出现那种听觉以来有听到这样大叫你的绰号‘烤羊肉’的声音吗？”医生问。</strong></em></p>
<p><em><strong>“没有。那之后就再也没有了。它只存在于我的记忆之中。我不认为这和我现在的状况有什么关联。”山牧的声音听上去没有之前那么坚定，或许自己也有一丝怀疑和动摇。</strong></em></p>
<p><em><strong>“但是你至今还记得，你把这个场景当做某种典型叙述了出来。”</strong></em></p>
<p><em><strong>山牧先前似乎没有想到这种可能性，不自觉地重复了医生的话：“当做某种典型，叙述出来？”</strong></em></p>
<p><em><strong>“人们总是以为记忆会印刻种种特殊事件，其实有另一种理论，记忆是依托于某一个场景的生活典型的显现。”</strong></em></p>
<p>那之后，动物集团的我们还是一起玩耍，大课间的捉迷藏，小课间就背文言文和古诗词，虽然是小学，但是虎蛇熊猫和我都上了一个教初中文言的辅导班，背不出来就要被掐一下脸，以示惩戒。虎是成绩最好的，记性也好，从小是被母亲打着长大的，小腿肚子上经常出现条状的淤青，她每次都能很流利地背完，从来就没有被我们掐过脸。相比之下，我父母在学习上实行放养政策，我从来没有挨过打，成绩也很普通。但是就算我背不出来，她们也没有掐过我的脸。“你的脸本来就皱巴巴的，再掐一下就更不好看了。”不知道是鹦鹉还是熊猫说的。但我感觉，这不是主要原因，有一次鹰把手伸了过来，犹豫了一下又收回去了，嘴里喃喃的是“不晓得掐了你你会不会发疯，还是算了吧”。</p>
<p>有一些在我看来很符合逻辑的事情，在同伴们看来却是在发疯，我知道有男生私底下叫我“山疯子”，后来扩散开来，有我的玩伴私底下也这么叫我。</p>
<p>譬如说有女生A受到了男生B的欺负，我就去把B的课桌掀了，让书和文具散落一地。其实我和A不熟，和B也不熟。这些小打小闹几乎不会传到老师耳中去，所以那时没有人告诉我这样做并不能解决问题。后来想起，我那时也并不想解决问题，掀桌子是一种发泄情绪的方式，一种不可名状却长期压抑在心中的情绪。</p>
<p><em><strong>“小学的时候很快乐，没来由的快乐，没有人告诉我生活中还会有悲伤阴郁等等快乐的另一面。哪怕身体里面确实藏着各种情绪我也不能够技术性地总结，‘这一天我很忧郁’。”</strong></em></p>
<p>小学一毕业，我又搬家了，因为初中是靠入学考试而不是学区划分，我们就搬到了环境还不错的小区的商品房。我搬过好几次家，从城东搬到城南，再搬到老城区再搬到新区。我习惯了搬家，却对因此没能有一位竹马而略感遗憾。如果有一位邻家哥哥作为竹马就好了，出现这种想法的时候我13岁。</p>
<p>进入中学之后，我就不再有什么新的绰号了，尽管有不少动物集团的玩伴仍然和我在同一所学校同一个校区，大家似乎都不约而同地忘记了曾经的绰号，以全新的面貌投入到了新的学习生活之中。</p>
<p>我进了一所民办初中，有一半的学生是靠较高的“择校费”进来的，而另一些则是靠入学考试。那一年的入学考试只考了数学和英语，题型是选择题，是我的强项。我就这样也考入了这所不错的初中，得以和原本成绩比我好很多的一些同学继续同校。</p>
<p>在我后座的男生总是让我心里暖暖的，在漫长的相处之中，显现于很多小细节里。感冒时递来桌子上的半包抽纸，偶尔忘记家长签名时会模仿一个还算比较像的字迹，常常用幽默化解一些同学之间的小矛盾……其实我知道他对我只是普通同学之间的礼仪，但是还是决定把他当做初次暗恋的对象。做出了这个决定之后，我迫不及待想要和亲密的玩伴分享这个小秘密，却顿住了。告诉W，她一定还会告诉U和V，如果是X呢，或许会传到Y和Z的耳中……</p>
<p>那就放在心里吧。</p>
<p>我回顾小学的种种，对自己说：“我是披着羊皮的狼。”我不知道这有什么区别，代号早就不用了，也不会再有人喊我“烤羊肉”了。</p>
<p>集体活动我总是积极参与的，但是却由于身体原因没有参加入学军训。学期开始之后最初的陌生感也很快就消除了。健美操大赛、圣诞英文歌曲大会等等，我总是做好我的那个部分的工作，然后默默地观看，这些比赛常常成为某些同学关系改变的契机。我只是观看而已，没有再尝试和某一小群人形成较好的关系，小团体总是在不断消融和新增的动态循环之中，总有人沉浸其中。</p>
<p>在校车上我结识了一个女孩，最初注意到她是有人指着她说：“这是英才一班汉字听写大会的冠军……”但是她并没有扭头哪怕撇上一眼。</p>
<p>真正和她谈得上话已经到了初三了，我的弱科语文并没有变好，但是在很多其他科目的加持之下成绩已经非常可观，这也是我至今的年岁里面最膨胀的一段时间。我不知道我是真的在和她这个个体聊天交往，还是只是在和一个比较典型的优秀学生侃天侃地。</p>
<p>她喜欢听贾斯汀比伯的歌，那是我第一次听到这个歌手的名字，她去上海听过演唱会，和偶像合过影。这些都是我不了解的领域，但是我并没有觉得这有什么。她在人前是比较文静的类型，但是我在校车上仿佛看见了另一个她，被她藏在厚厚的眼镜片下的那个人。</p>
<p>有的时候我们对一件事的意见相合，有的时候却能争执许久直到我下校车，但是这并不影响我们对对方的了解的飞速增长。我第一次觉得遇到了同龄人之中智识和我相当的人，并且全身上下都沉浸在这种兴奋之中。可惜随着中考的临近她父母决定接送她上放学，就这么断了联系。</p>
<p>或许一个月，或许两个月，不会再长了。我还没有手机，那时智能机刚刚兴起没多久，其实大部分的交流还保持在面对面的情况，虽然交换了联系方式，但是却一次都没有线上聊过天。一直到现在，十多年了，再也没有联系了。</p>
<p>交流还是要有一定的契机的，没有了特定场合或许就靠玄学了。</p>
<p>我重新回到了我自己的世界里。</p>
<p><em><strong>“你主观不想尝试新的交流媒介？又或许不是很想跨出自己的安全屋？”医生问。</strong></em></p>
<p><em><strong>“我有尝试，但是结果不尽如人意。”山牧答。</strong></em></p>
<p><em><strong>“交流惰性，或者抱着无用念头的努力。一开始就关上了门。”袁森低语定义着。</strong></em></p>
<p><em><strong>“大部分人都是一眼能看穿的，有交流价值的少之又少。我可以与很多个自己对话，所以规避一些只会浪费时间的交流对我的生活并无大碍。”</strong></em></p>
<p>我不知道该怎么定义“朋友”一词，我从不轻易说某人是我的朋友，但是小学年代和中学年代在这种没有什么朋友的状态下却惬意地度过了，直到大学才隐约觉得不妥，却没有想要改变的冲动，只是分配了一点时间思考这个状况而已。</p>
<p>刚刚开始思考的时候，丝毫不会想到我会在自己的思绪之中越陷越深。“陷”当做中性词好了，我自己不觉得有什么不妥。<br>大学的日子仿佛一杯白开水一般，比高中还要平淡的白开水。</p>
<p><em><strong>“恕我直言，一直都是白开水。”</strong></em></p>
<p><em><strong>“嗯，我知道，一直都是。能够支撑我过活并且使我乐在其中的东西，并不是很能直观表现在谈话之中。”</strong></em></p>
<p><em><strong>“很多人来诊疗的人喜欢编故事，常常把周边许多人的故事转换一下安置到自己身上。你没有那种表现欲。有表达欲却没有表现欲，很少见。”</strong></em></p>
<p><em><strong>“那样会漏洞百出，减损了我的故事的可信度。况且，那些如同七彩鸡尾酒的故事，远远超出了普通人的生活。”</strong></em></p>
<p>我高三毕业之前一直觉得我的信念十分坚定，换句话说就是三观已经成型了，世界就是魔幻现实剧，再怎么“不可思议”“难以置信”的事情都是在长期社会发展之中堆积出来的问题的集中显现。</p>
<p>即便如此，当我看到很多新闻的时候，还是一次又一次地怀疑，否定之否定。有一段时间极其糟糕，我不知道我该相信什么。</p>
<p>我渐渐发现新闻变质了，变成了一次又一次的各方的狂欢，后来我就不再关注新闻了。周围很多人对此很是惊讶。“你不知道昨天发生的xxx吗？”我又失去了某种可以作为聊天开头的话题，被制造出的噱头，失去了也没什么好可惜的。</p>
<p>很快就毕业了，进入了职场。随着年岁的增长，一年的时间在生命之中的比重越来越小，所以感觉时间过得越来越快。进入职场之后不久，我就出现了那种听觉。</p>
<p><em><strong>“一般来我这里看病的病人，很少会有怀疑自己是药物致幻，他们大多数都相信自己的情况是超自然的现象，一定是真真切切发生在自己身上的。请问你有没有违禁药物接触史或者服用史？”</strong></em></p>
<p>没有接触史。只是因为以前身边的人出现过被动接触新型违禁药品，所以排除它更能让我心安，不过我也确实认为在我身上发生了超自然的现象。因为这个本子。</p>
<p>在这种听觉开始偶尔出现的时候，我就发觉，它们都是与我有关的谈话，我总是能听到自己的名字的出现，而且偶尔还能帮助我躲开一些危险情况。譬如说，一场潜在的职场性骚扰，因为我前一天听到了那个男人和他下属情形预设的聊天，我第二天就拉着一个很强势的女同事和我一起去了上司办公室，总算化险为夷，工作也没有受太多影响。</p>
<p>到了那年的12月，这种听觉突然爆炸式地增多。以前可能一周甚至几周才会出现一次，但是到了12月，几乎每天都会有，甚至同时能听到不同的两群人提到我。</p>
<p>这严重影响了我的工作和生活，我大受困扰。我从大学时代便有一个习惯，把不断闪现在我脑中杂七杂八的念头统统写下来。这其实也不是我独创的习惯，那段时间考试的压力过大，而我很难集中注意力去学习，只好找心理咨询师聊天，这便是一个治疗方案。不断地写，一有念头就写出来。咨询师说，这是因为其实很多念头我会重复想很多遍，每一次只有微小的细节的差别，只要写下来，就能提醒自己这是陈旧的无意义内容，该换一个念头思考，或者干脆回归手上的习题课本诸如此类。我这么做之后，注意力果然集中了很多。后来由于任务不能完成的焦虑逐渐远离了我，有什么念头就写下来的习惯却得以保留。</p>
<p>我把听到的都写了下来。</p>
<p>12月6日晚上9点，同事A愤怒的声音，山牧的策划丝毫没有努力顾全各方利益，简直像是吃干饭的，都入职快半年了，都不晓得甲方为大吗？</p>
<p>同一天晚上9点半，初中同学B得意的声音，同学聚餐快到了，当初上学的时候那个山牧挺风光的，现在不知道在什么小角落里呢！反观我，初中被老师当做混混一条，混到今天生意已经风生水起了，哈哈哈这次聚餐我可要大出风头一番。</p>
<p>12月7日，下午5点，年迈的奶奶和我爸说，我工作的城市离老家太远了。</p>
<p>……</p>
<p>我平日里都不会去理会这些人和事。我其实过着很自在的生活，工作基本上只会认真去做我想做的部分，有灵感的，主题符合我的审美的等等，其余的部分是“像木偶一般地完成表演”，就像中学年代机械刷题一般，目的不是为了提高成绩，只是让自己看上去在努力学习。公司里面，团队里面，很多人都在没有灵魂地工作，我的灵感还能偶尔迸发，虽然绩效平平，但是工作几年来也没有被迫主动辞职。在生活方面，我不是很在意别人过着什么样的人生，我没有融入到轰轰烈烈的信息化潮流之中，初入大学的时候险些被淹没，但是我还是挣扎着爬了出来。之后大部分时间都努力和那个漩涡保持距离。</p>
<p>我有我的生活逻辑。</p>
<p>但是这些莫名其妙闯入我的生活的声音在半年间造成了一些困扰。除了父母提起我的时候是一些日常琐事，或者小时候的窘事，绝大部分提起我的声音，都不是很快乐。不是我不快乐，而是那些人并没有把我和快乐联系在一起，而是把我和种种不满憎恶拉踩等等情绪联系在了一起。</p>
<p>如果没有这些声音，我会一直在自己的世界里过着每天都有小确幸的日子。这些不和谐之音如果能够消失最好。</p>
<p>我在我的本子上记录了一周左右，那些声音真的消失了，但是类似的内容却一直在本子上延伸，一行一行出现在我的本子上，沿用着我之前的格式，某日某时，谁，提到了我，因为某事。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>是一个很普通的皮面本，整个皮质外壳被摩擦得油光锃亮。打开它，确实如山牧所述，有着如同日记一般的记录，只不过这一些不是日记本的主人自己写上去的，而是自动出现的。</p>
<p>“这其实很好验证，只要托人保管，就可以知道是不是你在其他状态自己写上去却不自知的了。”袁森略微松了一口气，“相比于一些完全不好验证的情形，这真的是超级简单的一个案例。”</p>
<p>“那么医生，今天就到此结束了，得知不是药物致幻我十分心安。本子还请您代为保管，下一周您门诊的时候我会来复诊。”山牧双手把本子递给了袁森，抽走了似乎还没有写完的病例，稍微整理了一下衣着就离开了诊室。</p>
<p>V市的天空很好看，晚霞也很美，山牧也不会在心中继续讨论高楼剪影就是是增添还是破坏了美。一直在讨论，从未有定论。</p>
<p>山牧知道，如果不再出现那种听觉，她是不会去复诊的。她很高兴终于远离了那个本子，尽管这个本子刚出现那种记录的时候她总是忍不住去翻看，或许最开始是有意义的，知道其他人究竟在什么场合提起她，可以给她一些生活方面的提示，她一直希望他者从自己身上能获得快乐。这是她为数不多坚信的意义之一。</p>
<p>但另一方面她也知道，或许只是自己作为人这种生物渴望和他人交流的本性在作祟。在此方面她做过很多尝试，得出很多可靠的结论，在概率上是可行的，但是真的能碰到可交流的人却很不容易。不断提高样本量十分费精劳神，取得的收益却没有那么大。</p>
<p>自己身边不需要那个本子，它已经完成了促使自我革新的历史使命，该退场了。山牧哼着不成调的小曲儿，登上了拥挤嘈杂的地铁x号线。</p>
<p>其实没有革也没有新，无事发生。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackhared.github.io/blackhared/2020/05/04/%E6%97%A0%E4%BA%8B%E5%8F%91%E7%94%9F/" title="无事发生">https://blackhared.github.io/blackhared/2020/05/04/无事发生/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blackhared/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/blackhared/tags/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="tag"># 繁荒纪</a>
              <a href="/blackhared/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/blackhared/tags/%E5%8E%9F%E5%88%9B%E5%B0%8F%E8%AF%B4/" rel="tag"># 原创小说</a>
              <a href="/blackhared/tags/%E6%97%A0%E4%BA%8B%E5%8F%91%E7%94%9F/" rel="tag"># 无事发生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blackhared/2020/04/09/%E6%B2%89%E9%BB%98%E5%B9%B4%E4%BB%A3%E5%89%A7%E6%83%85%E6%95%B4%E7%90%86/" rel="prev" title="《沉默年代》剧情整理">
                  <i class="fa fa-chevron-left"></i> 《沉默年代》剧情整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blackhared/2020/05/14/%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%96%87%E5%8C%96%E4%B8%8E%E5%93%B2%E5%AD%A6%E5%85%AC%E9%80%89%E7%AC%94%E8%AE%B0/" rel="next" title="中世纪文化与哲学公选笔记">
                  中世纪文化与哲学公选笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blackhared/js/comments.js"></script><script src="/blackhared/js/utils.js"></script><script src="/blackhared/js/motion.js"></script><script src="/blackhared/js/next-boot.js"></script><script src="/blackhared/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blackhared/js/third-party/search/local-search.js"></script>





  





</body>
</html>
