<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blackhared/images/11.png">
  <link rel="mask-icon" href="/blackhared/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/blackhared/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackhared.github.io","root":"/blackhared/","images":"/blackhared/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blackhared/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blackhared/js/config.js"></script>
<meta name="description" content="发现原著出版时间非常早，1989年就出版了，近些年才译介在国内出版，此为第二版。虽然理论观点没有超出我的知识边界，但是逻辑清晰，没什么雷点。 这本书让我了解了一些具体工种的女工的受剥削的结构框架。里面具体的抗议行动很多，是有启发意义的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bananas, Beaches and Bases——Making Feminist Sense of International Politics 书摘">
<meta property="og:url" content="https://blackhared.github.io/blackhared/2022/07/17/Bananas/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:description" content="发现原著出版时间非常早，1989年就出版了，近些年才译介在国内出版，此为第二版。虽然理论观点没有超出我的知识边界，但是逻辑清晰，没什么雷点。 这本书让我了解了一些具体工种的女工的受剥削的结构框架。里面具体的抗议行动很多，是有启发意义的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-17T14:10:27.000Z">
<meta property="article:modified_time" content="2022-07-17T14:59:51.465Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="马克思主义当代实践">
<meta property="article:tag" content="Marxism">
<meta property="article:tag" content="国际主义">
<meta property="article:tag" content="后现代魔怔">
<meta property="article:tag" content="女性主义">
<meta property="article:tag" content="女权">
<meta property="article:tag" content="平权">
<meta property="article:tag" content="Feminism">
<meta property="article:tag" content="Internationalism">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blackhared.github.io/blackhared/2022/07/17/Bananas/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackhared.github.io/blackhared/2022/07/17/Bananas/","path":"2022/07/17/Bananas/","title":"Bananas, Beaches and Bases——Making Feminist Sense of International Politics 书摘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Bananas, Beaches and Bases——Making Feminist Sense of International Politics 书摘 | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/blackhared/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blackhared/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blackhared/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blackhared/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blackhared/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blackhared/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-繁荒纪"><a href="/blackhared/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="section"><i class="fa fa-ravelry fa-fw"></i>繁荒纪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E4%BF%A1%E6%81%AF"><span class="nav-text">书籍信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E6%91%98"><span class="nav-text">书摘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%80%A7%E5%88%AB%E8%AE%A9%E4%B8%96%E7%95%8C%E8%BF%90%E8%BD%AC%EF%BC%9A%E5%A5%B3%E6%80%A7%E4%BD%95%E5%9C%A8%EF%BC%9F"><span class="nav-text">第一章 性别让世界运转：女性何在？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A5%B3%E6%80%A7%E6%97%85%E5%AE%A2%E3%80%81%E9%80%89%E7%BE%8E%E7%9A%87%E5%90%8E%E3%80%81%E7%A9%BA%E4%B8%AD%E5%B0%8F%E5%A7%90%E5%92%8C%E5%A5%B3%E6%9C%8D%E5%8A%A1%E5%91%98%E4%B8%80%E4%B8%80%E6%97%85%E6%B8%B8%E4%B8%9A%E4%B8%AD%E7%9A%84%E5%9B%BD%E9%99%85%E6%80%A7%E5%88%AB%E6%94%BF%E6%B2%BB"><span class="nav-text">第二章 女性旅客、选美皇后、空中小姐和女服务员一一旅游业中的国际性别政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%94%B7%E5%AD%90%E6%B0%94%E6%A6%82%EF%BC%9A%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E6%95%85%E4%BA%8B%E8%BF%98%E6%B2%A1%E7%BB%93%E6%9D%9F%E4%B8%80%E4%B8%80%E8%BF%99%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">第三章 民族主义与男子气概：民族主义的故事还没结束一一这不是一个简单的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%9F%BA%E5%9C%B0%E5%A5%B3%E4%BA%BA"><span class="nav-text">第四章 基地女人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BB%8E%E4%BA%8B%E5%A4%96%E4%BA%A4%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%A6%BB%E5%AD%90%E4%B8%8E%E5%85%B6%E4%BB%96%E5%A6%BB%E5%AD%90"><span class="nav-text">第五章 从事外交工作的妻子与其他妻子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%BA%A2%E7%81%AB%E7%9A%84%E9%A6%99%E8%95%89%E8%B4%B8%E6%98%93%EF%BC%81%E9%A6%99%E8%95%89%E8%B4%B8%E6%98%93%E7%9A%84%E5%9B%BD%E9%99%85%E6%94%BF%E6%B2%BB%E4%B8%AD%EF%BC%8C%E5%A5%B3%E6%80%A7%E4%BD%95%E5%9C%A8%EF%BC%9F"><span class="nav-text">第六章 红火的香蕉贸易！香蕉贸易的国际政治中，女性何在？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%A5%B3%E6%80%A7%E5%8A%B3%E5%8A%A8%E7%BB%9D%E4%B8%8D%E5%BB%89%E4%BB%B7%EF%BC%9A%E7%8E%AF%E7%90%83%E8%93%9D%E8%89%B2%E7%89%9B%E4%BB%94%E8%A3%A4%E8%B4%B8%E6%98%93%E5%92%8C%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%9A%84%E6%80%A7%E5%88%AB%E5%8C%96%E5%88%86%E6%9E%90"><span class="nav-text">第七章 女性劳动绝不廉价：环球蓝色牛仔裤贸易和银行家的性别化分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%93%A6%E6%B4%97%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B5%B4%E7%BC%B8%EF%BC%9A%E4%B8%96%E7%95%8C%E6%94%BF%E6%B2%BB%E4%B8%AD%E7%9A%84%E5%AE%B6%E5%BA%AD%E4%BD%A3%E5%B7%A5"><span class="nav-text">第八章 擦洗全世界的浴缸：世界政治中的家庭佣工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%BB%93%E8%AE%BA%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%98%AF%E5%9B%BD%E9%99%85%E7%9A%84%EF%BC%8C%E5%9B%BD%E9%99%85%E7%9A%84%E4%B9%9F%E6%98%AF%E4%B8%AA%E4%BA%BA%E7%9A%84"><span class="nav-text">第九章 结论：个人的是国际的，国际的也是个人的</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/blackhared/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blackhared/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blackhared/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blackhared/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackhared.github.io/blackhared/2022/07/17/Bananas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blackhared/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bananas, Beaches and Bases——Making Feminist Sense of International Politics 书摘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-17 22:10:27" itemprop="dateCreated datePublished" datetime="2022-07-17T22:10:27+08:00">2022-07-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>发现原著出版时间非常早，1989年就出版了，近些年才译介在国内出版，此为第二版。虽然理论观点没有超出我的知识边界，但是逻辑清晰，没什么雷点。</p>
<p>这本书让我了解了一些具体工种的女工的受剥削的结构框架。里面具体的抗议行动很多，是有启发意义的。</p>
<span id="more"></span>

<h2 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h2><p>作者：[美]辛西娅·恩洛</p>
<p>译者：杨美姣</p>
<p>上海人民出版社</p>
<p>2021年6月第1版</p>
<p><em>Bananas, Beaches and Bases: Making Feminist Sense of International Politics（Second Edition）</em></p>
<p><em>Originally published by University of California Press</em></p>
<h2 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h2><h3 id="第一章-性别让世界运转：女性何在？"><a href="#第一章-性别让世界运转：女性何在？" class="headerlink" title="第一章 性别让世界运转：女性何在？"></a>第一章 性别让世界运转：女性何在？</h3><p>即使只能得到少得可怜的资源，那些在任何权力体系中被挤压到边缘地位的女性仍然继续规划着自己的生活；有时她们超出了个人的生涯规划转而考虑进行群体联合。</p>
<p>正如我们接下来将看到的，女性的抵抗即使遭受阻碍或者仅仅取得了部分的成功也会揭露出这样的事实：掌权者其实想要维持性别现状，如果女性的抵抗活动取得成功的话，那些掌权者就会担心可能会失去从性别现状中获得的权力。</p>
<p>例如，正如一些女性废奴主义者开始相信的那样，按照当时流行的方式缔结的婚姻本身是否只是一种更加体面的奴隶制形式呢？</p>
<p>《国际武器贸易条约》第7条第4款的内容象征着跨国女性主义的胜利，它掩藏在长达13页的外交辞令之中。其内容是：“每个出口缔约国在进行这一评估时，应考虑到第2条第（1）款所述常规武器或第3条或第4条所述物项用于实施或帮助实施严重的基于性别的暴力或严重的暴力侵害妇女和儿童行为的风险。”19无数妇女经过长达八年的跨国努力和游说才有了这一重要的措辞：“基于性别的暴力”（gender-based violence）。不止如此。“基于性别的暴力”这一具有强烈争议的措辞不仅被提出来了，而且《国际武器贸易条约》的签订使得每一个缔约国都必须遵守（不仅仅是忠告性的）这一规定。</p>
<p>在“基于性别的暴力”这一评价标准之上的联合具有女性主义和跨国的性质。其中发挥核心作用的是三个组织：<br>（1）国际妇女争取和平与自由联盟（WILPF），其具有国际性的成员都集聚在日内瓦和纽约，在纽约的机构位于联合国所在地那条街的对面；<br>（2）国际反轻武器行动网（IANSA），这是妇女组织的网络；<br>（3）阻止战争和武器冲突的全球行动。同时，这三个组织接受来自全世界的活动成员。她们组织了联合性的游说活动去说服各国政府派驻联合国的代表支持《国际武器贸易条约》中包含“基于性别的暴力”措辞并使其具有约束力，历经迂回曲折之后，这些游说的愿望还未完全实现，但是她们达成了很关键的一点，那就是这些活动家会倾听妇女的声音，并好奇在当今枪支领域的国际政治中妇女处于何种地位。</p>
<p>大多数不了解女性主义的活动家在推动《国际武器贸易条约》成效的过程中，会将其关注点集中于可能造成破坏性武装冲突的武器出口数量、进口数量、武装冲突的模式、出口枪支的政府及其与武器制造商之间狼狈为奸</p>
<p>她们揭露了政治冲突是如何转变成性别冲突的，也探究了武装暴力与家庭及家庭暴力行为之间的因果关系。</p>
<p>相反，他们看重更强的父权制表达，比如“暴力侵害妇女和儿童”。</p>
<p>观念很重要，话语很重要，排列位置也很重要。</p>
<p>大量女性活动家花费了很多时间向代表们解释，首先不应该将“妇女和儿童”扯在一起，把他们当作纯粹的受害者；其次她们在联合国的走廊里向代表们解释，如果暴力前面加上“基于性别”这样的限定词，那么在枪支出口的国际政治中，男性化的运作方式和排斥女性的政治特征就会显现出来；最后，她们对很多代表说，条约必须从法律上约束有出口行为的政府，让其明确表态进口那些轻武器的国家是否有可能将其运用到普遍的性别暴力犯罪行为中。经过不懈的努力，她们最终获得了政府的大力支持。</p>
<p>这些行动产生了众多值得怀疑的后果。其中，认同我们生活在一个“危险的世界”的观点增强了特定男性气质的优越性，同时使大多数女人及其女性气质处于次要地位。</p>
<p>生活在“危险的世界”中的男性通常被想象成天然的保护者。依此逻辑，生活于其中的女人则是需要保护的那部分人。通常认为那些划为被保护对象的女人只有“在家”才是安全的，因此她们不能真实评价“超出那里”的危险。</p>
<p>在男性化的竞争中，不同的男性气质被不公平的排列并进行彼此竞争：竞争哪种男性气质是最“现代的”，哪种是最“理性的”，哪种是最“强硬的”，哪种是最“温和的”，哪种是“较软弱的”。在这样的竞争中，女性被边缘化了，除非（承受“没有女人味”的嘲笑）她们令人信服地以某种男性化的言行掩饰自己。</p>
<p>在父权制社会中，特定的男性特权和女人对男人的从属与依赖塑造了两性之间的关系和不平等，任何女性化的事物都会遭受蔑视。因此，相互竞争的男人之间可能会诋毁对方太娘气。其目的就是使对手丧失所谓男性特征，比如力量、勇气和理性。22这种男性对女性气质的操纵不仅体现在操场和当地选举中，还体现在国际核政治中。</p>
<p>一个具有男性气质的男人可以与任何女人发生性行为，这种假定的观点加剧了女性遭受性骚扰的情况，不管她们在工作中还是下班时间。</p>
<p>其二，对性别不感兴趣的活动家（男性或女性）明确提出“妇女需要对国际事务更加了解”这一口号时，女性通常被描述为国际政治体系中的客体，甚至是受害者。女性应该了解资本主义全球化、中东的“阿拉伯之春”、联合国的运行方式或者气候变化，因为这里的种种事件都会影响到她们。在这种世界观中，女性永远是被影响的对象。她们是服装厂灾难的受害者，她们是战争时被性侵的对象，她们是被贩卖、低收入、被物化的客体。人们很少将女性看成是世界的解释者或重塑者，也几乎不会将她们看成是思想者和行为者。</p>
<h3 id="第二章-女性旅客、选美皇后、空中小姐和女服务员一一旅游业中的国际性别政治"><a href="#第二章-女性旅客、选美皇后、空中小姐和女服务员一一旅游业中的国际性别政治" class="headerlink" title="第二章 女性旅客、选美皇后、空中小姐和女服务员一一旅游业中的国际性别政治"></a>第二章 女性旅客、选美皇后、空中小姐和女服务员一一旅游业中的国际性别政治</h3><p>20世纪80年代，在一些频繁开车的女性车辆上出现了这样的车尾贴：好女孩上天堂，坏女孩走四方。如果坏意味着反抗父权制，那么这个标语带有真正的解放意味。</p>
<p>听演讲的女性和玛丽一样对政治感兴趣。演讲人和听众一起协助塑造了英国的帝国主义文化。那些待在家的听众当听到别的女人谈论旅途中所谓的异域民族时，她们对自己帝国文化的自豪感油然而生。她们借此能够扩大对世界的了解，而不需冒失去女性尊严的风险，这种尊严使她们觉得自己比被殖民的女性优越。反过来，她们对帝国事务的好奇帮助玛丽筹集到了进行挑战性别传统旅行所需的经费。</p>
<p>世界博览会的设计不仅仅是大众娱乐，其设计者的目的是想帮助公众设想一个工业化和殖民化的全球企业。</p>
<p>在庆祝进步之时，生活在异域的外来土著民族与最新的技术发明同样重要。行走在简单仿制的萨摩亚村庄和充满动力的、闪亮的火车头之间，博览会参观者对所取得的进步产生了一种难以自抑的兴奋。言下之意是美国——或法国或英国——引领着全球化进程。为了表现这一点，深受殖民经历影响的文化被安排在了博览会走廊的最远处。最终，或者正如世界博览会的情景所表明的那样，通过帝国托管，将所谓的世界原始民族带进文明之光中。世界博览会表达了一种复杂的国际政治宇宙观。</p>
<p>当某个政府宣布要将促进旅游业作为其主要产业之一时，其含义是，政府官员想让那些来他们国家旅行的外国人感受到当地的政治稳定、安全和亲和力。</p>
<p>在20世纪80年代，冰岛积极的重商、男性主导的执政党独立党不仅促进了对银行和热能生产的放松管制，还促进了旅游业的发展，这些都加速了冰岛的发展。这个占统治地位的男性精英认为，国际选美比赛中的竞争很适合他们的新自由主义发展方案。37</p>
<p>冰岛组织者有意识地将冰岛小姐——以及被招募参加竞争的绝大多数金发女郎——与冰岛的民族主义联系起来，这种做法彰显了冰岛的纯粹。著名的蓝色潟湖成为仪式的完美背景，来自该国一个冰川的冰被提供给受邀的客人。安迪斯·鲁道夫斯德特发现，争夺冰岛小姐头衔的女性不仅要外表漂亮（通过严格节食来保证），还必须“散发内在美”，就像冰岛的地热湖水一样。39</p>
<p>冰岛的女性主义者认为幽默是嘲笑支持冰岛小姐比赛的最佳策略。他们在雷克雅未克酒店外为一头母牛加冕，并举行了一场模拟公开拍卖妇女的活动。</p>
<p>面对这些变化，许多空姐决定组织起来。1972年，一家美国航空公司的两名空姐组织了争取妇女权利的空姐组织，以此挑战公司老板和实施性骚扰的男性乘客固有的性别歧视观念。争取妇女权利的空姐组织中的活跃分子公开认同20世纪70年代更广泛的妇女运动，提出了她们的座右铭：“玩弄我？玩你自己的吧！”该组织的女性帮助空姐争取同等报酬的权利、结婚后继续做空姐的权利、免受性别歧视的制服要求的权利（不再穿热裤，不再穿高至大腿的皮靴），并保证她们会被视为安全专业人员。46</p>
<p>因此，包括女服务员、厨师和保安在内的客房服务员对国际旅游业来说至关重要，这种重要性不亚于矿工、香蕉工、橡胶工和制糖工人对殖民地工业的重要性。但是，客房服务员似乎与此存在差异。即使香蕉或制糖种植园的一名收入低、过劳的男性雇员也会拥有一把弯刀，这是力量的象征，表明他的工作很有男子汉气概。许多民族主义运动以受剥削的男性种植园工人为团结中心，这一形象代表了他们对国家主权的否认。</p>
<p>民族主义领导人对外国银行家推行的依赖旅游业的政策感到震惊，也接受了他们自己的政府，但这些领导人不愿意在周围都是压迫女服务员的氛围中发起集会。民族主义运动中的男人可能会发现，一个挥舞砍刀的男人在一个白人顾客的度假胜地变成了一个端着托盘的侍者，这让他们更容易被激怒——他的男性自豪感被偷走了。该地区不同岛屿社会中的加勒比民族主义者抱怨说，他们政府的亲旅游政策已将社会变成了“街头卖艺的大集合”。对他们来说，“女服务员国家”没有同样的动员圈。毕竟，一个以无偿农业工人的工作换取低薪酒店清洁工工作的女性并没有失去任何女性气质；她只是确认了这一点。48</p>
<p>与其他劳动密集型行业一样，在服装制造、医疗保健和儿童护理、食品加工和电子组装等行业，所有者赚钱，政府赚取税收，以降低分配给相对大量工人的工资和福利成本。</p>
<p>自19世纪初以来，雇主试图通过将大多数工作定义为“非技术要求的”或“低技术要求的”——换句话说，据称那些工人天生就知道如何做这种工作——来降低劳动密集型产业雇用工人的成本。在大多数社会中，女性被当作天生能干的清洁工、浆洗工、厨师和服务员。由于旅游公司恰恰需要这些工作，如果他们能把这些工作定义为女性的天职，公司就能保持低劳动力成本和高利润。直到20世纪80年代初，在加勒比地区，当巴巴多斯和牙买加等新独立的国家将旅游业作为其发展计划的核心时，在从事旅游业的人员中，75%是女性。49此种女性观念对加勒比各国政府的旅游政治至关重要。</p>
<p>这让我们想到了性交易。当探究色情旅游业的运作时——男人会为了性而去印度、肯尼亚、柬埔寨、乌克兰、多米尼加共和国，以及每年由色情旅游企业家开设的新地点——人们不禁要问：“在这种特殊的性交易中工作的女性有多少自愿被骗、恐吓或被胁迫的成分？”而要回答这个问题，则需要仔细和缜密的研究。答案不能预先假定。61因为不能确定每个女性都有拒绝在色情按摩院工作或在迪斯科舞厅或咖啡店卖淫的自由，许多女性主义者非常小心地使用“性工作者”这个普通术语。许多评论者使用“性工作者”这个词来表示对与付费男性顾客进行性行为的女性的尊重。但这一术语意味着自主劳动。相比之下，“性奴”和“被贩卖的妇女”是女性主义者在20世纪90年代发明的术语，用来描述被强迫的性服务（无论是有偿还是无偿）。任何被贩卖或沦为性奴的女孩或妇女都没有丧失其作为人的尊严，但是，那些策划奴役她的人和那些从奴役中获得满足或利益的人严重侵犯了她的基本尊严。或者，在人们调查了妇女的真实生活之前，诸如卖淫女这样的话在任何妇女为男人提供性服务之前都是不确切的。</p>
<p>当探索色情旅游业的运作方式——以及皮条客在维持色情旅游业中所扮演的角色时——在任何时间任何地点，搞清楚这三件事都是大有裨益的：<br>（a）妇女或女孩最初是在什么条件下卖淫的；<br>（b）她每天都在什么条件下卖淫；以及<br>（c）如果可以选择，她有什么样的机会可以不再卖淫。</p>
<p>女性主义者熟知的《企鹅世界女性地图集》中显示了被迫旅行的路线数不胜数，遍布全球。63</p>
<p>对于任何试图在任何特定时间和地点仔细弄清色情旅游业和性交易之间关系的人来说，这意味着调查这些动态联系将需要对妇女和女孩（每个人）如何经历经济危机、自然灾害或武装冲突产生好奇心。65</p>
<p>尽管科学和医学在不断进步，但产生于20世纪80年代初的艾滋病至今依然存在，对于很多专门为了性服务旅游的男性游客而言，艾滋病增加了年轻女孩的吸引力。这些男人觉得与幼童发生性关系会减少他们感染艾滋病毒/艾滋病的几率。</p>
<p>在国际政治中，动员政府官员——特别是旅游部门、移民局、边防警察以及地方警察——处理儿童性交易要比解决成年妇女性交易容易一些。因为更容易说服不同的政府认为一个10岁的女孩不可能自愿离家这么远，自愿和一个成年男子发生性关系。</p>
<p>第四，许多政府官员通过扩大旅游业来确保当地精英的政治忠诚。例如，与仅仅以公务员任命的形式提供赞助相比，促进某些酒店执照或分区豁免可能会赢得与政治家更具战略性的联盟。</p>
<p>这些努力对酒店中的每个群体有什么影响？当你追踪酒店的客人时，一定要让那些利用酒店进行男性化商务会议或约炮的男性精英们知道。</p>
<h3 id="第三章-民族主义与男子气概：民族主义的故事还没结束一一这不是一个简单的故事"><a href="#第三章-民族主义与男子气概：民族主义的故事还没结束一一这不是一个简单的故事" class="headerlink" title="第三章 民族主义与男子气概：民族主义的故事还没结束一一这不是一个简单的故事"></a>第三章 民族主义与男子气概：民族主义的故事还没结束一一这不是一个简单的故事</h3><p>第一次世界大战，一场如此可怕的战争，以至于（乐观地）被看成是一场“结束所有战争的战争”，但正是第一次世界大战似乎更有力地代表了民族主义思想。1919年在凡尔赛举行的会议上，战胜国保护了他们自己多民族、多种族帝国的完整性，但是战败国奥斯曼帝国和哈布斯堡帝国则被男性精英领导者分裂了，因为他们认为这些人是具有“国家主权”的民族。第二次世界大战、盛行的反殖民运动和暴力武装冲突相继发生，迫使残存的帝国统治者承认他们统治的大多数人也享有国家主权的权利。</p>
<p>此外，在21世纪，民族主义既在种族分离主义运动中发挥影响，又影响了诸多强大中央政府的外交政策。俄罗斯民族主义者决意镇压车臣民族叛乱，并狭隘地定义了所谓“真正的”俄罗斯民族，以压制俄罗斯同性恋。土耳其政治精英运用民族主义观念否认现代土耳其是一个多民族国家。日本民族主义者重新充满了信心，也重新发挥了选举影响，部分是为了回应中国政府的行为。美国官员继续宣称美国对加勒比和南太平洋的许多岛屿拥有统治权，从波多黎各到美属萨摩亚和关岛，同时也利用各种形式的民族主义言论为远离美国既定边界的战争和无人机袭击辩护。1</p>
<p>女性与民族主义的关系明显不稳定。一方面，成千上万的妇女在民族主义运动中塑造了一种新的公众形象，并开始进行政治参与。女性自认为是国家的一分子（也被其他人这样认为），这赋予了这些女性一个比作为母亲和婚姻中的身份更大的身份。另一方面，即使她们受到了民族主义的激励，许多妇女发现，在实践中，女性还是会经常被男性民族主义领导人和知识分子简单视为国家的一种象征——受到父权制的约束。女性已成为受侵犯的国家、民族、受苦受难、民族自我繁殖和民族最纯洁的象征。沦为一种象征意味着，在为结束殖民主义、种族统治、种族主义和全球资本主义剥削而组织的民族主义运动中，妇女并没有被当作真正的参与者（有自己的想法、目标和技能）。3</p>
<p>对当今的许多女性主义者来说，以极其谨慎的态度看待民族主义是必要的，因为她们认为，在她们国家的所有族裔和种族社区中，女性主义者建立联盟对于活跃、可持续的妇女运动至关重要。</p>
<p>不管是在历史书上、在国家节日庆典上还是在国家博物馆展览中，人们都避而不谈这些复杂的故事。毕竟，作家、活动组织者和负责人，如果使任何民族主义运动带有性别色彩，那么就可能会削弱这些运动——以及“国家”这个概念——的一些魅力。</p>
<p>法国殖民者也寄明信片回家，他们会选择北非殖民地阿拉伯妇女的照片。一些妇女蒙着面纱，另一些没有。一些是摄影师工作室里的摆拍，另一些显然是抓拍。4这些明信片有许多传达了关于性的信息。“爱查和佐拉”（Aicha and Zorah）是两张阿尔及利亚年轻女性照片的标题，她们没戴面纱，直视着摄影师——也直视着明信片的购买者和最终收到明信片的人。这两个女人坐在装饰华丽的铁格子后面的窗台上。另一张卡片标题为“摩尔女人”——好像代表了所有的阿拉伯女人——上面是一位既不戴面纱也不穿长袍遮住乳房的女人。她也靠在一个窗户格栅上，从里面看过去，看得到但碰不到。</p>
<p>马利克·阿洛拉（Malek Alloula）是这些法国殖民地明信片的收藏家。他是一名阿尔及利亚民族主义者。这些明信片向他展示了殖民文化的蜉蝣，代表了男性冒险和“异国情调”的帝国观念，这些观念对法国殖民统治和外国军团一样至关重要。欧洲的“东方主义”精神使他们欣赏这些文化，同时以“文明”之名为欧洲的统治进行辩护。这个戴着面纱的诱人的穆斯林妇女形象是这种东方主义思想及其所支持的帝国结构的基石。5</p>
<p>例如，在20世纪头二三十年间，生活在日本统治下的一些韩国都市女性为自己塑造了现代新女性的新身份。她们甚至去东京学习并与日本第一代直言不讳的女性主义作家和艺术家一起工作。</p>
<p>这些韩国妇女不是殖民统治者的棋子，她们摒弃了部分韩国民族主义男人所想象的韩国传统女性应该有的样子。当民族主义情绪在政治上十分明显之时，试图在殖民统治时代创造一个自主女性的形象是有危险的。好像几乎没有可以自由站立、说话或呼吸的文化空间。这些韩国新女性是谁？她们代表什么？她们应该如何被记住？她们应该被视为“忠诚者”还是“叛徒”？这些仍然是当今韩国女性主义者和民族主义者激烈争论的问题。8</p>
<p>在多年被外国占领期间，以及在不断发展的民族主义事业中，女性——以及关于女性特质的观点非常引人注目，这使得女性主义历史的写作在政治上变得如此艰辛，也如此的必要。</p>
<p>民族主义运动很少把妇女的经历作为理解一个民族如何被殖民化或如何摆脱物质和心理统治的起点。相反，民族主义通常源于男性化的记忆、耻辱和希望。</p>
<p>“我们不仅不能代表女性说话，也不能代表她们思考或追求不同的命运。我们被剥夺了梦想，因为我们被迫相信，过上自己的生活是成为一名优秀的阿尔及利亚人的唯一途径。”10阿尔及利亚女性主义者发言人玛丽-埃梅·埃莱-卢卡斯（Marie-Aimée Hélie-Lucas）描述了她的后殖民民族主义政府——她为之奋斗的福利政府——在何种条件下为其新法寻找合理性，虽然妇女们积极参与了本国的反殖民战争，但这些新法限制了妇女的社会和政治参与。</p>
<p>然而，她很快在一次国际会议上提醒聚集在赫尔辛基的女性主义听众：“出席本次研讨会的大多数女性可能理所当然地认为她们属于一个国家，一个无需证明其存在的国家；允许存在超越国家的概念，并批评它。但我们不允许这样做［；]……这不适合仍处于殖民状态的国家或面临帝国主义战争的国家的许多人……［在这种情况下］，更难批评这个国家，甚至批评那个假装代表国家的国家也困难得多。”11</p>
<p>“国家”是一种观念，一种强有力的观念。这个观念的核心是一群人的形象，他们开始相信他们有共同的经历，也注定会有共同的未来。这种信念通常产生于（尽管并非必然）共同语言和一种与周围群体的差异感。</p>
<p>殖民统治为民族主义思想提供了极其肥沃的土壤，因为它让不同民族都产生了被外国统治的强烈共同体验。被外国统治的经历可以跨越不同阶层、不同肤色、不同地缘联系，甚至不同宗教和种族之间的差异。</p>
<p>从这个狭隘的角度讲，国家实力被认为源自社会和文化的同质性。所有女性在生活中支持或必须应对的民族主义——包容的或狭隘的——都会对她个人和政治选择产生影响。</p>
<p>作为一名民族主义的女性主义者，生活是当今世界最困难的政治议题之一。</p>
<p>尽管苏珊·安东尼（Susan B. Anthony）领导了新兴的美国参政运动，但是当她在1900年向麦金利总统抗议称，吞并夏威夷和在加勒比海及太平洋地区的殖民扩张只不过是延续了美国式的对妇女的征服，此时她发现她几乎没什么追随者。</p>
<p>男性化的殖民政府期望女性在这些角色中树立淑女行为的标准。人们认为，维多利亚时代女性体面的准则将为其殖民地女性树立积极的榜样。殖民地的男性管理者也希望这样的准则能使少数白人女性和大量当地男性之间保持适当的距离。</p>
<p>人们对殖民地男性和当地女性的性关系视而不见，但如果殖民地妇女和当地男子发生性关系就会被认为是对帝国秩序的威胁。</p>
<p>淑女行为是帝国文明的支柱。像卫生和基督教一样，这种体现女性尊严的方式旨在让殖民者和被殖民者相信外国征服是正当和必要的。17淑女行为也是为了振奋男性殖民者：这会鼓励他们按照维多利亚时代的男子气概标准行事，这被认为对殖民秩序至关重要。建立帝国的男子气概的一个表现是保护尊贵的淑女。她代表着文明的使命，反过来也为殖民愚昧民族提供了辩护。</p>
<p>在阿尔及利亚，法国行政人员将抵制女性戴面纱视为法国“文明使命”的一部分。</p>
<p>有一些性别化的政治规则需要制定和应用，这样妇女就不会再参与到民族主义运动中，也不会被后革命时代边缘化。</p>
<p>许多共同体的男性似乎重视其内部女性的着装和性纯洁，因为他们认为女性：<br>（1）是社区（community）——或国家——最有价值的财产；<br>（2）是将整个国家的价值观代代传承下去的重要工具；<br>（3）是共同体后代——或笼统地说，是民族主义发源地——的承载者；<br>（4）是最容易被暴虐的统治者玷污和利用的对象；以及<br>（5）是最容易被阴险的外来者同化和选定的人。所有这五种观点都使得民族主义者认为女性的行为很重要。但是，这些观点并不一定能确保将女性视为美国新政治主张的积极创造者。这些观念也不能保证在该国衍生出的新独立国家中能有效挑战男性特权。</p>
<p>直到后来，她们才得出结论，如果要全身心投入运动中，就必须克服来自家中和邻里男性的阻力。</p>
<p>我们有一个论坛，被称为“妇女晚会”，我们邀请参与运动的妇女，并鼓励她们带上丈夫……一天晚上，我们的话题是“女性主义和婚姻——它们是相互交叉的吗？”我们继而讨论家庭，有些人因为家庭对女性的压迫，甚至质疑家庭的意义。然后，一些男人开始诉苦，比如，自从他们的妻子加入这个运动后，她们不再关心孩子的需求了……这是一次非常良性的交流，也是一种非常不同的对话，因为这不仅仅是夫妻之间的集体对话。32</p>
<p>另外，在一场被围追堵截的民族主义运动中，女性很难提出这类“女性问题”，因为它们实际上是关于男性权力的问题。</p>
<p>敌对势力——外国势力或当地政府警察——构成的威胁越是迫在眉睫，越是高压强制，社区中的成功男性就越有可能说服女性活动家保持沉默、忍气吞声、压制自己的观点。当任何民族主义运动军国主义化时，无论是在其领导人的倡议下，还是为了应对外部恐吓，社区内的男性特权可能会变得更加根深蒂固。</p>
<p>但是在1988年，巴勒斯坦妇女开始在被占区举行她们自己的游行活动，抗议以色列政府的“铁拳”政策。她们用“我们是人，我们是女人。我们绝不屈服。</p>
<p>早期民族主义运动中的男性知识分子也开始公开反对父权制价值观和习俗，他们说，这些价值观和习俗剥夺了越南妇女的才华和活力，而这两者都是摆脱法国殖民主义所必需的。4</p>
<p>后来，一些女性活动家开始审视民族主义运动中的男女关系。在20世纪30年代的一次共产党会议上，民族主义领导人告诫女性代表，不要在公开报告中提及夫妻问题。她们被警告说，在这个受到法国警方逮捕威胁的时代，在民族主义运动中提及这种问题只会引发敌意。妇女们从她们的报告中删去了这些部分。只有那些被视为阻碍民族团结的问题才被认为是合理的，如果某个问题让这个国家的男人感到焦虑，那么这个问题通常会被无视。</p>
<p>但是每当女性屈服于压力，对民族主义组织中的男性问题保持沉默时，民族主义就变得更加男性化。</p>
<p>民族主义高度重视本土的东西。</p>
<p>就好像异性恋是当地社区唯一的土著习俗一样，称呼女性为女同性恋是为了消除女性主义者被外来思想玷污，也为了排斥堕落妇女的女性主义思想。</p>
<p>然而，如果妇女发现父权制价值观和习俗在殖民统治之前就存在了，并且如果这些价值观和习俗随后被殖民主义者利用和重视，那么即使重新获得了对这个社会的控制权，女性也不可能获得解放。</p>
<p>然而，必须谨慎地进行这些历史探索，因为她们知道局外人可能会利用她们的发现来诋毁她们试图扭转的民族主义。</p>
<p>民族主义者认为有两项活动至关重要，分别是传播文化和生养子女，如果没有这些的话，任何民族都不能延续下去。</p>
<p>顾名思义，民族主义是一套能加深“我们”和“他们”之间区别的思想。</p>
<p>但是在过去的两个世纪里，许多重构世界政治格局的民族主义都是父权制民族主义。他们的发言人——历史学家、小说家、诗人、艺术家、将军、政治组织者——认为所有排斥或压迫妇女的力量都是由殖民主义、新殖民主义或资本主义全球化的动力产生的。因此，前殖民社会、前全球化社会是妇女享有尊重和安全的社会。</p>
<p>按照这种非女性主义的分析模式，单单恢复国家的独立就能确保妇女获得解放。</p>
<p>那些生活在被压迫或被殖民地区的妇女通常来自不同的社会阶层，因此她们与外国势力或被指派的统治精英的关系是不同的。</p>
<p>女性民族主义者的生活压力很大，放弃自己的民族身份可能意味着融入由富裕社会中产阶级妇女领导的国际妇女运动。这是菲律宾民族主义女性主义者迪莉娅·阿吉拉尔（Delia Aguilar）发出的警告：“今天，当女性主义团结的联系在全球范围内被提议和推广时，如果没有坚定的民族、种族和阶级认同感，我们就可能会屈服于工业化的西方白人中产阶级妇女设计的女性主义模式，并不加批判地将其作为我们自己的模式。”</p>
<h3 id="第四章-基地女人"><a href="#第四章-基地女人" class="headerlink" title="第四章 基地女人"></a>第四章 基地女人</h3><p>然而，与此同时，预期关闭基地可能会引发一个平民社区的经济恐慌，这个社区的人已经开始依赖基地工作和士兵消费来维持自己的生活水平。</p>
<p>然而，英国白人女性有自己的想法。当她们和美国黑人士兵约会时，她们把非裔美国男性和英国白人男性进行了比较。英国女性经常发现前者更有礼貌，更好相处，或许更具“异国情调”。到1943年，一些英国白人妇女生下了非裔美国人的孩子。一些人选择和她们的美国黑人男朋友结婚。温斯顿·丘吉尔（Winston Churchill）内阁的某些男性成员感到惊恐，他们认为这是一种危险的趋势。高层讨论已于1942年开始。在全白人、全男性的内阁会议上提出了三种可能的解决方案：<br>（1）阻止美国政府向英国派遣任何黑人男性士兵；<br>（2）如果不可能，将非裔美国士兵限制在英国的某些沿海基地；或者<br>（3）如果所有措施都不奏效的话，就敦促美国武装部队向英国派遣更多的非裔美国女性士兵和红十字会志愿者，这样黑人男性士兵就不必只指望找英国白人女性为女伴了。20</p>
<p>英美中层白人男性官员之间似乎达成了某种“君子协定”，禁止黑人军事人员和英国白人女性结婚。打算结婚的黑人士兵会被调走，上司会跟他进行严肃的谈话；也会派一名美国军官或从事救济事业的英国官员规劝该女性。26</p>
<p>换句话说，婚姻已经成为国际安全政治中不可分割的一部分，主要是那些军事战略家——军人和平民、美国人、加拿大人、英国人、俄罗斯人、土耳其人、日本人——持这一观点，他们认为，只有与特定工作的女性结合的某种军事化婚姻，才能确保国家军事行动的顺利进行。</p>
<p>不辜负“好军嫂”的荣誉也意味着放弃对自己的事业心，尤其是如果嫁给军官，并全力支持他晋升的话，这个女性就需要从事几个小时的无偿志愿服务。军嫂的无偿劳动将许多基地变成了工作“社区”。当妇女跟随丈夫去海外基地时，这种女性化的、适合妻子做的志愿工作发挥了更加突出的作用，因为军嫂在海外获得有偿就业和追求自己职业生涯的机会特别渺茫。</p>
<p>起初，根据一位政治上比较活跃的军嫂卡罗琳·贝克拉夫特（Carolyn Becraft）所说，离婚妇女的愤怒主要集中在即将嫁给其军官丈夫的年轻女性身上。但是，当她们聚在一起分析情况和政治信息时，她们意识到新妻子不是问题所在，而是五角大楼的官员。这些女性总结说，这些官员更关心男性军官的经济安全，而不是其平民妻子的经济安全。她们游说的结果是国会命令改变五角大楼给予军人配偶和前配偶的福利。</p>
<p>然而，军事基地是一个很难发生改变的环境，在这里，通常会把这种类型的暴力合法化。38首先，大多数基地指挥官——以及他们在华盛顿的上级——都不想听到这种事。他们还有许多其他优先要考虑和解决的事。他们期望军嫂们能应付得来。其次，还是这些官员，他们通常认为男性士兵只是出于压力才那么做的，而压力就是当兵的全部。再次，在基地公开家庭暴力会玷污基地的声誉，这将损害基地指挥官下一次晋升的机会。最后，也是重要的一点是，允许士兵家庭暴力成为公共事件，可能会引发一个一直以来很棘手的问题，即军队中所滋生的暴力文化。这当然不是高官希望在更广泛的公共领域探索的问题。</p>
<p>美国平民女性主义者常常对将有限资源投资到挑战军队内部的性别歧视持矛盾态度，因为他们优先考虑的是反战运动，担心将女兵提升为“一等公民”会使已经强大的军国主义的根源更深地扎根于他们国家的文化土壤中。</p>
<p>改变任何制度的正式规则仅仅是其性别转变的开始，本身并不能保证会明显减轻制度文化的父权制色彩。</p>
<p>在国际政治的任何领域，密切关注沉默都是一项至关重要的调查策略。</p>
<p>自20世纪70年代以来，反对暴力侵害妇女是女性倡导者的一个核心问题，即使是那些谨慎的为妇女军事平等而努力的女性主义和平活动分子，当军队中发生此类事件时也毫不含糊。这不仅仅是军事化职业或晋升的问题。</p>
<p>男性受害者告诉记者，正是女性站出来讲述强奸事件，才给了他们勇气克服这种耻辱感，将自己的经历公开讲出来。</p>
<p>稍后，围绕着美国军官长期珍视的理念展开了争论，即军队的等级制度本身——而不是平民刑事司法当局——最有能力调查、起诉、审判和惩罚自己的人员。然而实际上，“指挥链”已经在被隔离的军事基地周围竖起了另一堵不太显眼的屏障。许多被强奸的女性幸存者认为这是一道双重屏障，危及了她们的安全。前陆军中士丽贝卡·哈维利拉（Rebekah Havrilla）在2013年3月告诉参议院军事委员会，她在2007年被派往阿富汗时被她的男上司强奸。她没有举报他：“我什么都不举报，因为我对自己的指挥系统没有信心。”但是，哈维利拉中士跟其基地的军队牧师商讨了此事。他回答说：“强奸是上帝的旨意。”他让她去教堂。</p>
<p>直到19世纪晚期，英国政府将部队部署到了全球各个角落以维持其帝国荣耀。50这些军队不太可能像寻求与在印度的印度妇女、在埃及的埃及妇女的性关系那样寻求与工人阶级白人妇女的性关系。英国官员试图控制白人工人阶级女性与英国军人的联系，但遭到了阻挠。19世纪60年代，在克里米亚灾难性战争后，在英国将军和海军上将的要求下，议会中的男人以保护男性士兵和水手的名义通过了传染病法案。这些军事化的法律，作为一种国家安全政策，动员了英国当地文职警察逮捕那些被警察怀疑为妓女的陆军基地城镇和海军港口城镇中的工人阶级妇女。实际上，任何一个工人阶级的女人晚上都可能会独自外出。用特别简陋的仪器给被怀疑的妇女进行阴道检查。正是由英国全国妇女联盟的女性主义者领导的反传染病法案运动（尽管妇女被剥夺了投票权），在他们游说20年之后才说服了全是男性的议会相信传染病法案的不公平并废除它。51</p>
<p>1891年的一项研究发现，殖民地妇女中90％的军妓是贫穷的当地寡妇，大多数主张废除卖淫活动的人把她们视为受害者，而很少视她们为拥有自己政治思想和资源的组织盟友。</p>
<p>但是，直到现在，仍被美国人称为“正义之战”的那场战争结束60年后，我们才开始了解美国官员使卖淫和卖淫女服务于战争和战后占领所做的工作。承认美国官员在第二次世界大战时也存在卖淫政策不应该淡化对日本皇军“慰安妇”制度的谴责。相反，它应该促进对任何战争中的性政治进行敏锐的、熟知女性主义者的、跨国的、比较性的调查。</p>
<p>第二次世界大战的结束并不标志着美国军方卖淫制度的终结。韩国、冲绳和菲律宾的女性主义活动家兼研究者一直在告诉我们，在朝鲜战争、越南战争以及后“9·11”时代的全球“反恐”战争中，卖淫是如何在美国的军队中不断种族化的。61许多男性军事指挥官一直坚定地认为，军方容忍的、有组织的卖淫活动是在保护“体面”的妇女。</p>
<p>这些活跃的研究人员也关注美国军人父亲和菲律宾平民母亲所生的孩子。在20世纪七八十年代，菲律宾母亲和美国父亲所生的孩子数量每年达30 000人，这些活跃的研究人员发现，大约有1万名孩子变成了街头儿童，其中许多人为美国男性恋童癖者提供服务。与美国在越南战争期间由美国父亲和越南母亲所生的孩子不同——当时卖淫猖獗，美国国会没有根据越南战争后的特殊“家庭团聚”计划向这些菲律宾裔美国儿童发放移民美国的签证。66</p>
<p>她们复述在1983年的新年之夜，支起梯子爬过基地围栏，在美国核导弹发射井顶上跳舞，然后逃脱而没被抓住的故事。</p>
<p>如果分析任何基地时，只是把它当成预算、设备、土地、指挥链、法律基础和任务的总和的话，那就严重低估了所有管理它的力量、所有为支撑它而设计的思想，以及所有为保持它平稳运行而实施的政策。“平稳”是指挥官及其军警和文职上级以及当地平民眼中的一种成功标准——市长、警官、商业经营者、雇员——认为该基地有利于他们自己的安全和福祉。“平稳”不会自动转化成性别平等或增强妇女权能。“平稳”通常有助于延续父权制国际关系。</p>
<p>Anna Coote and Beatrix Campbell, Sweet Freedom: The Struggle for Women’s Liberation, 2nd ed.（Oxford: Basil Blackwood, 1987), 49。</p>
<h3 id="第五章-从事外交工作的妻子与其他妻子"><a href="#第五章-从事外交工作的妻子与其他妻子" class="headerlink" title="第五章 从事外交工作的妻子与其他妻子"></a>第五章 从事外交工作的妻子与其他妻子</h3><p>马德琳·奥尔布赖特（Madeline Albright）、康多莉扎·赖斯（Condoleezza Rice）和希拉里·克林顿（Hillary Clinton），这是三位有影响力的美国国务卿。她们被任命到当代世界上最有权力的外交职位上，父权制似乎在这里没有发挥作用，因为父权制认为国际外交自然地——理所当然地——是男人的游戏。<br>事实上，这三位女性在外交影响力上的提升已经产生了性别影响。一些男性政府首脑开始任命女性为驻华盛顿大使，尤其是在希拉里·克林顿担任国务卿期间（2009—2013年）。克林顿在国务院任职期间，莫桑比克驻美国大使阿米莉亚·马托斯·萨姆巴纳（Amelia Matos Sumbana）说：“希拉里·克林顿是如此引人注目……所以她让元首们更倾向于为华盛顿挑选一名女大使。”1</p>
<p>外交官的妻子是被建构出来的。</p>
<p>人们会试探性地询问一些外交官妻子的意见，因为这样做比较安全，并且她们是为数不多的能让其外交官丈夫尝试那些有争议观点的人。即使他们国家的婚姻政治发生了变化，这些仍然是当今外交官妻子的主要作用。</p>
<p>一些妇女说，她们更喜欢去那些其母国不是领导者的国家或者对其政府利益来说无关紧要的地方。因为大使夫人在这些地方更自由，她们不那么重要，其他人对她们的要求也不那么严格。然而，这样的职位可能并不适合她们的丈夫。这些男性——以及他们的女性同事——进入了国家外交部门追求事业，因此当他们进入外交部门时，他们需要越来越有声望的职位。一些嫁给职业外交官的女性与丈夫有着同样的抱负，并为自己能掌管美国驻东京大使之家或巴西驻华盛顿大使之家而自豪。</p>
<p>即使是一个成功的外交官的妻子也可能感觉痛苦，觉得她的工作没有价值。政府意识到了这一点，却没有真正地重视这一点。</p>
<p>20世纪80年代中期，几个国家的外交官妻子中出现了政治骚动。她们意识到，她们自己国家中越来越多的女性——她们理应在国外代表国家——坚持要求得到合理的报酬，不要把她们仅仅当作丈夫的家属或附属品对待，她们能够从事自己的事业，不要仅仅根据家务技能来评判她们。外交官的妻子们开始意识到，作为外交官的妻子，惯常认为的依附者，她们的生活越来越不像她们国家的大多数女性。她们正在被社会遗忘。</p>
<p>另外，她们知道，她们的政府仍然要她们扮演传统妻子的角色，任何破坏这种角色的行为都会遭到男性的警告，甚至蔑视。这些女性从自己的亲身经历中也知道自己政府的外交政策机制是如何运作的。她们经历过。因此，她们的举动都体现外交色彩。</p>
<p>但自20世纪40年代以来，社会结构一直在发生变化，与阶级背景相比，隔离和官僚社会化更是提高意识的障碍。</p>
<p>如果一个外交官的妻子被外交部或国务院视为“没有团队意识”，是“不忠诚的”，她的丈夫会错过升职的机会吗？如果丈夫升职的话，不仅会让他的生活更安全，也可能让妻子更受尊重。</p>
<p>当她们想改变政府对其看法时，那些积极的外交人员妻子们不得不打破她们自己的一些习惯，或者说，她们多年来在扮演这一性别外交政策角色中所学到的一些做法。例如，她们开始有意识地努力不按照丈夫的级别相互交往，按照级别交往是驻外外交人员妻子的常见做法。当一名协会志愿者说“一位级别高的妇女”打来电话时，她很快制止了自己：“我真的在努力打破这个习惯。我必须这么想，只是一个女人嫁给了一个级别高的男性。”24</p>
<p>在瑞典和丹麦，与妻子离婚的外交官男子必须根据每位妇女陪伴其外交职务的年限，给前任和现任妻子分配一定比例的养老金。</p>
<p>一方面，积极的外交人员妻子们重新了解了外交部门对妇女实际需求的回应有多么不足。虽然她们说话很谨慎，但她们也是批评家，是精明的批评家。然而，另一方面，她们丈夫的职业仍然取决于妻子的能力和婚姻关系。</p>
<p>一位外交人员妻子说，女性“志愿”工作的虚言仍然存在：“这种认识有一定的虚伪性——只要说这是配偶自愿的选择，不管贡献有多大，这种无偿服务都可以被当成是正当的，也可以不用付薪水。</p>
<p>她将外交人员妻子的资源与美国军官妻子的资源进行了比较，后者也更加直接地要求政府不要将女性的无偿服务视为理所当然，但她们却不具备这种社会优势。这位作为倡议人的军官妻子解释说，虽然军官妻子团体的领导人通常是高级军官的妻子，但与大多数外交人员的妻子相比，她们更不熟悉华盛顿的上层白人背景。</p>
<p>中情局的妻子们私下里向国会情报委员会施压，在“情报界”内提出诉求——要求采纳满足她们需求的福利方案。像外交人员的妻子一样，这些女性一般都接受过大学教育，在华盛顿的决策圈子中游刃有余。在国外时，她们往往和国务院的同事住在同一个社区，这为她们提供了分享信息和策略的机会。除此之外，中情局的妻子们还可以去参加国会情报委员会会议，抵制威胁，哪怕只是含蓄地说：“考虑一下我们的情况。”亲密、紧密联系的“情报社区”概念可能会让嫁给中情局特工的女性觉得令人窒息。然而，它也为她们提供了撬开政府金库的杠杆。</p>
<p>权力之外的许多美国女性提出的问题最终对政府机构中的女性产生了重要影响：为什么婚姻应该提高男性获得金钱、技能和影响力的能力，却阻碍女性获得这些东西的机会？</p>
<p>1972年，国务院被迫终止了对女性外交人员的婚姻禁令，不得不放弃约束工作人员的配偶。它宣布从今以后，外交人员的配偶是“一般人”。在任何宗法组织或社会中，这都是一种激进的主张。根据该指令，配偶——大多数是妻子——不再被政府视为无薪雇员。具体来说，美国外交人员妻子将不再被绩效评估，而这种绩效报告对于外交人员而言至关重要。据称，此后美国国务院双管齐下的体制消亡了：原则上，美国政府不得以一人的薪水获得两人的服务来推行其外交政策。国务院被迫承认女性有自己的生活。</p>
<p>20世纪70年代国务院的两项声明——宣布外交人员的妻子是自主的和宣布已婚妇女有资格从事外交职业——本身并没有改变政治现实。</p>
<p>妇女行动组织的活动人士坚持与国务院高级管理官员会面，敦促在四个领域进行改革：<br>● 国务院迫使外交部门的妇女和秘书结婚后辞职的政策。<br>● 禁止有子女的职业妇女从事海外工作的政策。<br>● 禁止未婚的职业妇女被派往任何穆斯林国家或苏联控制的东欧国家，但是从事秘书工作的妇女可以被派往这些国家。<br>● 将外交人员的妻子视为丈夫的附属品的政策。</p>
<h3 id="第六章-红火的香蕉贸易！香蕉贸易的国际政治中，女性何在？"><a href="#第六章-红火的香蕉贸易！香蕉贸易的国际政治中，女性何在？" class="headerlink" title="第六章 红火的香蕉贸易！香蕉贸易的国际政治中，女性何在？"></a>第六章 红火的香蕉贸易！香蕉贸易的国际政治中，女性何在？</h3><p>英国、法国和荷兰的种植园殖民地生产橡胶、茶叶、咖啡、棕榈油、椰子、烟草、剑麻、棉花、黄麻、大米，当然还有最主要的种植园作物——糖。香蕉、糖、咖啡、菠萝——每一种都成为了一些美国人愿意为之厮杀的国际商品。</p>
<p>已经有很多被嘲笑为“香蕉共和国”国家的报道。这个词是在1935年被创造出来的，用来描述那些土地和人民都在外国公司控制之下的国家，这些公司得到了当地政府强制性政治的支持。20也就是说，一个国家由于剥削性的外资、地方腐败和独裁统治的特殊混合而成为“香蕉共和国”。</p>
<p>“香蕉共和国”的国家主权受到了彻底的损害，以至于它成了笑柄，而不受人尊敬。它有一个政府，但这个政府的工作人员都是通过海外公司及其政治盟友的投标来捞钱的。</p>
<p>同样，“香蕉共和国”的军事化精神被认为是理所当然的，而没有深入研究军国主义是如何依靠男性价值观来维持的。大多数海军陆战队队员、外交官、公司经理和军事独裁者可能都是男性，但他们像当代社会腐败堕落的男人一样，需要女性“她者”来保持自信。</p>
<p>任何一个种植园的性别化劳动方式都不是固定的。如果男性劳动力变得过于昂贵的话，或者如果他们的联盟变得危险，或者如果国际农作物市场价格下跌，需要采取削减成本的措施，如雇用更多的临时工；或者新技术允许体力较弱的工人完成一些体力要求较高的任务，那些曾非常依赖男性工人的种植园管理者可能会雇用更多的女性。</p>
<p>在21世纪，农业女性化正慢慢被视为整个社会可持续发展的绊脚石。问题不在于女性在农业劳作方面多么无能。2013年，联合国食物权利问题特别报告员发布了一份报告，指出了妇女经营的小农场生产率低下的真正原因——性别歧视：“歧视剥夺了小规模女性农民与男子一样获得化肥、种子、信贷、合作社和工会成员资格以及技术援助的机会。”</p>
<p>卖淫成了许多种植园的常态，这不是偶然的。公司记录显示，男性管理者就卖淫对公司的利弊进行了辩论。这些辩论似曾相识：是否应在其基地周围主张卖淫以及存在哪些利弊，男性军官也进行过类似的辩论。20世纪初，一些荷兰殖民评论家对男性种植园工人中性病的高发率感到震惊，并开始指责妓女。其他荷兰批评家指出，白人男性监工受到爪哇男性工人的攻击，后者认为自己的女儿是被引诱卖淫的。但是，管理者的普遍观点是，如果不向男性工人提供性服务，就很难招募到男性工人从事种植园工作。此外，在许多种植园管理者看来，相对于失去女性伴侣的男性工人之间的同性恋关系而言，卖淫似乎不那么令人讨厌。最后，将相当大一部分工资用于嫖娼使许多男性工人负债累累，这使他们在合同到期后更难放弃种植园的工作。</p>
<p>20世纪90年代和21世纪初是“香蕉之战”的时期。这些国际冲突是在没有枪支的情况下进行的，但却很激烈。这关系到很多事情，因为很多事情都与香蕉利害相关。全球的香蕉公司彼此竞争。针对这个问题的国际争端是：欧盟能否继续对从拉美运往欧洲的香蕉征收高额进口关税，以便从西非和加勒比地区进口香蕉？ 在这些激烈的国际“香蕉之战”中，有几个故事正在上演。加勒比香蕉主要来自向风群岛中的圣文森特和圣卢西亚区两个小岛，而西非香蕉则来自塞内加尔、喀麦隆和科特迪瓦；这两个地区的香蕉都是由小农种植的。相比之下，欧盟委员们想要征收高额关税的大多数拉丁美洲香蕉都是在大型种植园种植的。这似乎是让小种植者与种植园巨鳄竞争：一个搞笑的大卫与一个搞笑的歌利亚。然而，和任何神话故事一样，表面之下隐藏着复杂性。当时世界上最大的香蕉公司都乐于2009年收购了法国公司联合水果公司（Compagnie Proceuti），有意控制其西非小农种植的香蕉，从而利用欧盟的关税制度。37还有其他更深层的意义和利益在塑造这场全球贸易竞赛：向风海岸和西非的种植者——以及受益于欧洲香蕉市场优惠准入规则的地方政府——是前英国和法国殖民地殖民的对象，伦敦和巴黎的贸易官员还想以专断的管理方式继续管理这些人。另外，拉丁美洲的香蕉种植园归美国重要的公司所有——都乐、金吉达和地扪。尽管他们的香蕉是拉丁美洲的，但华盛顿官员认为这些公司是他们重要的国内政治盟友。 这场战争的最后一层：对当前全球政治经济的影响，世界贸易组织是这场重要的香蕉竞赛的舞台。世界贸易组织由各国政府组成，目的是为相互竞争而又相互依赖的政府提供谈判的解决方案，以保持当今新自由主义全球经济的平稳运转，尤其是避免不断升级的贸易战。 解决“香蕉之战”花了20年时间。最终，拉丁美洲公司及其华盛顿盟友获胜。总部设在日内瓦的世界贸易组织官员得出结论，欧盟的关税及其逻辑的依据是保护主义。保护主义与新的全球经济秩序背道而驰。世界贸易组织首脑帕斯卡尔·拉米（Pascal Lamy）宣布该决议是“真正的历史性时刻”。加勒比海和西非的小种植者有几年时间来适应新的不受约束的全球竞争，来争夺欧洲市场份额，但他们不得不进行调整。38这说明了为什么科特迪瓦的市场销售者伊莎贝尔·卢·库赫卢（Isabelle Lou Kouhelou）同时关注世贸组织和她自己潜在的邻近市场。在市场中工作的女性通过深思熟虑精准把握了那些被迫采取调整政策的本质。</p>
<p>香蕉工人已经组织了几十年。因为香蕉种植园一直是强大的全球公司与当地精英合作的场所，香蕉工人工会带头发起民族主义运动，同时挑战外国剥削和本国政府的政治压迫。</p>
<h3 id="第七章-女性劳动绝不廉价：环球蓝色牛仔裤贸易和银行家的性别化分析"><a href="#第七章-女性劳动绝不廉价：环球蓝色牛仔裤贸易和银行家的性别化分析" class="headerlink" title="第七章 女性劳动绝不廉价：环球蓝色牛仔裤贸易和银行家的性别化分析"></a>第七章 女性劳动绝不廉价：环球蓝色牛仔裤贸易和银行家的性别化分析</h3><p>这些截止日期是由他们的全球企业客户设定的，这些客户越来越频繁地想在商店货架上摆上新时装，以满足不耐烦的消费者的期望。这名孟加拉国工厂主为了满足其全球客户对生产截止日期的要求，欺骗了生产流水线的管理者。随着烟向上渗透，他们还是督促妇女们继续缝纫。</p>
<p>事实上，孟加拉国劳工支持者采取了一种高风险的激进主义形式，冲进燃烧的工厂大楼，拿出公司标签和服装订单，因为他们猜测全球公司高管灾后可能会不认账。</p>
<p>然而，高管们忽略了一点，那就是那些据称独立的监管机构在财务上依赖企业客户获取收入。</p>
<p>在会议室和低收入女工的工作车间之间保持地理和政治上的距离，一直是当代公司的核心全球化商业战略之一。</p>
<p>在孟加拉国，服装生产现在不仅仅是大生意，也是大政治。当地商人试图影响市长、分区委员会、政党、监管者和议会。工人们开始成立工会。当政府支持工厂主，压制工人组织时，工人们开始自发罢工。</p>
<p>被困在塔兹林大火中的大多数人——以及如今在世界各地如此普遍的大多数服装厂灾难中的人——不仅仅是“工人”，他们还是女工。那些不能解释女性劳动力是如何以及为何变得廉价的记者、学者、其他活动人士和公民对这些女性的经历漠不关心。</p>
<p>没有劳动力会自动变得廉价。这种廉价是被建构的。正是通过故意操纵女孩和妇女的观念以及女性气质的概念，才赋予了那些试图贬低妇女劳动的人以权力。</p>
<p>当把钱寄给父母时，她们觉得自己很重要，她们的父母也很快意识到女儿比儿子更有可能从城市中寄钱回家。这样，父母就不太可能为女儿包办婚姻并以此评判女儿是否孝顺。工厂女工不仅推迟结婚，而且当她们结婚时，还经常设法与丈夫协商家务分工。如果她们结婚后继续工作并往家带钱，乔比所在工厂的许多女性朋友就能说服丈夫分担更多的家务。</p>
<p>一个流行的种族化神话使全球公司及其当地盟友降低了女性劳动力的价格，它认为富国中社会边缘的妇女和生活在穷国的妇女不太能意识到也不太需要自己的权利——或者只有在更有特权的男女的指导和领导下，她们才会追求自己的权利。</p>
<p>婚姻政治、养育政治、女儿政治、女性友谊政治、有偿劳动和无偿劳动的性别分工政治、女性组织政治、女性化的性行为和沉默政治——这些政治都是性别化的。也就是说，每种政治都是通过接受或抵制某些关于女性和男性的观念而形成的。这些想法是政治性的，因为它们不仅有权合法化和维持，而且有权转变或揭穿真相。</p>
<p>把任何事物想象成“自然的”都会使它脱离政治领域。国际政治中发生的许多事情没有得到充分的审视，因为人们错误地认为这是自然形成的。非女性主义者对国际政治评论的特征之一是他们低估了权力作用。</p>
<p>纺织女工和服装工人经常很难管理，对雇主给她们的关于维多利亚时代女性礼仪的宣讲不屑一顾，甚至嘲笑。</p>
<p>管理者、父母和官员的威胁、胁迫、诱惑和修改后的法律结构遭到了工厂女工的一致反对。</p>
<p>此外，女性化工厂实行的计件工资制度提高了女工之间的竞争力，削弱了她们的团结意识，从而增强了工厂管理者对整个生产过程的控制。</p>
<p>然而，也有人不喜欢缝纫机。就像自行车一样，缝纫机是服装制造工业化的核心，许多人认为它危害了女性的性纯洁。在法国城镇，19世纪60年代在缝纫机旁工作的大量妇女抱怨自己会感到疲劳和健康不佳。巴黎男物理学家尤金·吉布特（Eugene Guibout）于1866年向医院医学协会报告说，长期使用机器会使女性产生大量阴道分泌物，有时会出血，以及极度的生殖器兴奋，这是由于在操作双踏板过程中会摩擦女性大腿，但是双踏板为工业生产中的机器提供了动力。这场辩论蔓延到了德国和意大利。一些男科学家没有吉布特博士那么焦虑，但他们也对双踏板缝纫机潜在的自慰效应感到吃惊。当引进了单踏板机器时，国际医学界明显松了一口气。然而，直到下个世纪出现了电动缝纫机，关于缝纫机的性影响的争议才得以平息。</p>
<p>“去工业化”是政治焦虑的根源，因为工业衰退意味着钢铁和汽车城如匹兹堡、伯明翰和底特律的工厂男工会被解雇——大概是因为在许多当选的男性官员的心目中，只有男性高失业率才可能造成社会危机。相比之下，美国服装工人早期的经济困难和他们所反映的国际变革更容易被官员忽视，因为大多数服装工人是女性，其中许多是移民到城市或贫穷的农村妇女。此外，对于这些男性决策者而言，女性对高薪的要求类似于一种社会的失常。对政策制定者来说，丢掉工作的妇女并不是引起政治恐慌的原因。</p>
<p>尽管小分包商完成了贝纳通40%左右的纺织和60%的服装组装工作，但当公司引导来访记者进行参观时，并不会带他们去贝纳通新工厂周围聚集的这些无工会组织的小作坊。</p>
<p>到20世纪80年代，已经成为主要消费人群的青春期少女开始按照“贝纳通样子”来打扮。贝纳通的高管们凭借其明显的后民族主义风格：“世界的色彩”广告活动，着手打造了一种可以不限国界的风格。贝纳通正在让欧洲青少年适应欧盟的扩大。这一明显的全球化、后民族主义的消费运动依靠的是本土化、孤立的和女性化的劳动力。</p>
<p>例如，在种族隔离制度下，白人占主导地位的南非政府官员鼓励外国公司在班图斯坦开店，这是一个旨在支持种族隔离和自给自足的黑人“家园”的国家规划。</p>
<p>1986年，越南共产党政府官员采取了一项名为“革新开放”（Doi Moi）的新商业政策，以实现战后国家经济的腾飞。几十年内，这些由政府主导的体制使得“越南制造业成了普遍不透明的世界，有层层承包商和分包商”，为国际市场生产了服装和运动鞋。</p>
<p>此外，自20世纪90年代和21世纪初起，各国政府急切放松银行业监管，风险承担的价值变得更大。在全球范围内解除对银行的管制使得一种明显的美国式的、男性化的银行运行模式在英国、爱尔兰、冰岛、西班牙、希腊和日本更受欢迎。这种跨国男性化的银行模式也有助于维持竞争激烈的男性银行家之间的合作关系。这是一种共同的男性化冒险模式，造就了男人们的“世界”。这也有助于将女性控制在这个“不断竞争”的金融世界的边缘，据称女性比“有男子气概的男性”更厌恶风险。</p>
<p>直到2011年，第一位女性——克里斯蒂娜·拉加德（Christine Lagarde）——才被选为国际货币基金组织的负责人。直到2014年，第一位女性——珍妮特·耶伦（Janet Yellen）——才被任命担任美联储主席这一重要职务。这些突破在很大程度上都是对政治压力的回应。但就其本身而言，它们并不能证明全球银行业的父权制传统已经被彻底颠覆了。</p>
<p>服装公司的管理者继续依靠四种父权制的认知来为他们给女工低工资辩护。第一，他们将缝纫定义为少女和妇女“天然的”或“传统的”任务。一个人“天然”就能做的事不算是一种“技能”，因为技能是一个人必须接受训练才能完成的，并为此应得到奖赏。事实上，许多女学生在家政课上一直在努力尝试做裙子或围裙，但还是做不成。一名服装厂的管理者解释说，他更喜欢雇用不会缝纫的菲律宾年轻女性，这样“我们就不必改掉她们以前的坏习惯”。39但是，妇女生下来就是缝纫工的神话仍然存在，工厂管理者利用这种说法来贬低女工的实际技能，从而降低她们的工资。女缝纫工罢工，迫使公司高管将自己的工作归类为“技术性的”工作。40第二，通过宣称需要技能的工作是男性做的而将女性的劳动当作廉价的，并一直这么认为。女人是天生的缝纫工，应该在缝纫机旁工作；管理者雇用男人来做裁剪师和印刷师，并使用专门的设备，如拉链安装器。裁剪、按压织物和安装拉链的工人的工资比缝纫工人高。管理人员认为，操作专门的机器和按压工作只有男人才有体力做得到，也只有男人才能掌握这些技能，这种观点忽视了现有的技术水平以及家务和农业对女性的身体要求，同时也很容易忽视了这样一个事实，即一些男性比一些女性学习能力更弱、学习速度更慢。第三，工厂主和管理者认为女性为家庭收入做的贡献不大，从而证明付给女工的工资低于男性，低于最低生活工资是合理的。他们不会理会（大多数时候）这样一个现实，即年轻女性员工的农村父母已经开始依赖这些“孝顺的女儿”给家寄钱。然而，与此同时，当管理者试图劝说妇女们不要罢工，会危及工作时，他们已经通过这种战略手段操控了这些女工。即传统观念认为，男人——父亲和丈夫——仍然是养家糊口的人，全球服装公司的高管们对此观点感到欣慰。20世纪90年代，在内部工作与在外部强大的国际机构游说的女性主义者，说服了他们的经济学家和发展专家，使他们认识到“男人养家糊口”的观念与经济现实脱节。41男人养家糊口的假设对几代服装厂管理者来说都是福音。直到今天，这仍然是一个错误的认识，即要求管理者为女工支付工资找借口，就好像这些女性在家里需要男性在经济上养活一样。事实上，离婚、遗弃、经济衰退、艾滋病、战争和分居导致靠自己（通常是只有自己）赚钱养家的女性人数显著增加。她们不仅供养自己的孩子，还要养亲戚的孩子，以及年迈或贫困的父母。2006年，除西欧和北美以外，在越南、莱索托、纳米比亚、津巴布韦、肯尼亚、布隆迪、坦桑尼亚、巴西、秘鲁、委内瑞拉、哥伦比亚、萨尔瓦多、哥斯达黎加、尼加拉瓜、海地和多米尼加共和国，仅举几个例子，在25%甚至更多的家庭中，妇女是主力。42工厂主和全球客户第四个自私的认识是，每天在机器前工作11小时，一周工作6天的单身女性算不上“正规的”的劳动力，因为她工作的目的是找一个丈夫“安定下来”，然后靠丈夫养活。因此，现代婚姻管理思想认为，单身女性雇员不需要像职业工人一样获得报酬：当她为盖普缝制衣领或为李维斯缝制后口袋时，她只是流水线上的一环而已。当男性工会领导人也持同样的观点时——女性主要的、永恒的使命是做一个好妻子——女性集体行动的前景就变得更加惨淡了。因此，维持廉价的女性劳动力需要父权制的力量。贬低女性劳动力需要联盟、警惕和日常努力。这一努力是今天所谓“国际政治经济”不可分割的一部分。单靠工厂管理者无法保持廉价的女性劳动力：还需要一群愿意帮忙的盟友——父亲、丈夫、媒体制片人、地方和国家官员、警察、全球高管、劳工活动家——来持有和推广父权思想。也就是说，企业和政府所获得的利润和税收依赖于延续技能、婚姻、孝顺的女儿、儿童保育、女性尊严和时尚的某些观念。全球服装业的政治是由这些父权制观念支撑的，这些观念在家庭内部、社区内部、政府内部和政府之间以及工厂车间里维持着性别关系。</p>
<p>如今劳动密集型产业被称为“轻工业”，劳动简约型产业被称为“重工业”。</p>
<p>如果人们普遍认为女性只能做母亲、临时工或兼职雇员或者非熟练工人，如果女性在据称代表她们利益的工会中没有影响力——或者如果她们根本没有工会——如果政府部委或政党中的男人不把女人看作正式的盟友或反对者，那么轻工业中的女性在政治舞台上获得自己的地位将特别困难。</p>
<p>当政治评论家们担心国家的钢铁、飞机或汽车公司会影响“国家安全”时，他们就进一步加剧了女性有偿工作的边缘化和国际政治的男性化。</p>
<p>但是韩国妇女运动的影响最近受到了该国轻工业衰落（在韩国军政权倒台后，许多韩国企业家将分包工厂迁至印度尼西亚、越南、孟加拉国和中国）的威胁，也受到了由经济衰退引发的支持父权制的民族主义的威胁，还重新引起了公众对该国军事化国家安全的关注。</p>
<p>当妇女试图爬过废墟去营救被困在里面的同事时，被紧急动员的政府士兵将她们推了回去。起重机和士兵遵照公司老板的指示，开始移走成堆倒下的水泥，以便回收工厂的机器。员工们仍然站在绳索的另一边，愤怒地看着他们的老板和士兵没有先营救女工，而是先打捞缝纫机。</p>
<p>那些愿意冒被解雇风险的女性活动家也不得不面对愤愤不平的男伴，他们不明白为什么这些女性下班后会留下来参加会议。</p>
<p>那时，左翼反对党也很少关注在小血汗工厂工作的妇女；这些男性工会会员想让政治上更有影响力的男性石油工人入会。墨西哥女性主义者很活跃，但她们大多是中产阶级，几乎不了解只有小学教育程度的贫困妇女需要优先解决什么问题。</p>
<p>大约在这个时候，来自墨西哥女权组织的中产阶级妇女来到倒塌的建筑现场提供帮助。后来，回过头看，一些制衣工人想起当时女性主义者似乎在敦促女工组织工会。但是服装工人们认为，如果她们真的成立了一个独立的工会，一个不隶属于执政的革命制度党强大的劳工联合会的工会，也许政府会报复，对她们的老板不友好，那么她们就永远得不到应得的钱了。她们的同伴，她们的男性伴侣呢？如果妇女开始认真地对待工作条件，他们会感到威胁吗？女性主义者妥协了，而是捐赠打字机，并利用她们与城市媒体的联系来宣传女工的诉求。</p>
<p>虽然在记者报道服装工人的故事期间，政府表现得很宽容，但一旦记者离开，公众注意力分散，政府就重新调整了与服装公司的联盟，也撤销了其官方认证。青少年男性暴徒被派往工厂向女性活动家投掷石块。一些男伴禁止他们的妻子和伴侣参加这种有身体危险的活动。</p>
<p>承诺改革并不新鲜。在孟加拉国、墨西哥、巴基斯坦、印度尼西亚、柬埔寨、尼加拉瓜、危地马拉和韩国，政府官员、当地商人和全球品牌公司的高管都曾做出过这样信誓旦旦的承诺。但是，在媒体和消费者的注意力转移到其他地方之后，这些最新承诺的执行情况是否会受到长期监控仍是问题。</p>
<p>尽管有各种新闻报道、愤怒的表达和政治忏悔的姿态，但很少有人谈论什么样的组织对真正缝制这些全球化服装、创造这些公司利润和确保政府收入的女性来说最重要。人们谈论防火规范、企业声誉、金钱捐赠和利润率，但很少有人认真谈论当今服装女工的复杂生活。也没有讨论那些继续让女性劳动力继续廉价的男性行为。灰烬冷却了，瓦砾清理了，但性别政治没有被触及。</p>
<h3 id="第八章-擦洗全世界的浴缸：世界政治中的家庭佣工"><a href="#第八章-擦洗全世界的浴缸：世界政治中的家庭佣工" class="headerlink" title="第八章 擦洗全世界的浴缸：世界政治中的家庭佣工"></a>第八章 擦洗全世界的浴缸：世界政治中的家庭佣工</h3><p>国际政治是由特里萨和罗莎、劳工承包商、边境巡逻人员、移民官员和试图控制她们的立法者以及雇用她们的人塑造的。</p>
<p>茶或糖种植园的白人女主人和她的当地仆人之间的家长式关系是典型的殖民地生活模式。</p>
<p>中产阶级妇女偶尔对她们所行使的权力，甚至她们作为雇主的地位在政治上持矛盾态度，这加剧了她们之间的复杂关系。在政治上活跃的家政工人并不总是能发现东道国的女性主义者是可靠的盟友。</p>
<p>尽管如此，为了被人看到和认真对待而扩大她们的政治视野是有风险的。这样的框架必须以不淡化家政工人自身具体问题的方式来完成。从这一更广泛的框架中产生的联盟必须进行结构化建设，以使家政工人不会被纳入更明显的事情或更男性化的组织领导之下。</p>
<p>经过几年的跨国交流，她们于2006年在阿姆斯特丹举行了首次全球会议。她们决定建成一个网络，这种形式能够允许并鼓励她们在工作的地方和家里进行持续的基层组织建设。她们承诺规避保密和等级制度，而是培养建立透明度和民主问责制。</p>
<h3 id="第九章-结论：个人的是国际的，国际的也是个人的"><a href="#第九章-结论：个人的是国际的，国际的也是个人的" class="headerlink" title="第九章 结论：个人的是国际的，国际的也是个人的"></a>第九章 结论：个人的是国际的，国际的也是个人的</h3><p>人们可能会想象，这10位女性谈论的都是会影响她们真正安全感的事情——例如，政府的移民政策、缺乏公共资助的儿童保育、不易察觉的种族主义、将一些女性置于神坛而另一些女性踩在脚下的陈规陋习、军国主义滋生的恐惧和扭曲的安全观念、企业不断增加的生产需求以及不负责任的劳动承包商。这些女性从日常经历中积累了大量关于全球品牌、汇款、国际债务、民族主义议程、军事基地、发展口号、人口贩运和环境危害的信息。然而，这些话题并不是她们开始时谈到的话题。她们从最私人的关系开始交流，不是因为她们天真、狭隘或不关心政治。而是因为她们知道做无偿家务劳动和看护的人是生产蓝色牛仔裤和香蕉、促进旅游业、动员民族主义运动以及军队和外交运作的一部分。她们也知道，权力在家庭中的运作方式对于权力在社区、社会运动、政党、政府以及国际机构和联盟中的行使至关重要。</p>
<p>解释为什么任何国家都有这样的政治，应该会激励我们想知道公共生活是如何在定义男女特质的斗争中被构建出来的。接受“政治即个人”这一观点促使人们去调查婚姻中的政治、女性劳动力的廉价化、男性意识形态、性传播疾病和同性恋恐惧症——不将它们视为边缘化的问题，而是国家的重要问题。进行这种研究变得和研究军事武器或税收政策一样重要。事实上，就政治的也是个人的而言，如果不考虑前者，就不能完全理解后者。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackhared.github.io/blackhared/2022/07/17/Bananas/" title="Bananas, Beaches and Bases——Making Feminist Sense of International Politics 书摘">https://blackhared.github.io/blackhared/2022/07/17/Bananas/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blackhared/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/blackhared/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/blackhared/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%BD%93%E4%BB%A3%E5%AE%9E%E8%B7%B5/" rel="tag"># 马克思主义当代实践</a>
              <a href="/blackhared/tags/Marxism/" rel="tag"># Marxism</a>
              <a href="/blackhared/tags/%E5%9B%BD%E9%99%85%E4%B8%BB%E4%B9%89/" rel="tag"># 国际主义</a>
              <a href="/blackhared/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3%E9%AD%94%E6%80%94/" rel="tag"># 后现代魔怔</a>
              <a href="/blackhared/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" rel="tag"># 女性主义</a>
              <a href="/blackhared/tags/%E5%A5%B3%E6%9D%83/" rel="tag"># 女权</a>
              <a href="/blackhared/tags/%E5%B9%B3%E6%9D%83/" rel="tag"># 平权</a>
              <a href="/blackhared/tags/Feminism/" rel="tag"># Feminism</a>
              <a href="/blackhared/tags/Internationalism/" rel="tag"># Internationalism</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blackhared/2022/03/06/Bastion/" rel="prev" title="Bastion, a postcolonial story">
                  <i class="fa fa-chevron-left"></i> Bastion, a postcolonial story
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="blackhared/blackhared.github.io"
        issue-term="title"
        theme="icy-dark"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blackhared/js/comments.js"></script><script src="/blackhared/js/utils.js"></script><script src="/blackhared/js/motion.js"></script><script src="/blackhared/js/next-boot.js"></script><script src="/blackhared/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blackhared/js/third-party/search/local-search.js"></script>





  





</body>
</html>
