<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blackhared/images/11.png">
  <link rel="mask-icon" href="/blackhared/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/blackhared/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackhared.github.io","root":"/blackhared/","images":"/blackhared/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blackhared/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blackhared/js/config.js"></script>
<meta name="description" content="2024&#x2F;8&#x2F;22 这是2020年的年末读书总结，最开始发表在个人公众号上。现在搬运文字内容到博客中，除了为了可读性的格式之外不做修改。至于图片，目前不考虑全部搬运（找不到原图了，不想带着公众号水印）。在文件夹里面翻出了一些，加进来。 2020是因为疫情上了一学期网课的年份，据记录这些书都在秋季学期开学之前阅读。很多书我已经忘了曾经阅读过。 看着偶尔有拼音出现，那种因为害怕审核">
<meta property="og:type" content="article">
<meta property="og:title" content="2020读书碎语">
<meta property="og:url" content="https://blackhared.github.io/blackhared/2020/11/11/2020%E8%AF%BB%E4%B9%A6%E7%A2%8E%E8%AF%AD/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:description" content="2024&#x2F;8&#x2F;22 这是2020年的年末读书总结，最开始发表在个人公众号上。现在搬运文字内容到博客中，除了为了可读性的格式之外不做修改。至于图片，目前不考虑全部搬运（找不到原图了，不想带着公众号水印）。在文件夹里面翻出了一些，加进来。 2020是因为疫情上了一学期网课的年份，据记录这些书都在秋季学期开学之前阅读。很多书我已经忘了曾经阅读过。 看着偶尔有拼音出现，那种因为害怕审核">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/4-1.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/4-2.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/4-3.jpg">
<meta property="og:image" content="https://blackhared.github.io/blackhared/images/4-4.jpg">
<meta property="article:published_time" content="2020-11-11T12:16:00.000Z">
<meta property="article:modified_time" content="2024-08-23T05:28:35.784Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="女性主义">
<meta property="article:tag" content="女权">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="影评">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Feminism">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="闲聊">
<meta property="article:tag" content="自深深处">
<meta property="article:tag" content="深渊书简">
<meta property="article:tag" content="王尔德">
<meta property="article:tag" content="巴黎的忧郁">
<meta property="article:tag" content="私人日记">
<meta property="article:tag" content="人造天堂">
<meta property="article:tag" content="波德莱尔">
<meta property="article:tag" content="动物农场">
<meta property="article:tag" content="乔治奥威尔">
<meta property="article:tag" content="虚舟">
<meta property="article:tag" content="涩泽龙彦">
<meta property="article:tag" content="荒原狼">
<meta property="article:tag" content="赫尔曼黑塞">
<meta property="article:tag" content="亲爱的生活">
<meta property="article:tag" content="艾丽丝门罗">
<meta property="article:tag" content="孤独六讲">
<meta property="article:tag" content="蒋勋">
<meta property="article:tag" content="没有色彩的多崎作和他的巡礼之年">
<meta property="article:tag" content="村上春树">
<meta property="article:tag" content="穷人">
<meta property="article:tag" content="白夜">
<meta property="article:tag" content="被侮辱的和被损害的">
<meta property="article:tag" content="陀思妥耶夫斯基">
<meta property="article:tag" content="黄金时代">
<meta property="article:tag" content="王小波">
<meta property="article:tag" content="未来千年文学备忘录">
<meta property="article:tag" content="卡尔维诺">
<meta property="article:tag" content="活着">
<meta property="article:tag" content="余华">
<meta property="article:tag" content="双城记">
<meta property="article:tag" content="狄更斯">
<meta property="article:tag" content="湖">
<meta property="article:tag" content="川端康成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blackhared.github.io/blackhared/images/4-1.jpg">


<link rel="canonical" href="https://blackhared.github.io/blackhared/2020/11/11/2020%E8%AF%BB%E4%B9%A6%E7%A2%8E%E8%AF%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackhared.github.io/blackhared/2020/11/11/2020%E8%AF%BB%E4%B9%A6%E7%A2%8E%E8%AF%AD/","path":"2020/11/11/2020读书碎语/","title":"2020读书碎语"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2020读书碎语 | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/blackhared/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blackhared/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blackhared/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blackhared/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blackhared/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">131</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blackhared/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-繁荒纪"><a href="/blackhared/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="section"><i class="fa fa-ravelry fa-fw"></i>繁荒纪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%BE%B7%E8%8E%B1%E5%B0%94"><span class="nav-text">波德莱尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%8B%E5%B0%8F%E6%B3%A2"><span class="nav-text">王小波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%A9%E6%B3%BD%E9%BE%99%E5%BD%A6"><span class="nav-text">涩泽龙彦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E5%A1%9E"><span class="nav-text">黑塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%84%E6%9B%B4%E6%96%AF"><span class="nav-text">狄更斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%A8%E7%BD%97"><span class="nav-text">门罗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91"><span class="nav-text">村上春树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA"><span class="nav-text">陀思妥耶夫斯基</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%A9%B7%E4%BA%BA%E3%80%8B"><span class="nav-text">《穷人》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%99%BD%E5%A4%9C%E3%80%8B"><span class="nav-text">《白夜》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%A2%AB%E4%BE%AE%E8%BE%B1%E4%B8%8E%E8%A2%AB%E6%8D%9F%E5%AE%B3%E7%9A%84%E3%80%8B"><span class="nav-text">《被侮辱与被损害的》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%B2%81%E6%96%AF%E7%89%B9"><span class="nav-text">普鲁斯特</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%BF%BD%E5%AF%BB%E9%80%9D%E5%8E%BB%E7%9A%84%E6%97%B6%E5%85%89%E3%80%8B%E6%BC%AB%E7%94%BB"><span class="nav-text">《追寻逝去的时光》漫画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-text">写在后面</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/blackhared/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blackhared/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blackhared/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blackhared/tags/">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackhared.github.io/blackhared/2020/11/11/2020%E8%AF%BB%E4%B9%A6%E7%A2%8E%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blackhared/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020读书碎语
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-11 20:16:00" itemprop="dateCreated datePublished" datetime="2020-11-11T20:16:00+08:00">2020-11-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>2024&#x2F;8&#x2F;22</p>
<p>这是2020年的年末读书总结，最开始发表在个人公众号上。现在搬运文字内容到博客中，除了为了可读性的格式之外不做修改。至于图片，目前不考虑全部搬运（找不到原图了，不想带着公众号水印）。在文件夹里面翻出了一些，加进来。</p>
<p>2020是因为疫情上了一学期网课的年份，据记录这些书都在秋季学期开学之前阅读。很多书我已经忘了曾经阅读过。</p>
<p>看着偶尔有拼音出现，那种因为害怕审核而自我审核的谨小慎微浮现心头。现在偶尔看到缩写乱飞的文字就像访古了一样，但是其实是在同一时空中的共存。</p>
<p>我不会再回到那种创作环境了。</p>
<span id="more"></span>

<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>可以当做是2020年的读书repo，离年末还早，但是其实开学后一本书都没读过，剩下的时间也不会读了。本文只记录第一遍完全读完是在2020年的书。包括在2020年之前开始读却没读完的而今年读完了的，不包括2020年开始读却没读完的。</p>
<p>这篇文章也作为和旧友交流的一个机会。</p>
<p>《自深深处》（《深渊书简》）王尔德</p>
<p>《巴黎的忧郁》《私人日记》《人造天堂》波德莱尔</p>
<p>《动物农场》乔治奥威尔</p>
<p>《虚舟》涩泽龙彦</p>
<p>《荒原狼》赫尔曼黑塞</p>
<p>《亲爱的生活》艾丽丝门罗</p>
<p>《孤独六讲》蒋勋</p>
<p>《没有色彩的多崎作和他的巡礼之年》村上春树</p>
<p>《穷人》《白夜》《被侮辱的和被损害的》陀思妥耶夫斯基</p>
<p>《黄金时代》王小波</p>
<p>《未来千年文学备忘录》卡尔维诺</p>
<p>《活着》余华</p>
<p>《双城记》狄更斯</p>
<p>《湖》川端康成</p>
<p>后面的内容很碎很长，都是刚读完的一些有感而发，没有特别深入思考和探究，仅作为心路历程的记录。</p>
<h2 id="波德莱尔"><a href="#波德莱尔" class="headerlink" title="波德莱尔"></a>波德莱尔</h2><p><img src="/blackhared/images/4-1.jpg" alt="波德莱尔"></p>
<blockquote>
<p>浏览随便哪一天、哪一月、哪一年的随便什么杂志，不可能不发现每一行都包含着最可怕的人类的邪恶行为的信息，同时也不可能不发现最令人吃惊的有关正直、善良、仁慈的大话，最寡廉鲜耻的有关进步和文明的断言。</p>
</blockquote>
<p>《巴黎的忧郁》后面收录的《私人日记》里面反映的波德莱尔其人……在我不切实际的幻想之中，波德莱尔是一个眼神忧郁颇有才气的诗人形象。但是他对于女性的整体态度令我气愤（我可能是那种看此类言论相当不爽不管历史背景的人）。</p>
<p>在我看来这是一种矛盾，和，一种矛盾。</p>
<p>无论如何《私人日记》或许能了解更多波德莱尔的真实思想。波德莱尔是小资阶级（？）也是小资视角。总之，其实不了解也好，继续在脑海中保持一个眼神忧郁的能写出绝美诗句的诗人形象有何不好？</p>
<p>他的文字真美啊！</p>
<h2 id="王小波"><a href="#王小波" class="headerlink" title="王小波"></a>王小波</h2><p>疫情禁足前最后一次出门，和朋友在24h城市书房里面坐了半个早上。我一口气读完了王小波的《黄金时代》，没看懂，嗯…据说是小年轻看不懂的。</p>
<p><img src="/blackhared/images/4-2.jpg" alt="手札"></p>
<h2 id="涩泽龙彦"><a href="#涩泽龙彦" class="headerlink" title="涩泽龙彦"></a>涩泽龙彦</h2><p>《虚舟》【日】涩泽龙彦，广西师范大学出版社，2017年5月第1版</p>
<p>短篇志怪小说集，没有特别惊艳的地方，无论何角度，诙谐的劝诫意义，总之暗黑美学是不存在的。</p>
<p>护法童子，龙精，人产龙卵，换头；<br>鱼鳞记，鱼和磁石；<br>花妖记，梅花妖和奸尸；<br>骷髅杯，扒墓，头骨做杯子；<br>菊灯台，人鱼，菊、灯台，（提及字母游戏）；<br>鬼剃头，狐、男子、妖怪，女子长发莫名被剪。</p>
<h2 id="黑塞"><a href="#黑塞" class="headerlink" title="黑塞"></a>黑塞</h2><p>《荒原狼》2020&#x2F;3&#x2F;2</p>
<p>我和这本书有强烈的共鸣，两年前如此，现在亦如此，摘抄远远不够，强推。我2017年双十一入手这本书，断断续续看到现在终于看完了。在我二刷此书之前，或者n刷此书直到我能看懂之前，我拒绝看任何讨论此书的文章。以及此书封面上有一幅小图，我感觉它应该和书的内容有关，但是又找不到确切的对应。</p>
<p>后现代的小说（？），我看得非常爽，主要没什么情节，大段大段的议论爽到飞起，我大概能get到他每一段的旨意，但是最终要表达什么我不太明白。大概每个人物都是抽象的，意有所指的某一类人。但是我不是很想弄明白是哪一类人。</p>
<blockquote>
<p>如果你知道你的斗争结果，那么你的生活也不会因此而变得乏味、愚蠢；如果你为一点理想的东西而斗争并认为能取胜，那就乏味多了，哈里。难道理想是为了实现而存在的吗？难道我们人活着是为了废除死亡吗？不是，我们活着是为了敬畏它，然后再爱它，正因为有了它点滴生命有时才红红火火一小时。</p>
<p>知道生活的十万个棋子都在我兜里，震惊地猜到其意义何在，乐意再次开始下棋，再次品尝下棋的痛苦，再次为它的荒唐打寒噤，再次的、还要常常穿越我内心的地狱。</p>
<p>我终究会把棋子游戏玩得很好。我终究能学会笑。帕伯罗在等我。莫扎特在等我。</p>
</blockquote>
<h2 id="狄更斯"><a href="#狄更斯" class="headerlink" title="狄更斯"></a>狄更斯</h2><p><img src="/blackhared/images/4-3.jpg" alt="双城记"></p>
<blockquote>
<p>“这份产业和法兰西都不属于我，我放弃它们。”</p>
</blockquote>
<p>真的对阅读习惯挑战有点大。因为各式人物各条线在攻占巴士底狱之前短短的几个章节才相互交叉（交代身世）。看了不少爽文，这种大悬念式慢热叙事实在有点难。不知道对出场人物的褒贬态度，只能往后看，看到后面却也有点遗忘某些人的事迹了。</p>
<p>而且小时候听《双城记》的大名，总以为是什么魔幻现实，一个虚拟城市x现实城市……看了一会儿反应过来，那时候英国已经资产阶级革命过了，法国处于大革命前夕，所以这种“双城”也很耐读。</p>
<p>看二十世纪作家的书就没这么费力了。不知道是不是时代原因。</p>
<p>我看的译本也非常一般，但是短期内也不想再找其他译本看第二遍了。</p>
<p>看到达内入狱的那一段我真的对暴动的法国人民充满了怨恨，心里愤愤：愚氓啊愚氓！然后看见露西和他父亲过来了，交代了他在巴士底狱待过。不长不短的几章开始交代不少几个人物的身份。我整个前大半真的云里雾里不知道感情色彩，是我太迟钝了吗？</p>
<p>然后脑中就是如何看待人民群众的问题了（类比历史上的种种，现代推上或者渣浪上的某些舆论）。</p>
<p>还冒出了一个书最开头的问题，为什么从小到大没出现过的父亲，女儿一看到就“啊，这是我饱受苦难的父亲，我要对他负责”这种样子。我现在的思路是，这种强烈的情感联系难道不是社会强加的吗？如果是我我才不会对这样一个人（哪怕他有苦衷且饱受苦难）有什么强烈感情，我顶多出于人道主义接他到身边，等他神志恢复了再联络父女之情。</p>
<p>在读完它很久以后，大概今年八月，看评论狄更斯的说，他笔下的人物形象尤其女性形象未免刻板，这个评论还是很中肯的。</p>
<h2 id="门罗"><a href="#门罗" class="headerlink" title="门罗"></a>门罗</h2><p>《亲爱的生活》作者：[加拿大]艾丽丝门罗</p>
<p>一点感想：《亲爱的生活》是一本短篇小说集，我每看一篇都要歇一歇才能看下一篇。艾丽丝门罗的小说细节很多很多，心理描写极为丰富，短短的一点文字可以勾勒出某位主人公生活的很大一部分，有很多留白是给读者去猜想推证的。而且往往看不出作者对于笔下人物的行为的褒贬态度。但是作者既然把故事都收录在本书中，想来就算不那么认可，也作为某种生活在展现。作者描述的是她经历过的那段时间，背景大约是在二战前后，也有往后延的时间点，但是都是前信息时代的生活，很多故事背景在某个小镇上。“我”的内心、和周围的人的交互等等才核心，而世界很远。却也是优秀的文学作品里面比较贴近现代生活的了，很多话是能说到心坎上去的（这里不是指普世真理教条性质的话，而是一些吐槽或者内心小九九）。目前没有二刷的想法，就这样吧。</p>
<h2 id="村上春树"><a href="#村上春树" class="headerlink" title="村上春树"></a>村上春树</h2><p>《没有色彩的多崎作和他的巡礼之年》</p>
<p>好久不看村上春树的作品了，上一次看还是在高三《刺杀骑士团长》出的时候，那本没看多少。初高中的时候看了很多，也还有一些躺在书架上没看。虽然他的书有很多尬描写，但也有很多好的地方。</p>
<p>譬如说，我在初升高的那年暑假看了《海边的卡夫卡》和《挪威的森林》，我一直能记得“年龄在十五岁，意味着心在希望与绝望之间碰撞……”还有“死不是生的对立面，而是生的一部分”。</p>
<p>直到今天我才反过来想一想这句话“生不是死的对立面，而是死的一部分”，不那么鼓舞人的一句话……</p>
<p>扯远了，这本书名字很长，也是当时比较劝退的，没有色彩、巡礼之年、多崎作……（当时在想，巡礼之年是指多少岁，我只听过而立不惑之年，我当时给出的答案是五六十岁……读了知道是指音乐，希望明天有时间找来听一听）</p>
<p>故事也有很多细节模糊处理了，比如，白被谁侵犯了，被谁杀死了，是不是自杀……</p>
<p>但是或许这就是人生吧（&#x2F;_ &#x2F;）。</p>
<p>和灰田也是，毫无意料地后会无期。我还没经历过他人的不告而别，不能体会种种心境。灰田讲的他父亲的故事也是。</p>
<p>书中有几处读了是有切身体会的，独自一人远离家乡到大都市求学，坐在店里面透过玻璃看繁华街景，回到老家面对家人却无法沟通……也很想体验一下到深山老林里面泡温泉，在废弃的教室里面听钢琴弹奏，但是不知道有没有机会。</p>
<h2 id="陀思妥耶夫斯基"><a href="#陀思妥耶夫斯基" class="headerlink" title="陀思妥耶夫斯基"></a>陀思妥耶夫斯基</h2><h3 id="《穷人》"><a href="#《穷人》" class="headerlink" title="《穷人》"></a>《穷人》</h3><p>看完了陀总的第一部小说《穷人》，中短篇，不难理解，但是没能get到什么，而且是他第一部所以也没那么高的思想性（？）。是用的书信体，男主人公和女主人公的来信往来，投射出生活全貌和社会一角。但是我思考了一会儿（不参考他人评述的那种），没有搞明白除了整体感强基调之外的，陀总对于笔下两位主人公的情感基调。</p>
<h3 id="《白夜》"><a href="#《白夜》" class="headerlink" title="《白夜》"></a>《白夜》</h3><p>陀总的短中篇小说《白夜》看了一些，陀总的语言不知道是相比于上一本进化了，还是根据人物的身份特征来定的，总之白夜的语言比穷人更华丽一点。</p>
<p>看完了陀总的《白夜》，是短中篇，不长。描写的是一个幻想家，不过也仍然没搞懂作者想要表达是什么，反正应该不是褒，但是也不像是贬。而且鉴于我自己也有一点堕落的白日幻想家的性质，也没有去翻鉴赏。</p>
<p>不过，幻想的美好可以支撑度过现实的种种鸡毛吗？富于幻想的人（大概是指在脑袋瓜里天马行空的人）其实也不可一概而论，这只是一个特征罢了。或许只是给日常平淡的一丝慰藉，一个虚无缥缈的寄托，一种逃避，一个可以付之一笑的谈资。或许真正对自己不利的是耽于幻想，信以为真。可是就算这样只要不为害世间，也没什么可指责的。</p>
<p>换个话题，在哈利波特第一部厄里斯魔镜的那段，和我略有评论的话题“活在幻想之中”有关，所以我又想了一会儿。我觉得大部分人并不是想要主动活在幻想之中的，毕竟只有求而不得才会退而取其次。求而不得，如果坚持，就成了执念，如果放弃，就退化成了低欲wang社会，（靠脑补过活）。</p>
<p>如果一个人颓废了成为了白日幻想家，其实对自己对家庭对社会都是极其不负责任的，大部分人的努力还不足以达到能力的天花板。但是换一种角度，也是社会的畸形导致一些人的颓废，在这种情况之下，如果不这样而是太执着，个人很有可能想着比不努力更糟糕的方向转化，例如抑郁自尽等等。</p>
<p>并不是由于愚蠢和懒惰才导致一个人被资本家剥削压榨，而是资本对人的异化让人变得愚蠢和颓废。当人活成了可有可无的螺丝钉，怎么也开心不起来，也不会有太大的动力。（如果生存需求已经能基本满足，那么就会成为低欲望的幻想家）。</p>
<p>当然这也是不对的，无产者应该联合起来，团结一切可团结的力量进行反抗。如果妥协或者无视，看似安稳，其实会让自己及后代的生存空间越来越小。</p>
<p>所以综上，幻想家其实还是消极的一种方式，资本家宣扬“勤奋”“努力”是为了更多地剥削剩余价值，但是无疑，努力是要的，但是方向得对，得用在反抗上面，颓废（不想工作）的时候应该充电思考和交流，而不是耽于幻想中的美好生活。</p>
<h3 id="《被侮辱与被损害的》"><a href="#《被侮辱与被损害的》" class="headerlink" title="《被侮辱与被损害的》"></a>《被侮辱与被损害的》</h3><p>看了陀总的《被伤害和侮辱的人们》（又译：《被侮辱与被损害的》）的第一部，等全书看完了再总结。进度还是有点慢。因为陀总的书预想之中一刷只是为了了解大致的脉络和剧情，但是思绪和旁注（就是写点想法）是不受控制的。看这种名著的一刷可不可以只顾框架不顾细节，我觉得是可以的，毕竟和专业课的学习不一样，也没有考试的压力。</p>
<p>陀总νβ！！！</p>
<p>他写的才是真正的反派！普通的智商却极会利用对手的弱点，做事毫无道德水平却能做出有逻辑的反驳的解释。</p>
<p>虽然还是他早期的作品，但是真的已经很真实了。</p>
<p>但是我觉得在那种情况下，叙述者应该能推出来公爵就是小女孩的父亲了，这里为了情节的戏剧性故意拖延了知晓的时间，让我（读者）觉得这样的命运不是必然。（如果是影视剧的编剧估计得被喷死）</p>
<p>陀总早期真的很崇拜果戈里啊，几乎好几本小说了，描写的时候总是掺入，“某某人物&#x2F;场景，就像果戈里笔下的xx&#x2F;果戈里的某本书里的xx”，出现频率很高！（快来脑补 才华横溢新进作家&amp;地位极高文学泰斗 的paro！（后来还有不和、分道扬镳的传闻））</p>
<h2 id="普鲁斯特"><a href="#普鲁斯特" class="headerlink" title="普鲁斯特"></a>普鲁斯特</h2><p><img src="/blackhared/images/4-4.jpg" alt="街景"><br>看完了追寻（《追忆似水年华》）第一卷第四部（第一卷.完）</p>
<p>重点就在第一卷最后，主人公回忆说他更喜欢之前的世界，而不是如今失落的世界。（譬如说，觉得健硕的马更好看，而不是机械化的汽车）</p>
<p>这可以被划为右。怀旧派。</p>
<p>但是问题就在于马比汽车贵多了。只有富人才能用得起马车。主人公怀念的只是他所能看见的和享受的美。</p>
<p>我追寻和陀思一起读的。感觉追寻里面描写的贵族似乎也没有做错什么，他们在遵循着他们的routine，研究文学艺术，过着高雅的生活，有着歌剧和钢琴，绘画和雕塑，文学和诗歌，派对和沙龙……这个世界很优美，仿佛集中了世界各地古往今来所有的思想与美丽。</p>
<p>而陀思的书中，则写了世界的另一极，但是也和贵族们纠缠在一起，而且还典型描写了一些极其堕落与罪恶的贵族。</p>
<p>反观现实，我一直觉得1990-2010年代是国内比较舒服的年代，互联网巨头还没有兴起，物价房价没有疯涨，教育也没有如今这么产业化。</p>
<p>我甚至一度非常想回到那个时候，今天反思，是不是我的“试图在过去找到理想的时代”而有一点you？我或许只是想回到我过着比较舒适的童年的时代（不像如今从幼儿园就开始竞争压力就非常大，学费贵到离谱），而不是全国的孩子都过着至少是小康生活的年代（2020是脱贫攻坚的非常重要的一年）。</p>
<p>但是我仍然不能承认这十年对于劳动者来说是更好的年代，资本对劳动者的压迫更加丑恶和便捷（譬如说Uber网约车司机、快递外卖小哥这种流动劳动力）。</p>
<p>[这里必须注明我的认知：加班是从若干年前至今一直存在的，996、007并不是近几年才兴起，而是一直存在，只是劳动者这些年能够在网络等平台发声而已，但是网约车司机、外卖小哥等职业，近几年壮大十分迅猛，这些人因为流动性极大，工作极不稳定，和传统的劳动力在受压迫方面有着一定的区别。]</p>
<p>最后，我要驳斥“世界观在一定的年龄会定型”这种说法。学习永无止境，但是在一定年龄之后接受新知的能力会降低，这是在缺乏刻意练习的情况之下发生的事情，练习可以有效缓解。（而且这是普通人在离开学校走上社会之后懒惰的借口）。需要终身学习并不是一件悲哀的事情，不要把学习和给老板打工混为一谈（虽然很多人学习是为了有一技之长好找到工作）。</p>
<p>我认为，人的三观是动态变化的，要不断学习和交流才好。</p>
<p>我以前抱有没有一定的知识储备就不要开口的想法，现在觉得这是一个动态的过程，因为知识是浩瀚的，相对之下人可以说一辈子也没有太多的知识储备（相对于整个知识的合集来说）。不能因为“大学是沉淀知识的大好良机”就闭门关窗毫无与外界的交流。</p>
<h3 id="《追寻逝去的时光》漫画"><a href="#《追寻逝去的时光》漫画" class="headerlink" title="《追寻逝去的时光》漫画"></a>《追寻逝去的时光》漫画</h3><p>我一直认为优秀的文学作品和改编的漫画各有长处。哪怕是意识流的巅峰《追忆逝水年华》漫画化也有可取之处。虽然不可避免减损了读者由文字带来的纯粹的享受和想象力的宽广，漫画在吸引人继续往下读这一方面颇有功效。</p>
<p>目前出了前两卷的简体版本。采用的是周克希的翻译。这个翻译版本力求准确表达作者的原本意图，而不那么华丽。（不是国内最盛传的版本）</p>
<p>就拿书名来说《追寻逝去的时光》，译者周克希认为作者原本要表达的是通过回忆来“重现昨日”，而不是单纯的回忆（普鲁斯特确实这么认为），所以如若译成《追忆逝水年华》不能准确表达出这一点。</p>
<p>读漫画和小说另一点区别就在于漫画里面每个人的话是出自各自的对话框，而小说则全都是以主人公的口吻叙述的。感觉漫画更直接了一点。</p>
<p>小说第一卷我一年前读过，总的来说，大学阶段读一下英文版的小说还是很有必要的，（嘛我法语没这本事）。</p>
<p>漫画以叙事作为贯穿的线，虽然心理活动和各种描写很多，但是一格格的就这样推下来，总算看出了一些来龙去脉。</p>
<p>我记得我当时看小说的时候，还是找了每天固定的时间连续很多天没有间断地读的，但是还是昏昏沉沉，在大量的描写之中逐渐迷失了确实存在的情节。普鲁斯特确实难读，而漫画降低了他的阅读难度。</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>我上大学之前给自己定的目标是一年十本，2020算是达成目标了。总的感想是大概在日常生活的某些方面还是能感到阅读带给自己的力量的，但是仍然有很多问题，我知道是我读的不够，想的不够。明年，2021，迫于现实状况，目标改为3本，文史哲各一本。</p>
<p>写到这里，我知道我和过去的生活彻底说“后会无期”了。不过大概也学会自我调适心情了：生活很广阔，不止有文艺的part，还有很多，很多。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackhared.github.io/blackhared/2020/11/11/2020%E8%AF%BB%E4%B9%A6%E7%A2%8E%E8%AF%AD/" title="2020读书碎语">https://blackhared.github.io/blackhared/2020/11/11/2020读书碎语/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blackhared/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" rel="tag"># 女性主义</a>
              <a href="/blackhared/tags/%E5%A5%B3%E6%9D%83/" rel="tag"># 女权</a>
              <a href="/blackhared/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/blackhared/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/blackhared/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
              <a href="/blackhared/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/blackhared/tags/Feminism/" rel="tag"># Feminism</a>
              <a href="/blackhared/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/blackhared/tags/%E9%97%B2%E8%81%8A/" rel="tag"># 闲聊</a>
              <a href="/blackhared/tags/%E8%87%AA%E6%B7%B1%E6%B7%B1%E5%A4%84/" rel="tag"># 自深深处</a>
              <a href="/blackhared/tags/%E6%B7%B1%E6%B8%8A%E4%B9%A6%E7%AE%80/" rel="tag"># 深渊书简</a>
              <a href="/blackhared/tags/%E7%8E%8B%E5%B0%94%E5%BE%B7/" rel="tag"># 王尔德</a>
              <a href="/blackhared/tags/%E5%B7%B4%E9%BB%8E%E7%9A%84%E5%BF%A7%E9%83%81/" rel="tag"># 巴黎的忧郁</a>
              <a href="/blackhared/tags/%E7%A7%81%E4%BA%BA%E6%97%A5%E8%AE%B0/" rel="tag"># 私人日记</a>
              <a href="/blackhared/tags/%E4%BA%BA%E9%80%A0%E5%A4%A9%E5%A0%82/" rel="tag"># 人造天堂</a>
              <a href="/blackhared/tags/%E6%B3%A2%E5%BE%B7%E8%8E%B1%E5%B0%94/" rel="tag"># 波德莱尔</a>
              <a href="/blackhared/tags/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA/" rel="tag"># 动物农场</a>
              <a href="/blackhared/tags/%E4%B9%94%E6%B2%BB%E5%A5%A5%E5%A8%81%E5%B0%94/" rel="tag"># 乔治奥威尔</a>
              <a href="/blackhared/tags/%E8%99%9A%E8%88%9F/" rel="tag"># 虚舟</a>
              <a href="/blackhared/tags/%E6%B6%A9%E6%B3%BD%E9%BE%99%E5%BD%A6/" rel="tag"># 涩泽龙彦</a>
              <a href="/blackhared/tags/%E8%8D%92%E5%8E%9F%E7%8B%BC/" rel="tag"># 荒原狼</a>
              <a href="/blackhared/tags/%E8%B5%AB%E5%B0%94%E6%9B%BC%E9%BB%91%E5%A1%9E/" rel="tag"># 赫尔曼黑塞</a>
              <a href="/blackhared/tags/%E4%BA%B2%E7%88%B1%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag"># 亲爱的生活</a>
              <a href="/blackhared/tags/%E8%89%BE%E4%B8%BD%E4%B8%9D%E9%97%A8%E7%BD%97/" rel="tag"># 艾丽丝门罗</a>
              <a href="/blackhared/tags/%E5%AD%A4%E7%8B%AC%E5%85%AD%E8%AE%B2/" rel="tag"># 孤独六讲</a>
              <a href="/blackhared/tags/%E8%92%8B%E5%8B%8B/" rel="tag"># 蒋勋</a>
              <a href="/blackhared/tags/%E6%B2%A1%E6%9C%89%E8%89%B2%E5%BD%A9%E7%9A%84%E5%A4%9A%E5%B4%8E%E4%BD%9C%E5%92%8C%E4%BB%96%E7%9A%84%E5%B7%A1%E7%A4%BC%E4%B9%8B%E5%B9%B4/" rel="tag"># 没有色彩的多崎作和他的巡礼之年</a>
              <a href="/blackhared/tags/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91/" rel="tag"># 村上春树</a>
              <a href="/blackhared/tags/%E7%A9%B7%E4%BA%BA/" rel="tag"># 穷人</a>
              <a href="/blackhared/tags/%E7%99%BD%E5%A4%9C/" rel="tag"># 白夜</a>
              <a href="/blackhared/tags/%E8%A2%AB%E4%BE%AE%E8%BE%B1%E7%9A%84%E5%92%8C%E8%A2%AB%E6%8D%9F%E5%AE%B3%E7%9A%84/" rel="tag"># 被侮辱的和被损害的</a>
              <a href="/blackhared/tags/%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" rel="tag"># 陀思妥耶夫斯基</a>
              <a href="/blackhared/tags/%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/" rel="tag"># 黄金时代</a>
              <a href="/blackhared/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" rel="tag"># 王小波</a>
              <a href="/blackhared/tags/%E6%9C%AA%E6%9D%A5%E5%8D%83%E5%B9%B4%E6%96%87%E5%AD%A6%E5%A4%87%E5%BF%98%E5%BD%95/" rel="tag"># 未来千年文学备忘录</a>
              <a href="/blackhared/tags/%E5%8D%A1%E5%B0%94%E7%BB%B4%E8%AF%BA/" rel="tag"># 卡尔维诺</a>
              <a href="/blackhared/tags/%E6%B4%BB%E7%9D%80/" rel="tag"># 活着</a>
              <a href="/blackhared/tags/%E4%BD%99%E5%8D%8E/" rel="tag"># 余华</a>
              <a href="/blackhared/tags/%E5%8F%8C%E5%9F%8E%E8%AE%B0/" rel="tag"># 双城记</a>
              <a href="/blackhared/tags/%E7%8B%84%E6%9B%B4%E6%96%AF/" rel="tag"># 狄更斯</a>
              <a href="/blackhared/tags/%E6%B9%96/" rel="tag"># 湖</a>
              <a href="/blackhared/tags/%E5%B7%9D%E7%AB%AF%E5%BA%B7%E6%88%90/" rel="tag"># 川端康成</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blackhared/2020/08/08/%E5%BA%84%E5%AD%90-%E9%80%8D%E9%81%A5%E6%B8%B8%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/" rel="prev" title="庄子-逍遥游听课笔记">
                  <i class="fa fa-chevron-left"></i> 庄子-逍遥游听课笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blackhared/2020/11/11/2020%E8%A7%82%E5%BD%B1%E7%A2%8E%E8%AF%AD/" rel="next" title="2020观影碎语">
                  2020观影碎语 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="blackhared/blackhared.github.io"
        issue-term="title"
        theme="icy-dark"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blackhared/js/comments.js"></script><script src="/blackhared/js/utils.js"></script><script src="/blackhared/js/motion.js"></script><script src="/blackhared/js/next-boot.js"></script><script src="/blackhared/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blackhared/js/third-party/search/local-search.js"></script>





  





</body>
</html>
