<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/11.png">
  <link rel="mask-icon" href="/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="画风很可爱，主要是click解迷，有一点图论七桥问题的味道（像是在做趣味数学题）。 有的关卡比较简单，有的比较难，我总共用了7 hours，有的关卡卡了三四十分钟。（总共40关）">
<meta property="og:type" content="article">
<meta property="og:title" content="《她还记得毛毛虫》剧情整理">
<meta property="og:url" content="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:description" content="画风很可爱，主要是click解迷，有一点图论七桥问题的味道（像是在做趣味数学题）。 有的关卡比较简单，有的比较难，我总共用了7 hours，有的关卡卡了三四十分钟。（总共40关）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/1.jpg">
<meta property="og:image" content="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/2.jpg">
<meta property="og:image" content="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/3.jpg">
<meta property="og:image" content="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/4.jpg">
<meta property="og:image" content="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/5.jpg">
<meta property="og:image" content="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/6.jpg">
<meta property="og:image" content="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/7.jpg">
<meta property="og:image" content="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/8.jpg">
<meta property="og:image" content="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/9.jpg">
<meta property="article:published_time" content="2020-05-15T08:56:06.000Z">
<meta property="article:modified_time" content="2021-10-14T03:27:37.799Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="steam">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="解谜游戏">
<meta property="article:tag" content="she remembered caterpillars">
<meta property="article:tag" content="她还记得毛毛虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/1.jpg">


<link rel="canonical" href="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/","path":"2020/05/15/她还记得毛毛虫/","title":"《她还记得毛毛虫》剧情整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《她还记得毛毛虫》剧情整理 | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">33</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-繁荒纪"><a href="/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="section"><i class="fa fa-ravelry fa-fw"></i>繁荒纪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《她还记得毛毛虫》剧情整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-15 16:56:06" itemprop="dateCreated datePublished" datetime="2020-05-15T16:56:06+08:00">2020-05-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>画风很可爱，主要是click解迷，有一点图论七桥问题的味道（像是在做趣味数学题）。</p>
<p>有的关卡比较简单，有的比较难，我总共用了7 hours，有的关卡卡了三四十分钟。（总共40关）</p>
<span id="more"></span>
<p><img src="/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/1.jpg" alt="图1"><br><img src="/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/2.jpg" alt="图2"><br><img src="/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/3.jpg" alt="图3"><br><img src="/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/4.jpg" alt="图4"><br><img src="/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/5.jpg" alt="图5"><br><img src="/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/6.jpg" alt="图6"><br><img src="/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/7.jpg" alt="图7"><br><img src="/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/8.jpg" alt="图8"><br><img src="/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/9.jpg" alt="图9"></p>
<p>游戏关卡设置和情节关联不大，但是画风元素和文本有交互。</p>
<p>只有氛围和剧情有关，前面39关的背景都是暗色的，最后一关是亮色的（阳光），最后的结尾动画（游戏开发人员滚动和手稿）是白色背景。</p>
<p>游戏有汉化，但是由于不难，且想要体味原汁原味的版本，就没开汉化，玩的英文版。</p>
<p>还是有一些不错的句子的：</p>
<p>…and the Quiet would rule the spaces between breaths, the seconds between thoughts. (Chapter 1)</p>
<p>…but this is real sunshine, it wasn’t a colour, not white, not gold. It was a texture. A taste. (Chapter 2)</p>
<p>What’s worse? Helping to feed your community, or rotting uselessly in the dirt? (Chapter 31)</p>
<p>背景是真菌世界、毛毛虫，略微有一点机械、电子的元素。故事很短，应该属于治愈类的那一种。故事主体由对话展开，但是对话没有注明是谁说的，总共可能有主人公、父亲、母亲、医生四个人，所以给理解造成了一些难度。（有可能我的理解是错的）</p>
<p>最开始是一些主人公童年时的生活片段，有神话故事、儿歌，和父亲玩耍的时候的对话。然后渐渐长大，有一天主人公问父亲，他会死亡吗，她不想离他而去。父亲说，会的，要让位给新生。主人公“我不管呜呜呜”……</p>
<p>后来大概有一段时期和长辈不和睦。</p>
<p>突然有一天，父亲昏迷了，进了医院（类似的机构），因为迟迟没有反应，医生们想要切断供给（相当于生命支持装置）。主人公很是伤心，千方百计推延，医生说，你可以和他对话，说不定能有用。</p>
<p>主人公开始和父亲对话，大致意思说了“孩子们要经历一些事情才知道父母也是人”。她父亲也回答她了。这里我猜测大概是只有她听到了父亲的回答，但是医生们没有听到这样的一个状态。</p>
<p>这里之后有一点混乱，我的理解是她想方设法想要留住其实已经不行了的父亲，试图给父亲的脑部做手术，但是医生说风险很大，还有可能使情况加重。她又想办法实验出了一种阻断剂，试验成功就可以让她的父亲只留下美好的记忆。（在快乐中离世？）（这一段真的有点混乱）</p>
<p>这里医生问了一句：“是他想要的，还是你想要他这样？”</p>
<p>转到女儿和父亲的场合，实验还是开始了。</p>
<p>在实验开始之前的最后的时间里面，父亲就开始给她讲故事“从前有一个父亲非常爱他的女儿，所以在临死前恳求死神不要把他的死讯告诉女儿。女儿发现她的父亲不见了，立即动身踏上了万分惊险的追寻之路，路上妖魔鬼怪都试图以各种方式阻挠，但是女儿非常坚定，在阴界找到了父亲。这时父亲已经是阴界的模样了，女儿也想通了，好好告别了一下，回去了。”</p>
<p>父亲回忆起主人公小时候的日常生活，说，等我不在了，你还能记得我们曾经拥有的时光的。</p>
<p>一些被主人公遗忘的场景渐渐浮现了，包括小时候玩耍的那一个花园和花园里的毛毛虫。</p>
<p>可以说她找到的是那段亲情和爱。</p>
<p>the end</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/" title="《她还记得毛毛虫》剧情整理">http://example.com/2020/05/15/她还记得毛毛虫/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/steam/" rel="tag"># steam</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E8%A7%A3%E8%B0%9C%E6%B8%B8%E6%88%8F/" rel="tag"># 解谜游戏</a>
              <a href="/tags/she-remembered-caterpillars/" rel="tag"># she remembered caterpillars</a>
              <a href="/tags/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/" rel="tag"># 她还记得毛毛虫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/14/%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%96%87%E5%8C%96%E4%B8%8E%E5%93%B2%E5%AD%A6%E5%85%AC%E9%80%89%E7%AC%94%E8%AE%B0/" rel="prev" title="中世纪文化与哲学公选笔记">
                  <i class="fa fa-chevron-left"></i> 中世纪文化与哲学公选笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/08/%E5%BA%84%E5%AD%90-%E9%80%8D%E9%81%A5%E6%B8%B8%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/" rel="next" title="庄子-逍遥游听课笔记">
                  庄子-逍遥游听课笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
