<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="$dark-red">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blackhared/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blackhared/images/11.png">
  <link rel="mask-icon" href="/blackhared/images/11.png" color="$dark-red">

<link rel="stylesheet" href="/blackhared/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackhared.github.io","root":"/blackhared/","images":"/blackhared/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"$dark-red","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blackhared/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blackhared/js/config.js"></script>
<meta name="description" content="开始听秋水了，逍遥游还是要整理一下。会存在理解不到位的地方，欢迎讨论。 舍去了细节，从整体把握整理（不然太耗费时间） 核心思想就是逍遥游全篇中间的一段。前面是寓言，后面也是寓言。庄子本人也不想用寓言（藉（借）外论之），但是他认为直接讲道理没有人会听。（但是讲寓言其实后人也不能很直白地搞清楚他究竟在讲什么） 2021&#x2F;4&#x2F;20 回头再来看真的很玄学，去年听庄子的心态，真的也很玄学…没有给我带来什么增">
<meta property="og:type" content="article">
<meta property="og:title" content="庄子-逍遥游听课笔记">
<meta property="og:url" content="https://blackhared.github.io/blackhared/2020/08/08/%E5%BA%84%E5%AD%90-%E9%80%8D%E9%81%A5%E6%B8%B8%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="mutemutant">
<meta property="og:description" content="开始听秋水了，逍遥游还是要整理一下。会存在理解不到位的地方，欢迎讨论。 舍去了细节，从整体把握整理（不然太耗费时间） 核心思想就是逍遥游全篇中间的一段。前面是寓言，后面也是寓言。庄子本人也不想用寓言（藉（借）外论之），但是他认为直接讲道理没有人会听。（但是讲寓言其实后人也不能很直白地搞清楚他究竟在讲什么） 2021&#x2F;4&#x2F;20 回头再来看真的很玄学，去年听庄子的心态，真的也很玄学…没有给我带来什么增">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-08T10:19:50.000Z">
<meta property="article:modified_time" content="2021-10-14T04:45:46.451Z">
<meta property="article:author" content="Mute Mutant">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="庄子">
<meta property="article:tag" content="逍遥游">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blackhared.github.io/blackhared/2020/08/08/%E5%BA%84%E5%AD%90-%E9%80%8D%E9%81%A5%E6%B8%B8%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackhared.github.io/blackhared/2020/08/08/%E5%BA%84%E5%AD%90-%E9%80%8D%E9%81%A5%E6%B8%B8%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/","path":"2020/08/08/庄子-逍遥游听课笔记/","title":"庄子-逍遥游听课笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>庄子-逍遥游听课笔记 | mutemutant</title>
  




  <noscript>
    <link rel="stylesheet" href="/blackhared/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blackhared/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mutemutant</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赛博游牧 言论自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blackhared/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blackhared/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blackhared/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">33</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blackhared/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-繁荒纪"><a href="/blackhared/%E7%B9%81%E8%8D%92%E7%BA%AA/" rel="section"><i class="fa fa-ravelry fa-fw"></i>繁荒纪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mute Mutant"
      src="/blackhared/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Mute Mutant</p>
  <div class="site-description" itemprop="description">关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blackhared/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blackhared/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blackhared/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5256263101&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackhared.github.io/blackhared/2020/08/08/%E5%BA%84%E5%AD%90-%E9%80%8D%E9%81%A5%E6%B8%B8%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blackhared/uploads/1.jpg">
      <meta itemprop="name" content="Mute Mutant">
      <meta itemprop="description" content="关于我所能放出来的一切内容，不建立多个博客了，善用标签归档功能。我是一个整体，不想被APP或者观众切割成碎片。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutemutant">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          庄子-逍遥游听课笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-08 18:19:50" itemprop="dateCreated datePublished" datetime="2020-08-08T18:19:50+08:00">2020-08-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>开始听秋水了，逍遥游还是要整理一下。会存在理解不到位的地方，欢迎讨论。</p>
<p>舍去了细节，从整体把握整理（不然太耗费时间）</p>
<p>核心思想就是逍遥游全篇中间的一段。前面是寓言，后面也是寓言。庄子本人也不想用寓言（藉（借）外论之），但是他认为直接讲道理没有人会听。（但是讲寓言其实后人也不能很直白地搞清楚他究竟在讲什么）</p>
<p>2021/4/20 回头再来看真的很玄学，去年听庄子的心态，真的也很玄学…没有给我带来什么增益。</p>
<span id="more"></span>
</br>
</br>

<blockquote>
<p>故夫知效一官，行比一乡，德合一君，而征一国者，其自视也，亦若此矣。</p>
</blockquote>
<p>第一层是<strong>世俗</strong>的境界。<br></br></p>
<blockquote>
<p>而宋荣子犹然笑之。且举世誉之而不加劝，举世非之而不加沮，定乎内外之分，辩乎荣辱之境，斯已矣。彼其于世，未数数然也。虽然，犹有未树也。</p>
</blockquote>
<p>第二层是 <strong>确立了“自我”</strong> 的境界。重点在于 <strong>“定乎内外之分”</strong>。自己认为是对的的时候，是不顾世俗的眼光的。举例《离骚》屈原，亦余心之所善兮，虽九死其犹未悔。</p>
</br>

<blockquote>
<p>夫列子御风而行，泠然善也，旬有五日而后反。彼于致福者，未数数然也。此虽免乎行，犹有所待者也。</p>
</blockquote>
<p>第三层，内外调和的境界。列子，大鹏。“御风而行”“水击三千里，抟扶摇而上者九万里”。但是，仍然要有所凭借，“犹有所待”。</p>
<p>第三层和第二层的区别就在于有没有内外调和，第二层的自我是建立在“自我”和“他者”的对立之上的，所以第二层“犹有未树”。</p>
</br>

<blockquote>
<p>若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉？故曰：至人无己，神人无功，圣人无名。  </p>
</blockquote>
<p>第四层，<strong>依循天地自然的逍遥</strong>。</p>
<p>不是绝对的自由，绝对的自由是散漫的。</p>
<p>天地自然又谓之“道”。</p>
<p>把自己调和提升到与<strong>自然根本</strong>合而为一的境界，就没有自己和所依凭之物的区分，也就不存在A依靠B的说法，所以和第三层有所区别。</p>
<p>例子就是陶渊明的“山气日夕佳，飞鸟相与还”。合乎自然大道。我想或许这就是最后一句“此中有真意”的某一种解释，其实以前背书背这首诗也没有细想过究竟是什么“真意”。</p>
</br>

<blockquote>
<p>至人无己，神人无功，圣人无名。  </p>
</blockquote>
<p>丫杈句法（篇法），逍遥游后面的部分的寓言是按照“无名”“无功”“无己”来写的。</p>
<p>无名的部分有“名者，实之宾也”这样的论述。</p>
</br>

<p>无功的部分流露出“功业”并不是目的，而是可有可无的过程，以到达最后的“道”。</p>
<p>庄子这里并没有否认“功业”，但是功业对于人到达大道来说是可有可无的，功业绝对不是目的。</p>
<p>相比较而言，在儒家，治国平天下就是目的。</p>
</br>

<p>无己的部分意为要破除“我见”“我执”，惠子的有用无用是有“我”在其内的，有用是从他的视角的有用。</p>
<blockquote>
<p>惠子谓庄子曰：“吾有大树，人谓之樗。其大本拥肿而不中绳墨，其小枝卷曲而不中规矩，立之途，匠者不顾。今子之言，大而无用，众所同去也。”</p>
<p>庄子曰：“子独不见狸狌乎？卑身而伏，以候敖者；东西跳梁，不辟高下；中于机辟，死于罔罟。今夫斄牛，其大若垂天之云。此能为大矣，而不能执鼠。 <strong>今子有大树，患其无用，何不树之于无何有之乡，广莫之野，彷徨乎无为其侧，逍遥乎寝卧其下。</strong> 不夭斤斧，物无害者，无所可用，安所困苦哉！”</p>
</blockquote>
<p>这一段很有意思，惠子看见一棵大树，说它臃肿卷曲，摆在路中间，木匠看都不会看一眼，说它大而无用。庄子回答说，balabala，你就悠哉悠哉躺在树下睡大觉……这里同样体现了合乎自然的归本的逍遥。</p>
<p>有用和无用在不同的适用场合相互转化，破除己之偏见，破除“我见”“我执”，是全篇最后一个逍遥的阐释。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mute Mutant
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackhared.github.io/blackhared/2020/08/08/%E5%BA%84%E5%AD%90-%E9%80%8D%E9%81%A5%E6%B8%B8%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/" title="庄子-逍遥游听课笔记">https://blackhared.github.io/blackhared/2020/08/08/庄子-逍遥游听课笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blackhared/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/blackhared/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/blackhared/tags/%E5%BA%84%E5%AD%90/" rel="tag"># 庄子</a>
              <a href="/blackhared/tags/%E9%80%8D%E9%81%A5%E6%B8%B8/" rel="tag"># 逍遥游</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blackhared/2020/05/15/%E5%A5%B9%E8%BF%98%E8%AE%B0%E5%BE%97%E6%AF%9B%E6%AF%9B%E8%99%AB/" rel="prev" title="《她还记得毛毛虫》剧情整理">
                  <i class="fa fa-chevron-left"></i> 《她还记得毛毛虫》剧情整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blackhared/2021/04/02/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D1.0/" rel="next" title="博客介绍1.0">
                  博客介绍1.0 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute Mutant</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blackhared/js/comments.js"></script><script src="/blackhared/js/utils.js"></script><script src="/blackhared/js/motion.js"></script><script src="/blackhared/js/next-boot.js"></script><script src="/blackhared/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blackhared/js/third-party/search/local-search.js"></script>





  





</body>
</html>
